﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.kr/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>FOREVER 21 온라인 스토어</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.kr/Mobile/f21.ico">
    <link rel="stylesheet" href="../Common/css/f21site.css" />
    <link rel="stylesheet" href="../Common/css/iThing-min.css" />
    <script type="text/javascript" src="../Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="../Common/js/owl.carousel.js"></script>
    <script type="text/javascript" src="../Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="../Common/js/f21jquery.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div id="left_overlay"></div>
    <div id="right_overlay"></div>
    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">신상품</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">여성</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">남성</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">베스트셀러</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- 신상품 : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 신상품 : End -->
        <!-- 여성 : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">블라우스 & 셔츠</a></li>
                <li><a href="#">니트 & 가디건</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">이너웨어 & 파자마</a></li>
                <li><a href="#">비치웨어</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
            </ul>
        </div>
        <!-- 여성 : End -->
        <!-- 남성 : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">맨투맨 & 후드</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트& 가디건</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">이너웨어 & 양말</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발</a></li>
            </ul>
        </div>
        <!-- 남성 : End -->
        <!-- 베스트셀러 : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">컨템포러리</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 베스트셀러 : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">아웃렛</a></li>
                <li><a href="#">기간한정 21%OFF</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">더보기</a></span>
            </div>
            <div><a href="#">-프리 블랙 프라이데이 세일 ★최대 90%OFF★ (~11.24 10AM)</a></div>
            <div><a href="#">-UP TO 50%OFF 카테고리 릴레이 세일 3rd week (~11/17 10AM)</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">마이페이지</a></li><!--Login 후 myacount -->
                                    <li><a href="#">실시간 상담</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">매장안내</a></li>
                                    <li><a href="#">배송 / 반품안내</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">비회원 주문조회</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App" style="border-bottom: 1px solid #eee;">
                            <div class="f_signup">
                                <a href="#">
                                    <span class="icon_s_app" style="top:5px;padding-left:10px;position:relative;"></span>
                                    <span style="padding-left:7px;">앱 다운로드</span>
                                </a>
                            </div>
                        </div>
                        <!--<div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>-->
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> Korea <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="http://www.forever21.com/Mobile/default.aspx?br=mobile"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="http://www.forever21.com/ca"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="http://www.forever21.com/EU/Product/Main.aspx?br=f21&amp;lang=en-US"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="http://www.forever21.com/UK/Product/Main.aspx?br=f21"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="http://www.forever21.co.jp/"><span class="icon_flag_japan"></span> japan</a></li>
                                    <li><a href="http://www.forever21.cn/"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="http://www.forever21.com/IN/Mobile/Default.aspx?br=mobile"><span class="icon_flag_india"></span> india</a></li>
                                    <li><a href="http://www.forever21.com.mx"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="http://www.forever21.com/tw/mobile"><span class=""></span>taiwan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                        </span><p class="space_top_10"><a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>

    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->

    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3>100+NEW ARRIVALS&nbsp; <span style="color:#fff352;">AW신작 입하 중!</span></h3></a>
                        <a href="#"><h4>FREE SHIPPING 3만원 이상(세금 포함)무료 배송!</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub, h_checkout  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">sijun Kim</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->
                    <!-- Header Second : Start -->
                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <div id="divCategoryTitleContainer" class="category_title text_center" style="">
                                <!-- Title : Start -->
                                <div id="divSubCategoryTitle" class="span_16_of_16">
                                    <h1 id="CategoryTitle" class="open_depth"><a href="#">고객센터</a></h1><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                                    <!-- 2Depth : Start-->
                                    <div id="divSubCategoryContent" class="span_16_of_16 sub_drop" style="display:none;">
                                        <div class="scroll_down">
                                            <ul class="child_drop">
                                                <li><a href="#">원피스</a></li>
                                                <li><a href="#">티셔츠</a></li>
                                                <li><a href="#">블라우스 & 셔츠</a></li>
                                                <li><a href="#">니트 & 가디건</a></li>
                                                <li><a href="#">스커트</a></li>
                                                <li><a href="#">팬츠</a></li>
                                                <li><a href="#">청바지</a></li>
                                                <li><a href="#">아우터</a></li>
                                                <li><a href="#">스포츠</a></li>
                                                <li><a href="#">이너웨어 & 파자마</a></li>
                                                <li><a href="#">비치웨어</a></li>
                                                <li><a href="#">악세사리</a></li>
                                                <li><a href="#">신발 & 가방</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 2Depth : End-->
                                    <!-- 3Depth : Start -->
                                    <ul id="top_menu_list" class="depth_three" style="display:none;">
                                        <li class="active"><a href="#">전체</a><i></i></li><!-- 선택시 addClass "active" -->
                                        <li><a href="#">베이직</a><i></i></li>
                                        <li><a href="#">캐주얼</a><i></i></li>
                                        <li><a href="#">파티/클럽</a><i></i></li>
                                        <li><a href="#">A라인</a><i></i></li>
                                        <li><a href="#">타이트핏</a><i></i></li>
                                        <li><a href="#">미니</a><i></i></li>
                                        <li><a href="#">미디/맥시</a><i></i></li>
                                        <li><a href="#">점프수트/롬퍼</a><i></i></li>
                                    </ul>
                                    <!-- 3Depth : End -->
                                    <!-- 4Depth : Start -->
                                    <div class="depth_four" style="display:none">
                                        <ul>
                                            <li><a href="#">샌들</a></li>
                                            <li><a href="#">플랫/로퍼</a></li>
                                            <li><a href="#">펌프스</a></li>
                                            <li><a href="#">웨지힐</a></li>
                                            <li><a href="#">운동화</a></li>
                                            <li><a href="#">앵클부츠/롱부츠</a></li>
                                        </ul>
                                    </div>
                                    <!-- 4Depth : End -->
                                </div>
                            </div>
                            <!-- Title : End -->

                            <div id="divButtonSearch" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>

                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="商品検索">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>

                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li class="active"><a href="#">New</a></li><!-- 선택시 addClass "active" -->
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                        <!-- 4Depth : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">View All</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="#">스테이트먼트/초커</a></li>
                                    <li><a href="#">펜던트/참</a></li>
                                    <li><a href="#">멀티 레이어드</a></li>
                                    <li><a href="#">라인스톤/진주</a></li>
                                    <li><a href="#">비즈</a></li>
                                    <li><a href="#">체인</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- 4Depth : End -->
                        <!-- My Account : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">회원정보관리</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/accountinfo.aspx?br=mobile">회원정보관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/addressbook.aspx?br=mobile">배송지관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/coupon.aspx?br=mobile">쿠폰관리</</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/point.aspx?br=mobile">포인트관리<</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/pastorder.aspx?br=mobile">주문배송조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/orderreturn.aspx?br=mobile">반품신청조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Login/LogOut.aspx?br=mobile">로그아웃</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- My Account : End -->
                    </div>
                    <!-- Header Second : End -->
                    <!-- Header CheckOut : Start -->
                    <div id="header_CheckOut" class="span_16_of_16 space_10 bg_black table">
                        <!-- Logo -->
                        <div class="span_7_of_16 table_cell">
                            <span id="f21_logo"><a href="#" class="f21logo white"></a></span>
                        </div>
                        <!-- Pre-header -->
                        <div class="span_9_of_16 float_right text_right table_cell">
                            <a href="#" class="underline" target="_blank">help &amp; info</a>
                        </div>
                    </div>
                    <!-- Header CheckOut : End -->
                </div>
            </div>
        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
		$('#header_nav').removeClass('h_home h_product h_sub').addClass('h_sub');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Content : Start -->
        <div class="content_wrapper space_10">
            <!-- FAQ S -->
            <h3></h3>
            <div class="white_container">
                <!-- List S -->
                <div class="tab_title selected" id="pTitle1">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle1', 'divContent1');">상품</p>
                    <div class="tab_content space_top" id="divContent1" style="display: block;">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle1_1">
                            <p class="span_14_of_16 span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle1_1', 'divSubContent1_1');">상품에 대한 문의는 어떻게 하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent1_1">
                                상품 상세 페이지의 하단 [상품 문의] 에서 상품에 대한 문의가 가능하며, [마이페이지 > 1:1 상품 문의] 에서는 상품 문의를 통해 접수된 전체 목록과 답변을 확인할 수 있습니다.<br>
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle1_2">
                            <p class="span_14_of_16 span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle1_2', 'divSubContent1_2');">구매하려는 제품의 색상과 사이즈가 선택되지 않습니다.</p>

                            <div class="tab_content margin_top" id="divSubContent1_2">
                                상품 상세 페이지의 하단 [상품 문의] 에서 상품에 대한 문의가 가능하며, [마이페이지 > 1:1 상품 문의] 에서는 상품 문의를 통해 접수된 전체 목록과 답변을 확인할 수 있습니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle1_3">
                            <p class="span_14_of_16 span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle1_3', 'divSubContent1_3');">예전에 보았던 상품을 더 이상 찾을 수 없습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent1_3">
                                상품이 품절된 경우 웹사이트에서 조회가 되지 않습니다. FOREVER 21은 다양한 셀렉션의 상품을 트렌드에 맞춰 소량씩 생산하고 있습니다. 인기 상품은 조기에 품절될 수 있는 점 양해 부탁드립니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle1_4">
                            <p class="span_14_of_16 span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle1_4', 'divSubContent1_4');">품절된 상품(사이즈/색상)의 재입고는 언제 되나요?</p>
                            <div class="tab_content margin_top" id="divSubContent1_4">
                                FOREVER 21은 다양한 셀렉션의 상품을 트렌드에 맞춰 소량씩 생산하는 관계로, 재입고가 가능한 상품은 매우 한정되어 있습니다. 품절 상품의 경우에도 이메일을 등록하여 품절 상품의 경우에도 이메일을 등록하여 재입고 시 알림을 받으실 수 있으니, 재입고 이메일 알림 서비스를 이용해주세요.
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle2">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle2', 'divContent2');">주문/결제</p>
                    <div class="tab_content space_top" id="divContent2">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_1', 'divSubContent2_1');">전화로 주문하고 싶습니다. 전화 주문도 가능한가요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_1">
                                전화 주문 접수는 서비스되고 있지 않습니다. 온라인 쇼핑몰과 오프라인 매장에서 고객님께서 직접 주문, 결제하셔야 합니다.

                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_2', 'divSubContent2_2');">가능한 결제 수단은 무엇인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_2">
                                FOREVER 21 온라인 쇼핑몰에서는 신용 카드, 실시간 계좌 이체, 무통장 입금, 휴대폰 소액 결제, E-MONEY(포인트), 할인 쿠폰으로 결제가 가능합니다. 전화 주문은 불가능 한 점 양해 부탁드립니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_3">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_3', 'divSubContent2_3');">신용 카드로 30만 원 이상 결제 시 공인 인증서 인증이 필수인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_3">
                                2005년 11월 1일부터 금감원의 전자상거래 안정성 강화 정책에 따라, 30만 원 이상의 모든 신용 카드 결제에 공인 인증 사용이 의무화되었습니다. 단, 30만 원 이하 결제 시는 공인 인증서 없어도 결제 가능합니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_4">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_4', 'divSubContent2_4');">신용 카드의 안심 클릭 서비스가 무엇인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_4">
                                정부 시책에 따라 의무적으로 시행되는 서비스로, 온라인에서 결제가 이루어질 경우 소유하신 카드에 미리 설정해 둔 전자 상거래용 비밀번호를 입력하여 카드 사용자 본인을 확인함으로써 온라인상에서의 카드 무단 도용을 방지해 주는 서비스입니다. [대상 카드 : 삼성, LG,신한, 현대, 롯데, 외환, 한미, 제주VISA, 수협VISA, 전북VISA, 광주VISA 카드 등]<br />
                                - 사용방법 → 해당 카드사 홈페이지에서 안심클릭 서비스 신청→ 결제 수단 선택에서 [안심클릭 선택 -> 카드 번호 입력 -> 안심클릭 비밀번호 입력] → 30만 원 이상 결제 시 안심 클릭과는 별도로, 추가 공인 인증 번호를 입력하셔야 합니다. → 공인 인증서가 없으신 분은 신분증 지참 후 거래 은행에 방문하셔서 신청하시고, 해당 은행 홈페이지에서 공인 인증서를 다운로드해 설치하면 됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_5">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_5', 'divSubContent2_5');">신용 카드의 인터넷 안전 결제(ISP)가 무엇인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_5">
                                인터넷 안전 결제(ISP)는 BC/국민 카드사에서 의무적으로 시행하는 제도로, BC 카드나 국민 카드로 결제할 경우 카드 번호를 직접 입력하지 않고도 카드사에서 발급하는 가상의 인터넷 안전 결제(ISP) 비밀번호만 입력하여 상품 대금을 지불하는 제도입니다.<br />
                                - 사용방법 → 결제수단 선택에서 BC/국민카드(안전결제) 선택합니다. → 자동으로 뜨는 플러그인 창에서 ISP 인증 번호를 입력합니다. (사전에 ISP 서비스 등록이 되어 있지 않는 경우, 플러그인 창에서 바로 ISP 서비스 등록이 가능합니다.) → 30만원 이상 결제 시 ISP와는 별도로 공인 인증 번호를 추가로 입력하셔야 합니다. → 공인 인증서가 없으신 분은 신분증 지참 후 거래 은행에 방문하셔서 신청하시고, 해당 은행 홈페이지에서 공인 인증서를 다운로드해 설치하면 됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_6">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_6', 'divSubContent2_6');">실시간 계좌 이체에 대해 알고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent2_6">
                                실시간 계좌 이체란 별도의 서비스 가입 절차나 프로그램 설치 없이 계좌번호/계좌 비밀번호/주민번호만 입력하면 결제가 실시간으로 이루어지는 지불 방법입니다. 이체는 실시간으로 확인되나, 상황에 따라 10분~20분가량 소요될 수 있습니다. 인터넷 뱅킹 미가입 고객도 이용 가능하지만, 일부 은행에서는 이용 시 공인 인증서가 필요합니다. 1 아이디 당 1일 결제 금액 한도는 200만 원입니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_7">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_7', 'divSubContent2_7');">무통장 입금에 대해 알고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent2_7">
                                신용 카드 결제 또는 실시간 계좌 이체가 어려우신 고객님께 고유의 계좌 번호를 발급해드리는 결제 방식입니다. 결제 시 선택하신 은행을 방문하셔서 발급받은 계좌 번호로 주문 금액을 입금하시면 됩니다. 계좌번호는 주문 번호별로 생성되어 안전하며, 입금은 실시간으로 확인됩니다. 입금이 확인되면 주문 상태는 [주문완료] 에서 [결제완료] 상태로 변경됩니다. [마이페이지>주문내역/배송현황]에서 실시간으로 입금 확인이 가능합니다. 원활한 유통/판매를 위해 [주문완료] 시점으로부터 6시간 이내 입금이 필수이며, 주문완료 4시간 후 연장신청 SMS 메세지가 전송됩니다. 연장신청은 1회 가능하며, 연장신청을 한 시점부터 6시간 연장됩니다. 미입금시 주문은 자동 취소됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle2_8">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_8', 'divSubContent2_8');">주문 후 무통장 입금했는데 결과를 어떻게 확인하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent2_8">
                                무통장 입금 확인은 실시간으로 처리되며, 확인된 주문은 [마이페이지>주문내역/배송현황]에서 [결제완료] 상태로 표시됩니다. 주문시 입금할 계좌 번호와 입금 금액을 휴대폰 문자로 알려드리며, 주문자와 입금자가 다르더라도 부여받은 계좌에 금액만 정확하게 입금하시면 정상적인 입금 확인 및 발송 처리가 가능합니다. 입금 후 1~2시간 이후에도 [주문완료]로 표시될 경우에는 고객센터(TEL. 1644-0210)로 연락 주시기 바랍니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle2_9">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle2_9', 'divSubContent2_9');">무통장 입금/실시간 계좌 이체로 주문후 입금했는데, 입금 확인이 되지 않습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent2_9">
                                실시간 계좌 이체 및 무통장 입금은 입금과 동시에 실시간으로 [마이페이지 >주문내역/배송현황]에서 입금 여부 상태가 업데이트됩니다. 단, 데이터 전송에 시간차가 발생할 수 있으므로 상황에 따라 10분~20분 가량 소요될 수 있으며, 입금 후 1~2시간 이후에도 [주문완료]로 표시될 경우에는 고객센터(TEL. 1644-0210)로 연락 주시기 바랍니다.<br>
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle3">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle3', 'divContent3');">배송</p>
                    <div class="tab_content space_top" id="divContent3">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle3_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_1', 'divSubContent3_1');">배송비가 얼마인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_1">
                                주문 상품의 총 구매 가격이 3만 원 이상인 경우는 무료로 배송해 드리며, 3만 원 미만인 경우에는 2,000원의 배송비를 부담하셔야 합니다. 일부 도서 지역의 경우 기본 배송료 외 추가 비용이 부가될 수 있으며, 3만원 이상 구매 시에는 지역에 따라 책정된 총 배송비에서 2,000원을 차감해 드립니다.<br />
                                반품 배송비는 고객 변심으로 인한 반품 시 2,500원, 상품의 결함으로 인한 반품 시는 무료입니다. (현대 택배 이용시)
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle3_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_2', 'divSubContent3_2');">평균 배송 기간은 얼마나 되나요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_2">
                                일반적으로 결제가 완료된 날부터 토요일과 공휴일을 제외한 1~3 영업일이 소요되며, 지역 및 택배사 업무 상황에 따라 다소 지연될 수 있습니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle3_3">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_3', 'divSubContent3_3');">묶음 배송이 가능한가요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_3">
                                기존 주문이 [배송중] 이전 단계라면, 추가 주문시 묶음 배송 서비스를 통해 원주문건과 함께 발송 가능합니다. 묶음 배송 신청 시에는 추가 주문건의 초도 배송비 면제 혜택을 드립니다. 반품 시에는 전체의 통합 주문이 아닌 각각의 주문 건 단위로 인식하여 배송비를 정산합니다. 묶음 배송을 요청하는 추가 주문 건은 발송 전까지 취소가 가능하며, 원주문의 취소는 묶음 배송의 주문 취소가 완료된 이후에만 가능합니다.<br />
                                - 교환/반품 배송비 절약 TIP:<br />
                                교환/반품하실 주문 건이 여러 건인 경우, 웹 신청시 다수의 신청건 1 건에만 택배 수거 신청을 [예]로 선택하시고, 나머지 신청건은 택배 수거 신청을 [아니오]로 선택해 주세요. 교환/반품 상품을 합포장하여 1박스로 보내주시면 반품 배송비는 1번만 부가됩니다. 모든 건에 수거 신청을 [아니오]를 선택하시고, 타 택배사로 1번에 발송하셔도 됩니다. 단, 타 택배사 이용시 택배비는 선불 납부 후 발송하셔야 합니다.

                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle3_4">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_4', 'divSubContent3_4');">배송 진행 상태를 알고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent3_4">
                                로그인 후 [마이페이지>주문내역/배송현황]에서 [배송현황 조회]를 클릭하시면 다음의 내용을 확인하실 수 있습니다. <br />
                                [주문완료] > [ 결제완료] > [배송준비중] > [배송중] > [배송완료]<br />
                                1. 주문완료: 입금 확인이 되지 않은 주문건을 말합니다.<br />
                                2. 결제완료: 입금 확인이 완료된 주문건을 말합니다.<br />
                                3. 배송준비중: 배송 준비 중인 상태입니다. 주문서 확인 후 포장 작업이 이루어집니다.<br />
                                4. 배송중: 해당 물품을 택배사로 발송한 상태를 말합니다. 운송장 번호로 상품의 위치를 조회할 수 있습니다.<br />
                                5. 배송완료: 고객님께서 해당 물품을 수령하시고 배송이 완료된 상태를 말합니다.<br />
                                만약 해당 상품의 주문 번호를 모르시는 경우에는 고객센터(TEL. 1644-0210) 또는 [마이페이지>고객센터 상담내역]에서 문의하시기 바랍니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_5">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_5', 'divSubContent3_5');">배송중으로 표시된 상품은 오늘 받을 수 있나요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_5">
                                진행 단계가 배송중이라 할지라도 상품에 따라 배송 완료일은 다를 수 있습니다. [배송현황 조회]에서 물품 위치 및 배송 지점의 연락처를 확인하실 수 있으므로, 해당 택배 지점으로 연락하셔서 물품 위치 및 예상 도착 일시를 문의하여 주시기 바랍니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_6">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_6', 'divSubContent3_6');">원하는 시간에 상품을 받아볼 수 있나요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_6">
                                자체 배송이 아닌 제 3자의 택배 업체에 배송을 대행하는 관계로, 고객님께서 원하시는 배송 시간을 정확하게 맞추기는 어렵습니다. 하지만 되도록 배송을 나가기 전 미리 연락을 드려 확인을 하고, 부재중이신 경우 익일에 다시 배송을 해 드리고 있습니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_7">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_7', 'divSubContent3_7');">배송이 지연되는 이유가 무엇인가요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_7">
                                1. 현금 결제 방법을 선택한 후, 입금이 진행되지 않거나 입금액이 맞지 않는 경우 배송이 지연됩니다. 이 경우 주문 상태가 [결제완료] 로 변경되지 않고 [주문완료] 상태로 남아 있습니다.<br />
                                2. 재고 확보, 주문 폭주시 상품 발송이 지연되는 경우가 발생할 수 있습니다. <br />
                                3. 상품 발송은 되었으나 택배사의 문제로 인하여 배송이 지연될 수 있습니다. [마이페이지>주문내역/배송현황] 페이지에서 [배송현황 조회] 버튼 클릭시 상품의 정확한 위치 및 배송 지점 연락처를 확인하실 수 있습니다.<br />
                                4. 수령지 정보가 잘못되었거나 수취인이 부재중이었을 경우 정상 배송이 되지 않을 수 있습니다. 현대택배사(TEL. 1588-2121)로 연락하시어 반송 여부 확인 및 재배송을 요청하시기 바랍니다.<br />
                                5. 주문 변경 또는 묶음 배송 요청 시 시스템 처리 시간으로 인해 발송이 지연될 수 있습니다.<br />
                                - 일정 기간 배송 지연이 지속되면 고객센터(TEL. 1644-0210)로 문의해 주시기 바랍니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_8">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_8', 'divSubContent3_8');">수령인이 부재중이어서 물품이 반송되었습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent3_8">
                                부재 등의 사유로 반송된 경우 택배사 영업소(TEL. 1588-2121)를 통해 재배송 요청하면 다음 날 다시 배송해 드립니다. 오랜 기간 부재로 상품이 이미 반송되어 자사로 입고된 경우는 고객 센터(TEL. 1644-0210)로 문의해 주셔야 하며, 이 경우 발생되는 택배비는 고객님께 청구됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_9">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_9', 'divSubContent3_9');">배송은 어떤 업체에서 담당하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_9">
                                FOREVER 21의 배송은 현대 택배가 책임지고 있습니다. <br />
                                - 배송센터 주소: 경기도 화성시 안녕동 164-98 현대택배 수원지점 (우) 18353  <br />
                                - 현대 택배 대표 번호: TEL:031-297-3355
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle3_10">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle3_10', 'divSubContent3_10');">해외 배송은 가능한가요?</p>
                            <div class="tab_content margin_top" id="divSubContent3_10">
                                한국 FOREVER 21 (www.forever21.co.kr) 에서는 해외 배송 서비스를 제공하지 않고 있습니다.<br />
                                해외 배송은 미국 FOREVER 21 (www.forever21.com) 에서 이용 가능하며, 배송료는 미국 기준 해외 배송료로 청구됩니다. 단, 한국, 일본, 중국, 캐나다, 유럽, 영국과 같이 자국에 FOREVER 21 온라인 쇼핑몰이 있는 나라로의 해외 배송은 서비스되지 않습니다.
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle4">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle4', 'divContent4');">취소/교환/반품/환불</p>
                    <div class="tab_content space_top" id="divContent4">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_1', 'divSubContent4_1');">취소 신청 메뉴가 보이지 않습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent4_1">
                                주문 취소는 상품이 발송되기 전 단계까지만 웹사이트 [마이페이지]에서 신청하실 수 있으며, 제품의 배송 상태가 [배송중]인 경우 주문 취소는 불가능합니다. 이 경우 물건을 수령 후 반품으로 요청하셔야 합니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_2', 'divSubContent4_2');">묶음 배송으로 주문했는데, 반품을 하고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent4_2">
                                묶음 배송으로 주문하신 경우에도 반품 신청은 각 주문별로 신청하셔야 합니다. 반품 신청이 여러 건인 경우 아래와 같은 방법으로 반품 배송비를 절감하실 수 있습니다. 웹 신청시 다수의 신청건 중에서 1 건에만 택배 수거 신청을 [예]로 선택하시고, 나머지 신청건은 택배 수거 신청을 [아니오]로 선택해 주세요. 반품 상품을 합포장하여 1 Box 로 보내주시면 반품 배송비는 1번만 부가됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_3">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_3', 'divSubContent4_3');">묶음 배송으로 주문했는데, 주문 취소를 하고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent4_3">
                                주문은 발송 전까지 취소가 가능하며, 묶음 배송으로 주문하셨을 경우, 묶음 배송을 요청한 추가 주문 건이 취소 신청 되어야만 원주문에 대한 취소 신청 처리가 가능합니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_4">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_4', 'divSubContent4_4');">주문의 부분 취소는 가능한가요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_4">
                                - 단, 쿠폰 할인, 프로모션 할인, 사은품 증정 프로모션, 세트 할인 상품이 포함된 주문건에 한해서는 부분 취소가 불가능합니다. 또한 택배비 정산 문제로 인하여 묶음 배송 요청건 중 원주문에 대한 부분 취소는 불가능합니다.<br />
                                - 부분 취소는 1회만 가능하며, 모든 취소는 1회만 허용되는 관계로 부분 취소 주문은 전체 취소가 불가능합니다. 취소된 내역은 승인 취소 및 환불 처리 됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_5">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_5', 'divSubContent4_5');">주문 취소 후 환불 절차는 어떻게 되나요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_5">
                                가상 계좌 결제 주문은 입금 후 주문을 취소하시면 지정하신 은행 계좌로 환불해 드립니다. 실시간 계좌 이체 결제 주문은 이체 통장으로 환불해 드리며, 카드 결제 주문은 승인을 취소해 드립니다. 환불은 영업일 기준 3~7일 정도 소요될 수 있습니다. 환불이 완료되면 문자로 결과를 알려드립니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_6">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_6', 'divSubContent4_6');">상품을 받았는데 교환을 하고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent4_6">
                                교환은 동일 상품의 색상/사이즈 교환 1회만 가능하며, 웹사이트 [마이페이지>교환신청/조회]에서 신청하실 수 있습니다. 신청은 상품 수령일로부터 7일 이내, 상품의 물류 창고 도착은 교환 신청일로부터 14일 이내에 완료해 주셔야 하며, 상품이 지정된 기일 내 도착하지 않을 경우 교환 신청은 취소됩니다.<br />
                                고객 변심으로 인한 교환 시 왕복 배송비 부과와 함께 색상/사이즈 변경이 가능하며, 결함으로 인한 교환 시 배송비 부과 없이 색상/사이즈 모두 동일한 상품으로만 교환됩니다.<br />
                                반송된 기존 주문 상품이 확인된 후 교환 요청 상품이 출고되오니, 빠른 교환을 위해 물품 반송을 서둘러 주시기 바랍니다. 교환 받은 상품을 반품할 경우 E-MONEY 로만 환불이 가능한 점 양해 부탁드립니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_7">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_7', 'divSubContent4_7');">교환받은 상품을 반품하고 싶습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent4_7">
                                일반 반품과 동일하게 웹사이트에서 신청 후 상품을 반송해 주시면 되며, E-MONEY로만 환불이 가능한 점 양해 부탁드립니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_8">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_8', 'divSubContent4_8');">교환/반품 신청은 어떻게 하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_8">
                                신속하고 저렴한 서비스를 위하여 [마이페이지>교환신청/조회, 반품신청/조회]에서 신청을 받아 당사의 지정 택배 기사님께서 교환/반품 상품을 수거해 드리는 서비스를 제공하고 있습니다. 교환의 경우, 수거된 상품이 물류 창고에 입고되면 상품 확인후 다른 교환 제품으로 발송됩니다. 당사의 택배 수거 서비스를 원치 않으실 경우, 타 택배사를 이용하여 택배비 선불 납부 후 아래 주소로 직접 보내주시면 됩니다. 임의로 착불 발송하시는 경우 반송 처리됨을 알려드립니다.<br />
                                - 교환/반품 주소: 경기도 화성시 안녕동 164-98 현대택배 수원지점(TEL:031-297-3355) (우) 18353
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_9">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_9', 'divSubContent4_9');">모바일을 통해서도 교환/반품이 신청이 가능한가요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_9">
                                모바일 사이트에서는 교환/반품 신청이 불가하오니, 원하실 경우 PC를 통해 웹사이트(www.forever21.co.kr)에서 신청부탁드립니다. 이용에 번거로움을 드려서 죄송합니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_10">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_10', 'divSubContent4_10');">교환/반품이 안 되는 상품이 있나요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_10">
                                주얼리류, 속옷, 수영복은 포장지를 봉합한 특수 스티커가 훼손될 경우 반품이 불가능합니다. 알러지 전염 소지가 있는 주얼리, 위생상 문제 소지가 있는 속옷과 수영복은 포장지의 스티커 훼손시 착용된 상품으로 간주하여 반품 상품 입고시 전량 폐기 처분하고 있습니다. <br />
                                또한 모든 상품은 사용 이력이 있거나 고객의 부주의로 상품 훼손된 경우, 라벨이나 태그가 떨어진 상품의 경우, 반품이 불가합니다. 단, 결함 상품일 경우 반품 가능하며 상품 수령 후 7일 이내 마이페이지에서 사유를 결함으로 선택하시어 교환/반품 신청을 하시면 됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_11">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_11', 'divSubContent4_11');">부분적으로 교환/반품할 수 있나요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_11">
                                주문의 일부 혹은 전체 상품 교환/반품 모두 가능합니다. [마이페이지>교환신청/조회, 반품신청/조회]에서 해당 주문번호를 클릭하시고 교환/반품하실 상품을 체크, 수량확인 하신 후 신청 하시면 됩니다. 신속한 처리를 위해 교환/반품의 사유 및 환불 계좌 번호 입력시 유의해 주시기 바랍니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle4_12">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4_12', 'divSubContent4_12');">교환/반품 배송비는 누가 부담하며 어떻게 결제하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent4_12">
                                <b>교환 배송비</b><br />
                                - 고객의 변심(치수/색상 등)에 의한 교환의 경우는 교환 신청 시, 왕복 배송비 4,500원 결제 후 진행됩니다.<br />
                                - 오배송/상품 하자 등 FOREVER 21의 과실에 의한 교환은 상품 검수 후 무비용으로 진행되며, 단, 색상/사이즈 변경없이 동일한 상품으로만 교환됩니다. <br />
                                <b>반품 배송비</b><br />
                                - 반품 수거를 요청하신 경우는 반품 배송비 2,500원을 차감하고 환급됩니다. 타택배 이용시, 배송비 선불 납부 후 발송해 주셔야 정상 처리됩니다.<br />
                                - 고객의 변심(치수/색상 등)에 의한 환불의 경우는 택배비를 제외하고 환불되며, 오배송/결함 등 FOREVER 21의 과실에 의한 반품은 상품 검수 후 무비용으로 진행됩니다.<br />
                                <b>교환/반품 배송비 절약 TIP</b><br />
                                - 교환/반품하실 주문건이 여러 건인 경우, 웹 신청시 다수의 신청건 중에서 1 건에만 택배 수거 신청을 [예]로 선택하시고, 나머지 신청건은 택배 수거 신청을 [아니오]로 선택해 주세요. 교환/반품 상품을 합포장하여 1 Box 로 보내주시면 반품 배송비는 1번만 부가됩니다. <br />
                                - 모든 건에 수거 신청을 [아니오]를 선택하시고, 타 택배사로 1번에 발송하셔도 됩니다. 단, 타 택배사 이용시 택배비는 선불 납부 후 발송하셔야 합니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle4-13">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle4-13', 'divSubContent4-13');">사이트에서 교환/반품 신청을 했는데 택배 기사님이 오지 않아요.</p>
                            <div class="tab_content margin_top" id="divSubContent4-13">
                                일반적으로 교환/반품수거는 요청일로부터 3~5일(공휴일 제외) 이내 기사님이 방문합니다. 5일이 지나도 기사님 방문이 없을시 현대 택배로 전화하셔서 회수 확인 부탁드립니다. (현대택배 고객센터: TEL. 1588-2121)
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle5">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle5', 'divContent5');">포인트/E-MONEY/쿠폰</p>
                    <div class="tab_content space_top" id="divContent5">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle5_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle5_1', 'divSubContent5_1');">포인트와 E-MONEY 는 어떻게 적립, 사용하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent5_1">
                                ticle class="ac-small">
                                회원 가입 후 구매시 구매 금액의 1 %에 해당하는 포인트를 적립해 드립니다. 포인트가 5,000점 이상이 되면 E-MONEY로 전환하여 상품 구매 시 현금이나 카드와 함께, 또는 단독으로 사용하실 수 있습니다.<br />
                                적립하신 포인트/E-MONEY는 FOREVER 21 공식 인터넷 쇼핑몰에서만 사용가능하며, 현금 환원 및 양도가 불가능합니다.<br />
                                - 적립 포인트: 상품 구매시에 E-MONEY 로 바로 전환하여 결제시 사용할 수 있는 포인트<br />
                                - 예정 포인트: 적립 시점에서 만 7일 이후에 사용 가능한 포인트
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle5_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle5_2', 'divSubContent5_2');">포인트와 E-MONEY 는 사용 기간이 있나요?</p>
                            <div class="tab_content margin_top" id="divSubContent5_2">
                                누적된 포인트는 적립 기준일로부터 2년간 유효하며 미사용 포인트는 자동 소멸 됩니다. 고객님께 소멸전 안내 메일을 보내드리고 있습니다. E-MONEY 로 전환된 포인트는 소멸되지 않습니다.<br />
                                회원을 탈퇴하시는 경우 기존 계정의 포인트와 E-MONEY는 모두 삭제됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle6">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle6', 'divContent6');">회원</p>
                    <div class="tab_content space_top" id="divContent6">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle6_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle6_1', 'divSubContent6_1');">회원 가입은 어떻게 하며 가입함으로써 얻는 혜택은 무엇입니까??</p>
                            <div class="tab_content margin_top" id="divSubContent6_1">
                                웹사이트와 모바일 사이트의 회원 가입 페이지에서 간단한 가입 정보를 입력해 주시면 가입이 완료됩니다. 개인 정보 보안을 위해 개인 정보는 최소한으로 수집하고 있으며, 별도의 인증 절차는 필요하지 않습니다.<br />
                                회원 가입은 무료이며, 회원이 되신 분은 다음과 같은 혜택을 받으실 수 있습니다.<br />
                                - 가입을 환영하는 2,000원 할인쿠폰을 드립니다. (30일 이내, 2만 원 이상 구매시)<br />
                                - 생일을 맞으신 달에 사용하실 수 있는 3,000원 생일 축하 쿠폰을 드립니다.<br />
                                - 모바일 스토어 첫 구매시 2,000원을 할인해 드리는 모바일 웰컴 쿠폰 (2만 원이상 구매시)을 드립니다.<br />
                                - 인터넷 쇼핑몰에서 제품을 구매 시, 구매금액의 1 %를 포인트로 적립해 드립니다.<br />
                                - 각종 이벤트나 특별 상품 정보를 메일로 안내해 드립니다.<br />
                                - 1:1 상담, 쿠폰사용 등 회원만의 특별 서비스를 받으실 수 있습니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle6_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle6_2', 'divSubContent6_2');">기존 회원 정보를 변경할려고 하는데 어떻게 수정하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent6_2">
                                아이디를 제외한 모든 항목은 로그인 후 [마이 페이지>회원정보관리]에서 수정하실 수 있습니다. 아이디 변경을 희망하실 경우, 일단 탈퇴를 하신 후 새로운 아이디를 부여 받으셔야 합니다. 단, 탈퇴하고 새로 가입하실 경우에는 기존 ID에 적립되었던 포인트는 자동 소멸됩니다.
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle7">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle7', 'divContent7');">기타</p>
                    <div class="tab_content space_top" id="divContent7">
                        <!-- List S -->
                        <div class="tab_title" id="divSubTitle7_1">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle7_1', 'divSubContent7_1');">이용중 사이트 에러를 발견했습니다.</p>
                            <div class="tab_content margin_top" id="divSubContent7_1">
                                [마이 페이지 > 나의 고객센터 > 고객센터 상담 내역]에 내용을 남겨주시면 신속히 답변해 드리겠습니다.
                            </div>
                        </div>
                        <!-- List E -->
                        <!-- List S -->
                        <div class="tab_title space_bottom_5" id="divSubTitle7_2">
                            <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('divSubTitle7_2', 'divSubContent7_2');">현금 영수증은 어떻게 신청하나요?</p>
                            <div class="tab_content margin_top" id="divSubContent7_2">
                                무통장입금 및 실시간 계좌 이체로 결제하시면 현금 영수증은 주문시 휴대폰 번호 또는 주민등록번호로 신청이 가능하며, 신청 후 현금 영수증 홈페이지(http://www.taxsave.go.kr)에서 조회가능합니다.
                            </div>
                        </div>
                        <!-- List E -->
                    </div>
                </div>
                <!-- List E -->
                <!-- List S -->
                <div class="tab_title" id="pTitle8">
                    <p class="span_14_of_16 lowercase bold" onclick="javascript:fnToggleContent('pTitle8', 'divContent8');">Contact Us</p>
                    <div class="tab_content space_top" id="divContent8">
                    </div>
                </div>
                <!-- List E -->
            </div>
            <!-- FAQ E -->
        </div>
        <!-- Content : End -->
        <!-- footer : Start -->
        <footer>
            <div class="wrapper">
                <div class="f_signup miss">
                    <div>
                        <p class="head_size">뉴스레터 신청</p>
                        <p class="head_size_ex">뉴스레터를 구독하시면 최신 트렌드와 다양한 할인 정보를 보내드립니다.</p>
                    </div>
                    <input id="ibEmailAddress" type="email" placeholder="이메일 주소를 입력하세요."><button type="button" class="black">신청</button>
                </div>
                <!-- Privacy : Start -->
                <div class="footerCheck">
                    <input type="checkbox" id="bottomprivacycheck"><!--id값이 있어야 체크됨 -->
                    <label for="bottomprivacycheck"><span class="float_none"></span><a class="underline privacyTblBtn">개인정보 수집 및 이용방침</a>에 동의합니다.</label>
                    <div class="privacyTbl">
                        <table class="tablearea typecolor">
                            <colgroup>
                                <col style="width:50%">
                                <col style="width:20%">
                                <col style="width:*">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="none">목적</th>
                                    <th>항목</th>
                                    <th>보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        신규 서비스, 신상품이나 이벤트 정보,<br>
                                        마케팅 및 광고에 활용
                                    </td>
                                    <td>
                                        이메일
                                    </td>
                                    <td>
                                        구독해지시까지
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Privacy : End -->
                <div class="span_9_of_12 mobile">
                    <!-- column -->
                    <div>
                        <section class="footer_social_signup">
                            <div class="social_footer text_center">
                                <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="center_text">
                    <span>
                        &copy;
                        <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                    </span>
                </div>
            </div>
        </footer>
    </div>

    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_mobile_popup.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <!-- Shopping Bag Right Menu : Start -->
    <div id="shoppingbag_list" class="right_wrapper">
        <div class="text_center space_10">ショッピングカート</div>

        <!-- Order Summary -->
        <div id="ordersummary_cart">
            <div class="shopping_summarylist  shoppingcart">
                <ul>
                    <li class="s_label total">税込商品小計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 税込割引額</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">獲得ポイント数</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">税込商品合計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 内消費税</li>
                    <li class="s_value total"></li>
                </ul>
            </div>
            <button>商品を注文</button>
        </div>

        <div class="mobilecartitemlist"></div>
        <div style="display:none;padding-bottom:10px">
            <div style="" class="empty_bag">
                <p><strong>ショッピングカートの中身は空です</strong></p>
            </div>
            <div class="empty_bag">
                <button class="black">お買い物を続ける</button>
            </div>
            <div class="dividedline">
                <span>or</span>
            </div>
            <button>ログイン</button>
        </div>

        <div class="text_center space_10">あとで買う</div>
        <div class="empty_bag" style="display:none;">
            <p><strong>保存された商品はありません</strong></p>
        </div>
    </div>
    <!-- Shopping Bag Right Menu : End -->
    <!-- Filter list : Start -->
    <div id="filter_list" class="right_wrapper">
        <div class="text_center space_10">상세검색</div>

        <div class="filter_wrapper">
            <!-- Filter Color : Start -->
            <div class="item_filter filter">
                <div class="filter_title">
                    <span>컬러</span>
                    <div id="div_color_close" class="close_popup" style="" onclick="fnResetFilter('color');"></div>
                </div>
                <div class="filter_list" id="div_filter_color">
                    <ul>
                        <li><input type="checkbox" id="WHITE" name="WHITE" value="WHITE" onclick="fnCheckFilterClose('color');"><label for="WHITE"><span></span>화이트</label></li>
                        <li><input type="checkbox" id="BLACK" name="BLACK" value="BLACK" onclick="fnCheckFilterClose('color');"><label for="BLACK"><span></span>블랙</label></li>
                        <li><input type="checkbox" id="GREY" name="GREY" value="GREY" onclick="fnCheckFilterClose('color');"><label for="GREY"><span></span>그레이</label></li>
                        <li><input type="checkbox" id="BROWN" name="BROWN" value="BROWN" onclick="fnCheckFilterClose('color');"><label for="BROWN"><span></span>브라운</label></li>
                        <li><input type="checkbox" id="TAN" name="TAN" value="TAN" onclick="fnCheckFilterClose('color');"><label for="TAN"><span></span>베이지</label></li>
                        <li><input type="checkbox" id="GREEN" name="GREEN" value="GREEN" onclick="fnCheckFilterClose('color');"><label for="GREEN"><span></span>그린</label></li>
                        <li><input type="checkbox" id="BLUE" name="BLUE" value="BLUE" onclick="fnCheckFilterClose('color');"><label for="BLUE"><span></span>블루</label></li>
                        <li><input type="checkbox" id="DENIM" name="DENIM" value="DENIM" onclick="fnCheckFilterClose('color');"><label for="DENIM"><span></span>데님</label></li>
                        <li><input type="checkbox" id="YELLOW" name="YELLOW" value="YELLOW" onclick="fnCheckFilterClose('color');"><label for="YELLOW"><span></span>옐로우</label></li>
                        <li><input type="checkbox" id="PURPLE" name="PURPLE" value="PURPLE" onclick="fnCheckFilterClose('color');"><label for="PURPLE"><span></span>퍼플</label></li>
                        <li><input type="checkbox" id="RED" name="RED" value="RED" onclick="fnCheckFilterClose('color');"><label for="RED"><span></span>레드</label></li>
                        <li><input type="checkbox" id="ORANGE" name="ORANGE" value="ORANGE" onclick="fnCheckFilterClose('color');"><label for="ORANGE"><span></span>오렌지</label></li>
                        <li><input type="checkbox" id="PINK" name="PINK" value="PINK" onclick="fnCheckFilterClose('color');"><label for="PINK"><span></span>핑크</label></li>
                        <li><input type="checkbox" id="OTHER" name="OTHER" value="OTHER" onclick="fnCheckFilterClose('color');"><label for="OTHER"><span></span>기타</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Color : End -->
            <!-- Filter Size : Start -->
            <div class="item_size filter">
                <div class="filter_title">
                    <span>사이즈</span>
                    <div id="div_size_close" class="close_popup" style="" onclick="fnResetFilter('size');"></div>
                </div>
                <div class="filter_list" id="div_filter_size">
                    <ul>
                        <li><input type="checkbox" value="X-Small" id="cb_filter_size_1"><label onclick="fnCheckUncheckFilter('cb_filter_size_1'); fnCheckFilterClose('size');">XS</label></li>
                        <li><input type="checkbox" value="Small" id="cb_filter_size_2"><label onclick="fnCheckUncheckFilter('cb_filter_size_2'); fnCheckFilterClose('size');">S</label></li>
                        <li><input type="checkbox" value="SM" id="cb_filter_size_3"><label onclick="fnCheckUncheckFilter('cb_filter_size_3'); fnCheckFilterClose('size');">SM</label></li>
                        <li><input type="checkbox" value="Medium" id="cb_filter_size_4"><label onclick="fnCheckUncheckFilter('cb_filter_size_4'); fnCheckFilterClose('size');">M</label></li>
                        <li><input type="checkbox" value="ML" id="cb_filter_size_5"><label onclick="fnCheckUncheckFilter('cb_filter_size_5'); fnCheckFilterClose('size');">ML</label></li>
                        <li><input type="checkbox" value="Large" id="cb_filter_size_6"><label onclick="fnCheckUncheckFilter('cb_filter_size_6'); fnCheckFilterClose('size');">L</label></li>
                        <li><input type="checkbox" value="X-Large" id="cb_filter_size_7"><label onclick="fnCheckUncheckFilter('cb_filter_size_7'); fnCheckFilterClose('size');">XL</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Size : End -->
            <!-- Filter Price : Start -->
            <div class="item_price filter">
                <div class="filter_title">
                    <span>가격</span>
                    <div id="div_price_close" class="close_popup" style="display:none;" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_pricerange">
                    <div id="slider"></div>
                </div>
            </div>
            <!-- Filter Price : End -->
            <!-- Filter Detail : Start -->
            <div class="item_detail filter">
                <div class="filter_title">
                    <span>블라우스 & 셔츠 상세검색</span>
                    <div id="div_price_close" class="close_popup" style="" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_detail">
                    <!-- List : Start -->
                    <strong>소매</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                    </ul>
                    <!-- List : End -->
                    <!-- List : Start -->
                    <strong>네크라인</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                    </ul>
                    <!-- List : End -->
                </div>
            </div>
            <!-- Filter Detail : End -->

            <div class="form_fields">
                <button onclick="" class="float_left outline">전체선택해제</button>
                <button onclick="fnApplyFilter(); return false;" class="float_right black">선택조건검색</button>
            </div>
        </div>
    </div>
    <!-- Filter list : End -->
</body>
</html>