﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.kr/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>FOREVER 21 온라인 스토어</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.kr/Mobile/f21.ico">
    <link rel="stylesheet" href="../Common/css/f21site.css" />
    <link rel="stylesheet" href="../Common/css/iThing-min.css" />
    <script type="text/javascript" src="../Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="../Common/js/owl.carousel.js"></script>
    <script type="text/javascript" src="../Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="../Common/js/f21jquery.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div id="left_overlay"></div>
    <div id="right_overlay"></div>
    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">신상품</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">여성</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">남성</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">베스트셀러</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- 신상품 : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 신상품 : End -->
        <!-- 여성 : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">블라우스 & 셔츠</a></li>
                <li><a href="#">니트 & 가디건</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">이너웨어 & 파자마</a></li>
                <li><a href="#">비치웨어</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
            </ul>
        </div>
        <!-- 여성 : End -->
        <!-- 남성 : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">맨투맨 & 후드</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트& 가디건</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">이너웨어 & 양말</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발</a></li>
            </ul>
        </div>
        <!-- 남성 : End -->
        <!-- 베스트셀러 : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">컨템포러리</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 베스트셀러 : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">아웃렛</a></li>
                <li><a href="#">기간한정 21%OFF</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">더보기</a></span>
            </div>
            <div><a href="#">-프리 블랙 프라이데이 세일 ★최대 90%OFF★ (~11.24 10AM)</a></div>
            <div><a href="#">-UP TO 50%OFF 카테고리 릴레이 세일 3rd week (~11/17 10AM)</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">마이페이지</a></li><!--Login 후 myacount -->
                                    <li><a href="#">실시간 상담</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">매장안내</a></li>
                                    <li><a href="#">배송 / 반품안내</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">비회원 주문조회</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App" style="border-bottom: 1px solid #eee;">
                            <div class="f_signup">
                                <a href="#">
                                    <span class="icon_s_app" style="top:5px;padding-left:10px;position:relative;"></span>
                                    <span style="padding-left:7px;">앱 다운로드</span>
                                </a>
                            </div>
                        </div>
                        <!--<div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>-->
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> Korea <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="http://www.forever21.com/Mobile/default.aspx?br=mobile"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="http://www.forever21.com/ca"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="http://www.forever21.com/EU/Product/Main.aspx?br=f21&amp;lang=en-US"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="http://www.forever21.com/UK/Product/Main.aspx?br=f21"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="http://www.forever21.co.jp/"><span class="icon_flag_japan"></span> japan</a></li>
                                    <li><a href="http://www.forever21.cn/"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="http://www.forever21.com/IN/Mobile/Default.aspx?br=mobile"><span class="icon_flag_india"></span> india</a></li>
                                    <li><a href="http://www.forever21.com.mx"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="http://www.forever21.com/tw/mobile"><span class=""></span>taiwan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                        </span><p class="space_top_10"><a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>

    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->

    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3>100+NEW ARRIVALS&nbsp; <span style="color:#fff352;">AW신작 입하 중!</span></h3></a>
                        <a href="#"><h4>FREE SHIPPING 3만원 이상(세금 포함)무료 배송!</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub, h_checkout  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">로그인 / 회원가입</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->
                    <!-- Header Second : Start -->
                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <div id="divCategoryTitleContainer" class="category_title text_center" style="">
                                <!-- Title : Start -->
                                <div id="divSubCategoryTitle" class="span_16_of_16">
                                    <h1 id="CategoryTitle" class="open_depth"><a href="#"></a></h1><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                                    <!-- 2Depth : Start-->
                                    <div id="divSubCategoryContent" class="span_16_of_16 sub_drop" style="display:none;">
                                        <div class="scroll_down">
                                            <ul class="child_drop">
                                                <li><a href="#">원피스</a></li>
                                                <li><a href="#">티셔츠</a></li>
                                                <li><a href="#">블라우스 & 셔츠</a></li>
                                                <li><a href="#">니트 & 가디건</a></li>
                                                <li><a href="#">스커트</a></li>
                                                <li><a href="#">팬츠</a></li>
                                                <li><a href="#">청바지</a></li>
                                                <li><a href="#">아우터</a></li>
                                                <li><a href="#">스포츠</a></li>
                                                <li><a href="#">이너웨어 & 파자마</a></li>
                                                <li><a href="#">비치웨어</a></li>
                                                <li><a href="#">악세사리</a></li>
                                                <li><a href="#">신발 & 가방</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 2Depth : End-->
                                    <!-- 3Depth : Start -->
                                    <ul id="top_menu_list" class="depth_three" style="display:none;">
                                        <li class="active"><a href="#">전체</a><i></i></li><!-- 선택시 addClass "active" -->
                                        <li><a href="#">베이직</a><i></i></li>
                                        <li><a href="#">캐주얼</a><i></i></li>
                                        <li><a href="#">파티/클럽</a><i></i></li>
                                        <li><a href="#">A라인</a><i></i></li>
                                        <li><a href="#">타이트핏</a><i></i></li>
                                        <li><a href="#">미니</a><i></i></li>
                                        <li><a href="#">미디/맥시</a><i></i></li>
                                        <li><a href="#">점프수트/롬퍼</a><i></i></li>
                                    </ul>
                                    <!-- 3Depth : End -->
                                    <!-- 4Depth : Start -->
                                    <div class="depth_four" style="display:none">
                                        <ul>
                                            <li><a href="#">샌들</a></li>
                                            <li><a href="#">플랫/로퍼</a></li>
                                            <li><a href="#">펌프스</a></li>
                                            <li><a href="#">웨지힐</a></li>
                                            <li><a href="#">운동화</a></li>
                                            <li><a href="#">앵클부츠/롱부츠</a></li>
                                        </ul>
                                    </div>
                                    <!-- 4Depth : End -->
                                </div>
                            </div>
                            <!-- Title : End -->

                            <div id="divButtonSearch" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>

                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="商品検索">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>

                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li class="active"><a href="#">New</a></li><!-- 선택시 addClass "active" -->
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                        <!-- 4Depth : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">View All</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="#">스테이트먼트/초커</a></li>
                                    <li><a href="#">펜던트/참</a></li>
                                    <li><a href="#">멀티 레이어드</a></li>
                                    <li><a href="#">라인스톤/진주</a></li>
                                    <li><a href="#">비즈</a></li>
                                    <li><a href="#">체인</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- 4Depth : End -->
                        <!-- My Account : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">회원정보관리</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/accountinfo.aspx?br=mobile">회원정보관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/addressbook.aspx?br=mobile">배송지관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/coupon.aspx?br=mobile">쿠폰관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/point.aspx?br=mobile">포인트관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/pastorder.aspx?br=mobile">주문배송조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/orderreturn.aspx?br=mobile">반품신청조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Login/LogOut.aspx?br=mobile">로그아웃</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- My Account : End -->
                    </div>
                    <!-- Header Second : End -->
                    <!-- Header CheckOut : Start -->
                    <div id="header_CheckOut" class="span_16_of_16 space_10 bg_black table">
                        <!-- Logo -->
                        <div class="span_7_of_16 table_cell">
                            <span id="f21_logo"><a href="#" class="f21logo white"></a></span>
                        </div>
                        <!-- Pre-header -->
                        <div class="span_9_of_16 float_right text_right table_cell">
                            <a href="#" class="underline" target="_blank">help &amp; info</a>
                        </div>
                    </div>
                    <!-- Header CheckOut : End -->
                </div>
            </div>
        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
		$('#header_nav').removeClass('h_home h_product h_sub').addClass('h_category');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Content : Start -->


        <main id="PDP">
            <div id="main">
                <div class="wrapper">
                    <div class="column_wrapper c_container">
                        <!-- Checkout Contents -->
                        <div class="column span_6_of_12 ck_left onepage_checkout">
                            <h4 class="text_center">주문정보</h4>
                            <!-- Shopping Items -->
                            <div>
                                <div class="n_checkout_title">주문정보</div>
                                <div id="itemlist">
                                    <div id="divCartItem_f7166673-60a0-4a77-81be-37cb50027467" class="ck_shoppingbag_itemlist">
                                        <div class="ck_s_itempic">
                                            <p><a class="m_qv" href="/Mobile/Product/Product.aspx?category=f21&amp;productid=2000150855"><img id="prdtImage_f7166673-60a0-4a77-81be-37cb50027467" src="http://www.forever21.com/images/intl_g/00150855-01.jpg" style="border-width:0px;"></a></p>
                                        </div>
                                        <div class="ck_s_itemoption">
                                            <div class="close_popup" onclick="fnDeleteCartItem('f7166673-60a0-4a77-81be-37cb50027467')"></div>
                                            <div class="s_itemname">
                                                <h1 class="item_name_checkout">메쉬 그래픽 티셔츠</h1>
                                            </div>
                                            <div class="n_ck_s_itemoption_list">
                                                <div>
                                                    <ul>
                                                        <li>상품코드</li>
                                                        <li>2000150855</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- Color & Size -->
                                            <div class="n_ck_s_itemoption_list" id="divLineItemEdit_f7166673-60a0-4a77-81be-37cb50027467" style="display:none;">
                                                <div class="edit_item">
                                                    <ul>
                                                        <li>색상</li>
                                                        <li>
                                                            <dl class="dropdown" id="ddLineItemColor_f7166673-60a0-4a77-81be-37cb50027467">
                                                                <dt><a><span id="spanLineItemColor_f7166673-60a0-4a77-81be-37cb50027467" value=""></span></a></dt>
                                                                <dd>
                                                                    <ul id="ulLineItemColor_f7166673-60a0-4a77-81be-37cb50027467"></ul>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li>사이즈</li>
                                                        <li>
                                                            <dl class="dropdown" id="ddLineItemSize_f7166673-60a0-4a77-81be-37cb50027467">
                                                                <dt><a><span id="spanLineItemSize_f7166673-60a0-4a77-81be-37cb50027467" value=""></span></a></dt>
                                                                <dd>
                                                                    <ul id="ulLineItemSize_f7166673-60a0-4a77-81be-37cb50027467"></ul>
                                                                </dd>
                                                            </dl>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="n_ck_s_itemoption_list" id="divLineItem_f7166673-60a0-4a77-81be-37cb50027467" prdtid="2000150855">
                                                <div>
                                                    <ul>
                                                        <li>색상</li>
                                                        <li>WHITE/BLACK</li>
                                                    </ul>
                                                    <ul>
                                                        <li>사이즈</li>
                                                        <li>Medium</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- Qty & Price -->
                                            <div class="ck_qty_ttl">
                                                <div style="visibility:visible;">
                                                    <button class="color_more" onclick="return fnSubtractQty('f7166673-60a0-4a77-81be-37cb50027467')">-</button> 수량
                                                    <span id="spanQty_f7166673-60a0-4a77-81be-37cb50027467" class="ck_qty_count">1</span>
                                                    <button class="color_more" onclick="return fnAdditionQty('f7166673-60a0-4a77-81be-37cb50027467')">+</button>

                                                </div>
                                                <div>
                                                    <div id="divSubTotal_f7166673-60a0-4a77-81be-37cb50027467" class="subtotals">₩16,900</div>
                                                    <div id="divDCTotal_f7166673-60a0-4a77-81be-37cb50027467" class="subtotals"></div>
                                                </div>
                                            </div>

                                            <div><em></em></div>

                                            <div class="btn_edit" id="btnLineItemEdit_f7166673-60a0-4a77-81be-37cb50027467" style="display:none;"><a href="javascript:fnUpdateCartItem('f7166673-60a0-4a77-81be-37cb50027467');"><em><span class="underline">저장</span></em></a></div>
                                            <div class="btn_edit" id="btnLineItem_f7166673-60a0-4a77-81be-37cb50027467"><span><a href="javascript:fnEditCartItem('f7166673-60a0-4a77-81be-37cb50027467');"><em><span class="underline">옵션변경</span></em></a></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Summary -->
                            <div id="ordersummary">
                                <div class="shopping_summarylist">
                                    <ul>
                                        <!-- 주문 금액 -->
                                        <li class="s_label">주문금액</li>
                                        <li id="subTotalValue" class="s_value">₩16,900</li>
                                    </ul>

                                    <ul>
                                        <!-- 상품 할인 -->
                                        <li class="s_label">상품 할인	</li>
                                        <li class="s_value"><em id="discountValue">₩0</em></li>
                                    </ul>

                                    <ul>
                                        <li class="s_label">쿠폰 할인</li>
                                        <li class="s_value"><em id="couponDiscount">₩0</em></li>
                                    </ul>
                                    <ul class="bar">
                                        <li class="s_label">POINT 사용</li>
                                        <li class="s_value"><em id="pointDiscount">₩0</em></li>
                                    </ul>
                                    <ul>
                                        <!-- 적립 예정 포인트 -->
                                        <li class="s_label">적립예정포인트</li>
                                        <li id="pointTotal" class="s_value">169Ｐ</li>
                                    </ul>
                                    <ul class="bar">

                                        <li class="s_label">배송비</li>
                                        <li class="s_value" id="shippingValue">₩2,000</li>
                                    </ul>
                                    <ul>
                                        <!-- 최종 결제 금액 -->
                                        <li class="s_label">최종 결제금액</li>
                                        <li id="totalValue" class="s_value" style="font-weigh:bold;font-size:1.3em">₩18,900</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- 주문자 정보 -->
                            <!-- Shipping Address -->
                            <div id="shipping_address" class="info_needlogin">
                                <div class="n_checkout_title">배송지 정보</div>
                                <div class="n_checkout_empty" id="noShippingAddress" style="display: none;">
                                    <div class="lowercase">배송지를 선택하세요.</div>
                                    <button type="button" class="n_btn_small" onclick="return fnEditShippingAddress('new');" id="add_new">선택</button>
                                </div>
                                <div class="n_checkout_content" id="ShippingAddressInfo" style="">
                                    <div id="address_normal" class="shopping_summarylist normalShipping">
                                        <ul>
                                            <li class="s_label">배송지명</li>
                                            <li class="s_value addressname"><span id="ltShippingAddressName">회사</span></li>
                                        </ul>
                                        <ul>
                                            <li class="s_label">받으시는분</li>
                                            <li class="s_value name"><span id="ltShippingName">김시준</span></li>
                                        </ul>
                                        <ul>
                                            <li class="s_label">주소</li>
                                            <li class="s_value address"><span id="ltShippingAddr"> [08502] 서울 금천구 가산동 459-11 13F FOREVER 21</span></li>
                                        </ul>
                                        <ul>
                                            <li class="s_label">&nbsp;&nbsp;</li>
                                            <li class="s_value roadnameaddress"><span id="ltShippingRoadAddr">서울 금천구 가산디지털1로 186 ,13F FOREVER 21 (가산동)</span></li>
                                        </ul>
                                        <ul>
                                            <li class="s_label">유선전화</li>
                                            <li class="s_value telephone"><span id="ltShippingTel">02-6900-6612</span></li>
                                        </ul>
                                        <ul>
                                            <li class="s_label">휴대폰</li>
                                            <li class="s_value mobilephone"><span id="ltShippingMobile">010-4263-1920</span></li>
                                        </ul>
                                    </div>
                                    <button type="button" style="bottom: 0px" class="btn_change" id="ck_change" onclick="return fnEditShippingAddress('modify');">수정</button>
                                </div>
                            </div>

                            <!-- 배송 요구 사항 -->
                            <div id="shipping_method">
                                <div class="n_checkout_title">배송 요구사항</div>
                                <input name="txtShippingMessage" type="text" id="txtShippingMessage">
                            </div>

                            <!-- Coupon -->
                            <div id="coupon" class="info_needlogin">

                                <div class="n_checkout_title">쿠폰</div><span class="n_apply" id="coupon_show">쿠폰 사용</span>
                                <div id="coupon_form" style="display:none;">
                                    <div>
                                        <select name="couponlist" id="couponlist" onchange="onchangeDropdownCouponlist(this.value)">
                                            <option value="">- MY쿠폰 조회/적용 -</option>
                                            <option value="1DAYEARLY30">SALE + EXTRA 30% OFF 쿠폰</option>
                                            <option value="APRDROO30">4월 휴면계정 전환 회원 30% 할인 쿠폰</option>
                                            <option value="NEDM10OFF">뉴스레터 수신 고객님만! 10%할인</option>
                                            <option value="THK21">뉴스레터 신청고객 10% 할인쿠폰</option>

                                        </select>
                                    </div>
                                    <div>
                                        <p>
                                            <b>쿠폰 적용시 주의사항 !</b><br>
                                            1회성 쿠폰은 주문 취소 시 재발급되지 않습니다. 반드시 쿠폰 관리 페이지에서 각 쿠폰의 재사용, 중복 할인 여부를 확인하세요.
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <!-- 포인트 -->
                            <div id="point" class="info_needlogin">

                                <div class="n_checkout_title">POINT</div><span class="n_apply" id="point_show">POINT 사용</span>
                                <div id="point_form" style="display:none;">
                                    <div>
                                        <label>MY POINT: ₩</label>
                                        <span id="lbMyPoint">79,600</span>
                                        <br>
                                        <input type="text" id="txtUsePoint" class="cardno box" style="width:78%" placeholder="POINT" maxlength="20" value="" onkeypress="return checkNumeric(event);">
                                        <button type="button" id="btnApplyCoupon" class="btn_small" onclick="onclickPointApply();" style="width:20%">적용</button>
                                    </div>
                                </div>

                            </div>
                            <!-- Payment Information -->
                            <div id="billing_address" class="info_needlogin">
                                <div class="n_checkout_title">결제정보</div><span class="n_apply" id="spanPaymethodname"></span>
                                <div class="n_checkout_empty" id="noPaymentMethod">
                                    <div class="lowercase">결제 방법을 선택하세요</div>
                                    <button type="button" class="n_btn_small" onclick="return fnAddPaymentMethod();" id="addPayment">선택</button>
                                </div>
                                <div class="n_checkout_content" id="paymentMethodInfo" style="display:none;">
                                    <address></address>
                                    <button type="button" style="bottom: 0px" class="btn_change" id="changePayment" onclick="return fnAddPaymentMethod();">수정</button>
                                </div>

                            </div>

                            <div id="paymentsummary" class="info_needlogin">
                                <div>
                                    <div class="n_checkout_title">결제금액</div><span id="spanPayamount" class="n_apply">₩18,900</span>
                                </div>
                                <div class="n_checkout_content">
                                    <div id="divPayDescription"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
            <!-- Content : End -->
            <!-- footer : Start -->

</div>

    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_mobile_popup.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <!-- Shopping Bag Right Menu : Start -->
    <div id="shoppingbag_list" class="right_wrapper">
        <div class="text_center space_10">ショッピングカート</div>

        <!-- Order Summary -->
        <div id="ordersummary_cart">
            <div class="shopping_summarylist  shoppingcart">
                <ul>
                    <li class="s_label total">税込商品小計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 税込割引額</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">獲得ポイント数</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">税込商品合計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 内消費税</li>
                    <li class="s_value total"></li>
                </ul>
            </div>
            <button>商品を注文</button>
        </div>

        <div class="mobilecartitemlist"></div>
        <div style="display:none;padding-bottom:10px">
            <div style="" class="empty_bag">
                <p><strong>ショッピングカートの中身は空です</strong></p>
            </div>
            <div class="empty_bag">
                <button class="black">お買い物を続ける</button>
            </div>
            <div class="dividedline">
                <span>or</span>
            </div>
            <button>ログイン</button>
        </div>

        <div class="text_center space_10">あとで買う</div>
        <div class="empty_bag" style="display:none;">
            <p><strong>保存された商品はありません</strong></p>
        </div>
    </div>
    <!-- Shopping Bag Right Menu : End -->
    <div id="address_list" class="right_wrapper open_right">
        <!-- 결제타입 S -->
        <div id="add_payment" style="display: block;">
            <div class="n_checkout_title">결제방법</div>
            <div class="filter_wrapper">
                <!-- Credit Card -->
                <div>
                    <div class="filter_title">
                        <div class="shippingType">
                            <input type="radio" name="rPaymethod" class="rPaymethod" id="rPaymethod1" value="11" onclick="fnSelectPaymethod(this.value,'')">
                            <label for="rPaymethod1">
                                <span></span>신용카드
                            </label>
                        </div>
                        <!-- 20181228 S -->
                        <div class="shippingType">
                            <input type="radio" name="rPaymethod" class="rPaymethod" id="rPaymethod2" value="21" onclick="fnSelectPaymethod(this.value,'')">
                            <label for="rPaymethod2">
                                <span></span>네이버페이
                            </label>
                        </div>
                        <!-- 20181228 E -->
                        <div class="shippingType">
                            <input type="radio" name="rPaymethod" id="rPaymethod3" value="22" onclick="fnSelectPaymethod(this.value,'')">
                            <label for="rPaymethod3">
                                <span></span>무통장입금
                            </label>
                        </div>
                        <div class="shippingType">
                            <input type="radio" name="rPaymethod" id="rPaymethod5" value="31" onclick="fnSelectPaymethod(this.value,'')">
                            <label for="rPaymethod5">
                                <span></span>휴대폰 결제
                            </label>
                        </div>
                        <div class="shippingType">
                            <input type="radio">
                            <label for="rPaymethod5">
                                <span></span>실시간 계좌이체
                            </label>
                        </div>
                    </div>
                    <!-- New or Edit Form -->
                    <div id="payMethodForm_11" class="paymethods" style="display: none;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 할부는 5만원 이상부터 승인결제가 가능합니다.<br>
                                        - 삼성/LG/외환/하나/한미/신한/현대/롯데 카드(국민/BC 이외 카드)는 안심클릭결제가 의무화 됩니다.<br>
                                        - 국민/BC 카드는 인터넷안전결제(ISP)를 통해서만 결제 가능합니다.<br>
                                        - 모든 신용카드의 30만원 이상 결제시에 공인인증절차가 의무적으로 추가됩니다.<br>
                                        - 신한(구LG), 삼성, 현대, 롯데카드는 간편 결제를 이용하실 수 있으며, 간편결제 선택시 신용카드번호, 비밀번호 입력없이 휴대폰 SMS를 통해결제가 가능합니다.<br>
                                        - 신용카드 포인트로 결제시 할부 개월표시가 60+선택하신 할부 개월수로 나오니 참고하시기 바랍니다. 예)포인트결제 + 3개월 할부 → 60 + 3 = 63개월<br>
                                        - 실시간 계좌 이체 1일 출금 한도 금액은 ID 당 200만원입니다.
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <!-- 20181228 S 유동적인 UI로 만들지 않았습니다.-->
                    <div class="paymethods" style="display: block;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 네이버페이는 별도 앱 설치없이 네이버ID에 등록된 신용카드나 은행계좌 정보와 네이버페이 비밀번호로 결제할 수 있는 간편결제 서비스입니다..<br>
                                        - 네이버페이 카드 간편 결제는 네이버페이에서 제공하는 카드사 별 무이자, 청구할인 혜택을 받을 수 있습니다.<br>
                                        - 주문 변경 시 카드사 혜택 및 할부 적용 여부는 해당 카드사 정책에 따라 변경 될 수 있습니다.<br>
                                        - 결제 가능한 신용카드 : <br>
                                        신한,현대,삼성,BC,국민,하나,롯데,NH,씨티카드<br>
                                        - 결제 가능한 은행 : <br>
                                        NH,국민,신한,우리,기업,SC,부산,경남,수협,우체국,미래에셋,대구,광주,전북,새마을금고,제주,신협,하나은행
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <!-- 20181228 E -->
                    <div id="payMethodForm_21" class="paymethods" style="display: none;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 실시간 계좌 이체 1일 출금 한도 금액은 ID 당 200만원입니다.
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <div id="payMethodForm_22" class="paymethods" style="display: none;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 무통장 입금시 주문 시점으로부터 6시간 이내에 입금해 주셔야 합니다.<br>
                                        - 주문시점으로부터 6시간 이내에 입금이 되지 않을 경우에는 자동으로 주문이 취소됩니다.<br>
                                        - 주문시 입력하신 입금자명과 실입금자명이 상이하더라도, 부여받으신 계좌로 정확한 금액을 입금해 주시면 결제 완료 처리됩니다.<br>
                                        - FOREVER 21 은 상품당 보유된 수량이 많지 않은 편이니 원활한 판매와 유통을 위하여 회원님의 빠른 입금을 부탁드립니다.<br>
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <div id="payMethodForm_24" class="paymethods" style="display: none;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 현금 결제시 안전거래를 위해 FOREVER21에서 가입한 한국정보통신(주) 매매안심거래 서비스(에스크로)를 이용하실 수 있습니다.<br>
                                        - 에스크로란: 전자상거래상에서 판매자와 구매자가 거래합의 후 상품배송 및 결제과정 중의 거래사고를 예방하기 위하여 제3자(에스크로 사업자)가 거래대금의 입출금을 공정하게 관리함으로써 매매를 보호하고, 판매자와 구매자의 거래안전을 도모하는 서비스입니다.<br>
                                        - 에스크로를 선택할 경우, 회원님은 원하시는 은행을 선택하셔서 결제금액을 입급하셔야하고 주문상품의 수령여부에 대한 이메일을 해당은행으로부터 받게 됩니다. 이때 ‘수령확인’에 대한 응답부탁합니다.
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <div id="payMethodForm_31" class="paymethods" style="display: none;">
                        <section class="login_form">
                            <div class="filter_title">
                                <dl class="card_info">
                                    <dt></dt>
                                    <dd>
                                        - 월 누적 결제 금액은 최대 30만원까지 가능하나, 개인별 한도액은 통신사 및 개인 설정에 따라 다를 수 있습니다.<br>
                                        - 휴대폰 결제 금액은 익월 휴대폰 요금에 함께 청구되며 별도의 수수료는 부과되지 않습니다.<br>
                                        - 주문 취소는 결제월과 취소월이 동일할 경우에 한해서만 가능합니다.<br>
                                        - 결제월과 취소(반품)월이 동일하다면, 취소(반품)한 금액은 휴대폰 결제 금액에서 승인 취소됩니다.<br>
                                        - 결제월과 취소(반품)월이 다를 경우, 환불 금액은 고객님의 계좌로 1 영업일 내에 현금 환불되며, 휴대폰 결제 금액에도 동일한 금액이 청구됩니다.<br>
                                        <div style="color:#3C3C3C">
                                        휴대폰 결제 후 전체 환불시 원거래는 즉시 취소됩니다. 단, 결제월과 취소 또는 반품월이 다를 경우, 휴대폰으로 결제했던 원거래액은 취소되지 않으며 환불 금액은 계좌로 현금 환불됩니다.<br>
                                        부분 취소나 반품으로 인한 부분 환불시에는 고객 동의 또는 인증 없이 환불 금액을 제외한 금액이 휴대폰으로 재결제 되며, 원거래액은 전체 취소됩니다.<br>
                                        단, 한도 초과, 차단, 분실 등의 사유로 재결제에 대한 승인이 실패한 경우와 익월 환불인 경우, 원거래액은 취소되지 않으며 환불 금액은 계좌로 현금 환불됩니다<br>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="check_mobile_ck" value="">
                                            <label for="check_mobile_ck" style="width:100%"><span></span>내용을 읽어보았으며, 이에 동의합니다. </label>
                                        </div>
                                    </dd>
                                </dl>
                            </div>
                            <button type="button" class="btn_wrapper" onclick="return fnSavePaymentAndBillingAddr();">저장</button>
                        </section>
                    </div>
                    <div style="color:White">02</div>
                </div>
            </div>
        </div>
        <!-- 결제타입 E -->
    </div>


    <!-- Filter list : Start -->
    <div id="filter_list" class="right_wrapper">
        <div class="text_center space_10">絞込み</div>

        <div class="filter_wrapper">
            <!-- Filter Color : Start -->
            <div class="item_filter filter">
                <div class="filter_title">
                    <span>カラー</span>
                    <div id="div_color_close" class="close_popup" style="" onclick="fnResetFilter('color');"></div>
                </div>
                <div class="filter_list" id="div_filter_color">
                    <ul>
                        <li><input type="checkbox" id="WHITE" name="WHITE" value="WHITE" onclick="fnCheckFilterClose('color');"><label for="WHITE"><span></span>White</label></li>
                        <li><input type="checkbox" id="BLACK" name="BLACK" value="BLACK" onclick="fnCheckFilterClose('color');"><label for="BLACK"><span></span>Black</label></li>
                        <li><input type="checkbox" id="GREY" name="GREY" value="GREY" onclick="fnCheckFilterClose('color');"><label for="GREY"><span></span>Grey</label></li>
                        <li><input type="checkbox" id="BROWN" name="BROWN" value="BROWN" onclick="fnCheckFilterClose('color');"><label for="BROWN"><span></span>Brown</label></li>
                        <li><input type="checkbox" id="TAN" name="TAN" value="TAN" onclick="fnCheckFilterClose('color');"><label for="TAN"><span></span>Tan</label></li>
                        <li><input type="checkbox" id="GREEN" name="GREEN" value="GREEN" onclick="fnCheckFilterClose('color');"><label for="GREEN"><span></span>Green</label></li>
                        <li><input type="checkbox" id="BLUE" name="BLUE" value="BLUE" onclick="fnCheckFilterClose('color');"><label for="BLUE"><span></span>Blue</label></li>
                        <li><input type="checkbox" id="DENIM" name="DENIM" value="DENIM" onclick="fnCheckFilterClose('color');"><label for="DENIM"><span></span>Denim</label></li>
                        <li><input type="checkbox" id="YELLOW" name="YELLOW" value="YELLOW" onclick="fnCheckFilterClose('color');"><label for="YELLOW"><span></span>Yellow</label></li>
                        <li><input type="checkbox" id="PURPLE" name="PURPLE" value="PURPLE" onclick="fnCheckFilterClose('color');"><label for="PURPLE"><span></span>Purple</label></li>
                        <li><input type="checkbox" id="RED" name="RED" value="RED" onclick="fnCheckFilterClose('color');"><label for="RED"><span></span>Red</label></li>
                        <li><input type="checkbox" id="ORANGE" name="ORANGE" value="ORANGE" onclick="fnCheckFilterClose('color');"><label for="ORANGE"><span></span>Orange</label></li>
                        <li><input type="checkbox" id="PINK" name="PINK" value="PINK" onclick="fnCheckFilterClose('color');"><label for="PINK"><span></span>Pink</label></li>
                        <li><input type="checkbox" id="OTHER" name="OTHER" value="OTHER" onclick="fnCheckFilterClose('color');"><label for="OTHER"><span></span>Other</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Color : End -->
            <!-- Filter Size : Start -->
            <div class="item_size filter">
                <div class="filter_title">
                    <span>サイズ</span>
                    <div id="div_size_close" class="close_popup" style="" onclick="fnResetFilter('size');"></div>
                </div>
                <div class="filter_list" id="div_filter_size">
                    <ul>
                        <li><input type="checkbox" value="X-Small" id="cb_filter_size_1"><label onclick="fnCheckUncheckFilter('cb_filter_size_1'); fnCheckFilterClose('size');">XS</label></li>
                        <li><input type="checkbox" value="Small" id="cb_filter_size_2"><label onclick="fnCheckUncheckFilter('cb_filter_size_2'); fnCheckFilterClose('size');">S</label></li>
                        <li><input type="checkbox" value="SM" id="cb_filter_size_3"><label onclick="fnCheckUncheckFilter('cb_filter_size_3'); fnCheckFilterClose('size');">SM</label></li>
                        <li><input type="checkbox" value="Medium" id="cb_filter_size_4"><label onclick="fnCheckUncheckFilter('cb_filter_size_4'); fnCheckFilterClose('size');">M</label></li>
                        <li><input type="checkbox" value="ML" id="cb_filter_size_5"><label onclick="fnCheckUncheckFilter('cb_filter_size_5'); fnCheckFilterClose('size');">ML</label></li>
                        <li><input type="checkbox" value="Large" id="cb_filter_size_6"><label onclick="fnCheckUncheckFilter('cb_filter_size_6'); fnCheckFilterClose('size');">L</label></li>
                        <li><input type="checkbox" value="X-Large" id="cb_filter_size_7"><label onclick="fnCheckUncheckFilter('cb_filter_size_7'); fnCheckFilterClose('size');">XL</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Size : End -->
            <!-- Filter Price : Start -->
            <div class="item_price filter">
                <div class="filter_title">
                    <span>価格</span>
                    <div id="div_price_close" class="close_popup" style="display:none;" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_pricerange">
                    <div id="slider"></div>
                </div>
            </div>
            <!-- Filter Price : End -->
            <!-- Filter Detail : Start -->
            <div class="item_detail filter">
                <div class="filter_title">
                    <span>トップス 詳細検索</span>
                    <div id="div_price_close" class="close_popup" style="" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_detail">
                    <!-- List : Start -->
                    <strong>袖丈</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>ノースリーブ</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>半袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>７分袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>長袖</label></li>
                    </ul>
                    <!-- List : End -->
                    <!-- List : Start -->
                    <strong>着丈</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>ノースリーブ</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>半袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>７分袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>長袖</label></li>
                    </ul>
                    <!-- List : End -->
                </div>
            </div>
            <!-- Filter Detail : End -->
\
            <div class="form_fields">
                <button onclick="" class="float_left black">全体選択解除</button>
                <button onclick="fnApplyFilter(); return false;" class="float_right black">選択条件検索</button>
            </div>
        </div>
    </div>
    <!-- Filter list : End -->
</body>
</html>