﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.kr/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>FOREVER 21 온라인 스토어</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.kr/Mobile/f21.ico">
    <link rel="stylesheet" href="../Common/css/f21site.css" />
    <link rel="stylesheet" href="../Common/css/iThing-min.css" />
    <script type="text/javascript" src="../Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="../Common/js/owl.carousel.js"></script>
    <script type="text/javascript" src="../Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="../Common/js/f21jquery.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

    <div id="left_overlay"></div>
    <div id="right_overlay"></div>
    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">신상품</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">여성</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">남성</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">베스트셀러</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- 신상품 : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 신상품 : End -->
        <!-- 여성 : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">블라우스 & 셔츠</a></li>
                <li><a href="#">니트 & 가디건</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">이너웨어 & 파자마</a></li>
                <li><a href="#">비치웨어</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
            </ul>
        </div>
        <!-- 여성 : End -->
        <!-- 남성 : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">맨투맨 & 후드</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트& 가디건</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">이너웨어 & 양말</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발</a></li>
            </ul>
        </div>
        <!-- 남성 : End -->
        <!-- 베스트셀러 : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">컨템포러리</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 베스트셀러 : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">아웃렛</a></li>
                <li><a href="#">기간한정 21%OFF</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">더보기</a></span>
            </div>
            <div><a href="#">-프리 블랙 프라이데이 세일 ★최대 90%OFF★ (~11.24 10AM)</a></div>
            <div><a href="#">-UP TO 50%OFF 카테고리 릴레이 세일 3rd week (~11/17 10AM)</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">마이페이지</a></li><!--Login 후 myacount -->
                                    <li><a href="#">실시간 상담</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">매장안내</a></li>
                                    <li><a href="#">배송 / 반품안내</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">비회원 주문조회</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App" style="border-bottom: 1px solid #eee;">
                            <div class="f_signup">
                                <a href="#">
                                    <span class="icon_s_app" style="top:5px;padding-left:10px;position:relative;"></span>
                                    <span style="padding-left:7px;">앱 다운로드</span>
                                </a>
                            </div>
                        </div>
                        <!--<div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>-->
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> Korea <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="http://www.forever21.com/Mobile/default.aspx?br=mobile"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="http://www.forever21.com/ca"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="http://www.forever21.com/EU/Product/Main.aspx?br=f21&amp;lang=en-US"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="http://www.forever21.com/UK/Product/Main.aspx?br=f21"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="http://www.forever21.co.jp/"><span class="icon_flag_japan"></span> japan</a></li>
                                    <li><a href="http://www.forever21.cn/"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="http://www.forever21.com/IN/Mobile/Default.aspx?br=mobile"><span class="icon_flag_india"></span> india</a></li>
                                    <li><a href="http://www.forever21.com.mx"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="http://www.forever21.com/tw/mobile"><span class=""></span>taiwan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                        </span><p class="space_top_10"><a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>

    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->

    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3>100+NEW ARRIVALS&nbsp; <span style="color:#fff352;">AW신작 입하 중!</span></h3></a>
                        <a href="#"><h4>FREE SHIPPING 3만원 이상(세금 포함)무료 배송!</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub, h_checkout  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">sijun Kim</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->
                    <!-- Header Second : Start -->
                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <div id="divCategoryTitleContainer" class="category_title text_center" style="">
                                <!-- Title : Start -->
                                <div id="divSubCategoryTitle" class="span_16_of_16">
                                    <h1 id="CategoryTitle" class="open_depth"><a href="#">about us</a></h1><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                                    <!-- 2Depth : Start-->
                                    <div id="divSubCategoryContent" class="span_16_of_16 sub_drop" style="display:none;">
                                        <div class="scroll_down">
                                            <ul class="child_drop">
                                                <li><a href="#">원피스</a></li>
                                                <li><a href="#">티셔츠</a></li>
                                                <li><a href="#">블라우스 & 셔츠</a></li>
                                                <li><a href="#">니트 & 가디건</a></li>
                                                <li><a href="#">스커트</a></li>
                                                <li><a href="#">팬츠</a></li>
                                                <li><a href="#">청바지</a></li>
                                                <li><a href="#">아우터</a></li>
                                                <li><a href="#">스포츠</a></li>
                                                <li><a href="#">이너웨어 & 파자마</a></li>
                                                <li><a href="#">비치웨어</a></li>
                                                <li><a href="#">악세사리</a></li>
                                                <li><a href="#">신발 & 가방</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- 2Depth : End-->
                                    <!-- 3Depth : Start -->
                                    <ul id="top_menu_list" class="depth_three" style="display:none;">
                                        <li class="active"><a href="#">전체</a><i></i></li><!-- 선택시 addClass "active" -->
                                        <li><a href="#">베이직</a><i></i></li>
                                        <li><a href="#">캐주얼</a><i></i></li>
                                        <li><a href="#">파티/클럽</a><i></i></li>
                                        <li><a href="#">A라인</a><i></i></li>
                                        <li><a href="#">타이트핏</a><i></i></li>
                                        <li><a href="#">미니</a><i></i></li>
                                        <li><a href="#">미디/맥시</a><i></i></li>
                                        <li><a href="#">점프수트/롬퍼</a><i></i></li>
                                    </ul>
                                    <!-- 3Depth : End -->
                                    <!-- 4Depth : Start -->
                                    <div class="depth_four" style="display:none">
                                        <ul>
                                            <li><a href="#">샌들</a></li>
                                            <li><a href="#">플랫/로퍼</a></li>
                                            <li><a href="#">펌프스</a></li>
                                            <li><a href="#">웨지힐</a></li>
                                            <li><a href="#">운동화</a></li>
                                            <li><a href="#">앵클부츠/롱부츠</a></li>
                                        </ul>
                                    </div>
                                    <!-- 4Depth : End -->
                                </div>
                            </div>
                            <!-- Title : End -->

                            <div id="divButtonSearch" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>

                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="商品検索">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>

                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li class="active"><a href="#">New</a></li><!-- 선택시 addClass "active" -->
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                        <!-- 4Depth : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">View All</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="#">스테이트먼트/초커</a></li>
                                    <li><a href="#">펜던트/참</a></li>
                                    <li><a href="#">멀티 레이어드</a></li>
                                    <li><a href="#">라인스톤/진주</a></li>
                                    <li><a href="#">비즈</a></li>
                                    <li><a href="#">체인</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- 4Depth : End -->
                        <!-- My Account : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">회원정보관리</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/accountinfo.aspx?br=mobile">회원정보관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/addressbook.aspx?br=mobile">배송지관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/coupon.aspx?br=mobile">쿠폰관리</</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/point.aspx?br=mobile">포인트관리<</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/pastorder.aspx?br=mobile">주문배송조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/orderreturn.aspx?br=mobile">반품신청조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Login/LogOut.aspx?br=mobile">로그아웃</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- My Account : End -->
                    </div>
                    <!-- Header Second : End -->
                    <!-- Header CheckOut : Start -->
                    <div id="header_CheckOut" class="span_16_of_16 space_10 bg_black table">
                        <!-- Logo -->
                        <div class="span_7_of_16 table_cell">
                            <span id="f21_logo"><a href="#" class="f21logo white"></a></span>
                        </div>
                        <!-- Pre-header -->
                        <div class="span_9_of_16 float_right text_right table_cell">
                            <a href="#" class="underline" target="_blank">help &amp; info</a>
                        </div>
                    </div>
                    <!-- Header CheckOut : End -->
                </div>
            </div>
        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
		$('#header_nav').removeClass('h_home h_product h_sub').addClass('h_sub');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Content : Start -->
        <div class="content_wrapper bg_gray space_10">
            <!-- About : Start -->
            <h3></h3>
            <div class="white_container over_hidden">
                <!-- Slider : Start -->
                <div id="owl-about-us">
                    <!-- slide 1 : Start -->
                    <div class="item">
                        <img src="http://www.forever21.co.kr//images/en/mobile/common/aboutus1.jpg">
                        <figcaption class="text_center space_10">forever 21 본사</figcaption>
                    </div>
                    <!-- slide 1 : End -->
                    <!-- slide 2 : Start -->
                    <div class="item">
                        <img src="http://www.forever21.co.kr//images/en/mobile/common/aboutus2.jpg">
                        <figcaption class="text_center space_10">forever 21 본사</figcaption>
                    </div>
                    <!-- slide 2 : End -->
                </div>
                <!-- Slider : End -->
                <div class="context">
                    <br>
                    FOREVER 21은 지난 30년간 괄목할만한 성장을 보여줬습니다.<br>
                    <br>
                    2017년에는 매출 80억 달러 달성을 목표로 하고 있으며, 향후 3년 이내 전 세계에 600여 개 매장을 추가로 오픈하여 더욱 많은 고객님과 만날 준비를 하고 있습니다. <br>
                    <br>
                    브랜드 런칭부터 현재까지 30년이 걸린 업적을 단 3년 만에 다시 한 번 이뤄낼 수 있을지, 포에버 21의 향후 행보를 지켜봐 주세요.<br>
                    <br>
                    <div class="c_title">Did You Know...</div>
                    <br>
                    FOREVER 21은 미국에서 5번째로 큰 패션 리테일러입니다.<br>
                    <br>
                    토론토의 한 고객은 포에버 21 매장에서 살다시피 하여 딸의 이름도 FOREVER로 지어줬다는 일화가 있을 만큼 FOREVER 21은 북미 지역에서 폭넓은 고객의 관심과 지지를 받고 있습니다.<br>
                    <br>
                    소비자에게 다양한 패션 아이템을 발 빠르게 제공하고자 하는 취지에 따라 FOREVER 21의 매장은 평균 1천 평 이상의 규모로 운영됩니다. 가장 큰 매장의 경우 무려 4천5백 평에 이르는데 1984년도에 처음 오픈했던 매장이 불과 25평이었다는 것을 생각하면 놀라운 성장이 아닐 수 없습니다. <br>
                    <br>
                    이렇듯 비즈니스가 거대한 규모로 성장을 거듭하고 있음에도 포에버 21은 가족 경영을 고수하고 있습니다. 가족이라서 가능한 끊임없는 대화와 격려는 다양한 민족이 소통하며 즐겁게 일할 수 있는 기업문화를 창조해내고 있습니다.
                </div>
            </div>
            <!-- About US : End -->
        </div>
        <!-- Content : End -->
        <!-- footer : Start -->
        <footer>
            <div class="wrapper">
                <div class="f_signup miss">
                    <div>
                        <p class="head_size">뉴스레터 신청</p>
                        <p class="head_size_ex">뉴스레터를 구독하시면 최신 트렌드와 다양한 할인 정보를 보내드립니다.</p>
                    </div>
                    <input id="ibEmailAddress" type="email" placeholder="이메일 주소를 입력하세요."><button type="button" class="black">신청</button>
                </div>
                <!-- Privacy : Start -->
                <div class="footerCheck">
                    <input type="checkbox" id="bottomprivacycheck"><!--id값이 있어야 체크됨 -->
                    <label for="bottomprivacycheck"><span class="float_none"></span><a class="underline privacyTblBtn">개인정보 수집 및 이용방침</a>에 동의합니다.</label>
                    <div class="privacyTbl">
                        <table class="tablearea typecolor">
                            <colgroup>
                                <col style="width:50%">
                                <col style="width:20%">
                                <col style="width:*">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="none">목적</th>
                                    <th>항목</th>
                                    <th>보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        신규 서비스, 신상품이나 이벤트 정보,<br>
                                        마케팅 및 광고에 활용
                                    </td>
                                    <td>
                                        이메일
                                    </td>
                                    <td>
                                        구독해지시까지
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Privacy : End -->
                <div class="span_9_of_12 mobile">
                    <!-- column -->
                    <div>
                        <section class="footer_social_signup">
                            <div class="social_footer text_center">
                                <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="center_text">
                    <span>
                        &copy;
                        <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                    </span>
                </div>
            </div>
        </footer>
    </div>

    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_mobile_popup.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <!-- Shopping Bag Right Menu : Start -->
    <div id="shoppingbag_list" class="right_wrapper">
        <div class="text_center space_10">ショッピングカート</div>

        <!-- Order Summary -->
        <div id="ordersummary_cart">
            <div class="shopping_summarylist  shoppingcart">
                <ul>
                    <li class="s_label total">税込商品小計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 税込割引額</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">獲得ポイント数</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">税込商品合計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 内消費税</li>
                    <li class="s_value total"></li>
                </ul>
            </div>
            <button>商品を注文</button>
        </div>

        <div class="mobilecartitemlist"></div>
        <div style="display:none;padding-bottom:10px">
            <div style="" class="empty_bag">
                <p><strong>ショッピングカートの中身は空です</strong></p>
            </div>
            <div class="empty_bag">
                <button class="black">お買い物を続ける</button>
            </div>
            <div class="dividedline">
                <span>or</span>
            </div>
            <button>ログイン</button>
        </div>

        <div class="text_center space_10">あとで買う</div>
        <div class="empty_bag" style="display:none;">
            <p><strong>保存された商品はありません</strong></p>
        </div>
    </div>
    <!-- Shopping Bag Right Menu : End -->
    <!-- Filter list : Start -->
    <div id="filter_list" class="right_wrapper">
        <div class="text_center space_10">상세검색</div>

        <div class="filter_wrapper">
            <!-- Filter Color : Start -->
            <div class="item_filter filter">
                <div class="filter_title">
                    <span>컬러</span>
                    <div id="div_color_close" class="close_popup" style="" onclick="fnResetFilter('color');"></div>
                </div>
                <div class="filter_list" id="div_filter_color">
                    <ul>
                        <li><input type="checkbox" id="WHITE" name="WHITE" value="WHITE" onclick="fnCheckFilterClose('color');"><label for="WHITE"><span></span>화이트</label></li>
                        <li><input type="checkbox" id="BLACK" name="BLACK" value="BLACK" onclick="fnCheckFilterClose('color');"><label for="BLACK"><span></span>블랙</label></li>
                        <li><input type="checkbox" id="GREY" name="GREY" value="GREY" onclick="fnCheckFilterClose('color');"><label for="GREY"><span></span>그레이</label></li>
                        <li><input type="checkbox" id="BROWN" name="BROWN" value="BROWN" onclick="fnCheckFilterClose('color');"><label for="BROWN"><span></span>브라운</label></li>
                        <li><input type="checkbox" id="TAN" name="TAN" value="TAN" onclick="fnCheckFilterClose('color');"><label for="TAN"><span></span>베이지</label></li>
                        <li><input type="checkbox" id="GREEN" name="GREEN" value="GREEN" onclick="fnCheckFilterClose('color');"><label for="GREEN"><span></span>그린</label></li>
                        <li><input type="checkbox" id="BLUE" name="BLUE" value="BLUE" onclick="fnCheckFilterClose('color');"><label for="BLUE"><span></span>블루</label></li>
                        <li><input type="checkbox" id="DENIM" name="DENIM" value="DENIM" onclick="fnCheckFilterClose('color');"><label for="DENIM"><span></span>데님</label></li>
                        <li><input type="checkbox" id="YELLOW" name="YELLOW" value="YELLOW" onclick="fnCheckFilterClose('color');"><label for="YELLOW"><span></span>옐로우</label></li>
                        <li><input type="checkbox" id="PURPLE" name="PURPLE" value="PURPLE" onclick="fnCheckFilterClose('color');"><label for="PURPLE"><span></span>퍼플</label></li>
                        <li><input type="checkbox" id="RED" name="RED" value="RED" onclick="fnCheckFilterClose('color');"><label for="RED"><span></span>레드</label></li>
                        <li><input type="checkbox" id="ORANGE" name="ORANGE" value="ORANGE" onclick="fnCheckFilterClose('color');"><label for="ORANGE"><span></span>오렌지</label></li>
                        <li><input type="checkbox" id="PINK" name="PINK" value="PINK" onclick="fnCheckFilterClose('color');"><label for="PINK"><span></span>핑크</label></li>
                        <li><input type="checkbox" id="OTHER" name="OTHER" value="OTHER" onclick="fnCheckFilterClose('color');"><label for="OTHER"><span></span>기타</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Color : End -->
            <!-- Filter Size : Start -->
            <div class="item_size filter">
                <div class="filter_title">
                    <span>사이즈</span>
                    <div id="div_size_close" class="close_popup" style="" onclick="fnResetFilter('size');"></div>
                </div>
                <div class="filter_list" id="div_filter_size">
                    <ul>
                        <li><input type="checkbox" value="X-Small" id="cb_filter_size_1"><label onclick="fnCheckUncheckFilter('cb_filter_size_1'); fnCheckFilterClose('size');">XS</label></li>
                        <li><input type="checkbox" value="Small" id="cb_filter_size_2"><label onclick="fnCheckUncheckFilter('cb_filter_size_2'); fnCheckFilterClose('size');">S</label></li>
                        <li><input type="checkbox" value="SM" id="cb_filter_size_3"><label onclick="fnCheckUncheckFilter('cb_filter_size_3'); fnCheckFilterClose('size');">SM</label></li>
                        <li><input type="checkbox" value="Medium" id="cb_filter_size_4"><label onclick="fnCheckUncheckFilter('cb_filter_size_4'); fnCheckFilterClose('size');">M</label></li>
                        <li><input type="checkbox" value="ML" id="cb_filter_size_5"><label onclick="fnCheckUncheckFilter('cb_filter_size_5'); fnCheckFilterClose('size');">ML</label></li>
                        <li><input type="checkbox" value="Large" id="cb_filter_size_6"><label onclick="fnCheckUncheckFilter('cb_filter_size_6'); fnCheckFilterClose('size');">L</label></li>
                        <li><input type="checkbox" value="X-Large" id="cb_filter_size_7"><label onclick="fnCheckUncheckFilter('cb_filter_size_7'); fnCheckFilterClose('size');">XL</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Size : End -->
            <!-- Filter Price : Start -->
            <div class="item_price filter">
                <div class="filter_title">
                    <span>가격</span>
                    <div id="div_price_close" class="close_popup" style="display:none;" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_pricerange">
                    <div id="slider"></div>
                </div>
            </div>
            <!-- Filter Price : End -->
            <!-- Filter Detail : Start -->
            <div class="item_detail filter">
                <div class="filter_title">
                    <span>블라우스 & 셔츠 상세검색</span>
                    <div id="div_price_close" class="close_popup" style="" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_detail">
                    <!-- List : Start -->
                    <strong>소매</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                    </ul>
                    <!-- List : End -->
                    <!-- List : Start -->
                    <strong>네크라인</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>민소매</label></li>
                    </ul>
                    <!-- List : End -->
                </div>
            </div>
            <!-- Filter Detail : End -->

            <div class="form_fields">
                <button onclick="" class="float_left outline">전체선택해제</button>
                <button onclick="fnApplyFilter(); return false;" class="float_right black">선택조건검색</button>
            </div>
        </div>
    </div>
    <!-- Filter list : End -->

    <script type="text/javascript">
	// Set price filter
	$(window).load(function(){
		$("#slider").rangeSlider({
			bounds:{min: 0, max: 15000},
			defaultValues: { min: 0, max: 15000 },
			step: 1
		});
		if(0 != '')
			$("#slider").rangeSlider("min", 0);

		if(100000 != '')
			$("#slider").rangeSlider("max", 100000);
	});
    </script>

</body>
</html>