/* Position */
.float_right {
  float: right !important;
}
.float_none {
  float: none !important;
  margin:auto;
}
.float_left {
  float: left !important;
}
.text_right {
  text-align: right;
}
.text_center{
  text-align: center;
}
.text_left {
  text-align: left;
}
/* Space (Padding) Guide */
.space_top {
  padding-top: 12px !important;
}
.space_bottom {
  padding-bottom: 12px !important;
}
.space_right {
  padding-right: 12px;
}
.space_left {
  padding-left: 12px;
}
.clear {
  clear: both;
}
.clear_none {
  clear:none;
}
.space_10 {
  padding: 10px;
}
.space_20 {
  padding: 20px;
}
.space_left_20 {
  padding-left:20px;
}
.space_top_20 {
  padding-top:20px;
}
.space_bottom_20 {
  padding-bottom:20px;
}
.space_right_20 {
  padding-right:20px;
}
.space_top_5 {
  padding-top: 5px;
}
.space_left_5 {
  padding-left: 5px;
}
.space_right_5 {
  padding-right: 5px;
}
.space_bottom_5 {
  padding-bottom: 5px !important;
}
.divided_bar {
  border-top: 5px solid #e7e7e7;
  margin: 7px 0;
}
/* Space(Margin) Guide */
.margin_top {
  margin-top: 15px;
}
.margin_top_5 {
  margin-top: 5px;
}
.margin_right_5 {
  margin-right: 5px;
}
.margin_left_5 {
  margin-left: 5px;
}
.margin_right {
  margin-right: 10px;
}
.margin_bottom {
  margin-bottom: 15px;
}
.margin_bottom_5 {
  margin-bottom: 5px;
}
/* Color Guide */
.red, em {
  color: red !important;
  font-size: inherit !important;
  font-weight: inherit !important;
}
.green {
  color: #029d23;
}
.gray,.benefit_des, .related_search li a  {
  color: #888;
}
.black {
  color: #000;
}
/* Background Color Guide */
.bg_gray {
  background: #f5f4f2;
}
.bg_black {
  background: #000;
  color: #fff;
}
.bg_white {
  background: #fff;
}
/* Border Line */
.border {
  border:1px solid #c1c1c1;
}
.border_top {
  border-top:1px solid #c1c1c1;
}
.border_bottom {
  border-bottom:1px solid #c1c1c1;
}
.border_right {
  border-right: 1px solid #c1c1c1;
}
.border_left {
  border-left: 1px solid #c1c1c1;
}
.no_border_top {
  border-top: 0 !important;
}
.no_border_bottom{
  border-bottom: 0 !important;
}
/* Display */
.inline {
  display: inline-block;
}
/* Dimension */
.full {
  width: 100%;
}
.half {
  width: 50%;
}
.overflow_grid {
  overflow-x: hidden;
}
.one_third {
  width: 32% !important;
}
.quarter {
  width: 25% !important;
}
.one_six {
  width: 16.66% !important;
}
/* Opacity */
.opacity_50 {
    opacity:0.5;
}
/* Font */
.font_arial {font-family: Arial, Helvetica, sans-serif !important;}
.font_normal {font-weight: normal}

/* ============================== */
/* Layout Code                    */
/*================================*/
.colum {
  display: block;
  float: left;
  margin: 0;
}
.colum:after {
  content: "";
  display: table;
  clear: both;
}
div[class*="span_"] {
  float: left;
  position: relative;
}
.span_1_of_16 {
  width:6.25%;
}
.span_2_of_16 {
  width:12.5%;
}
.span_3_of_16 {
  width: 18.75%;
}
.span_4_of_16 {
  width: 25%;
}
.span_5_of_16 {
  width: 31.25%;
}
.span_6_of_16 {
  width: 37.5%;
}
.span_7_of_16 {
  width: 43.75%;
}
.span_8_of_16 {
  width: 50%;
}
.span_9_of_16 {
  width: 56.25%;
}
.span_10_of_16 {
  width: 62.5%;
}
.span_11_of_16 {
  width: 68.75%;
}
.span_12_of_16 {
  width: 75%;
}
.span_13_of_16 {
  width: 81.25%;
}
.span_14_of_16 {
  width: 87.5%;
}
.span_15_of_16 {
  width: 93.75%;
}
.span_16_of_16 {
  width: 100%;
}

.table {
  display:table;
  float: none !important;
}
.table_cell {
  display:table-cell;
  height:100%;
  float: none !important;
  vertical-align: bottom;
}
.table_cell.middle {
  vertical-align: middle;
}
.p_relative {
  position: relative !important;
}
.p_absolute {
  position: absolute !important;
}
.p_fixed {
  position: fixed;
}
.p_high_index {
    z-index:999;
}
.p_right {
  right: 0;
  top: 10px;
}
.p_center {
  top: 30% !important;
}
.p_right.top {
  top: 0;
}
.p_right.gray {
  top: 0;
  color: #888;
}
.p_bottom {
  bottom: 0;
}
.p_bottom.b10 {
  bottom: 10px;
}
.p_bottom.b20 {
  bottom: 20px;
}
.open .fixedheader {
    top: 0;
}
.fixedheader {
    top: 150px;
}
.white_container {
  background: #fff;
  border-radius: 5px;
  margin: 10px 0;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
}
.round_edge {
  border-radius: 5px;
}
.mega_size {
  font-size: 35px;
}
.head_size {
  font-size: 20px;
  font-weight: bold;
  line-height: 22px;
}
.big_size {
  font-size: 14px;
}
.small_size, .restriction, .benefit_des {
  font-size: 11px;
  line-height: 13px;
}

/* Header */
#global_mobile {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 25px;
    height: 25px;
    margin-right: 7px;
}

.h_home #global_mobile {
    position: absolute;
    top: 60px;
    left: 10px;
    z-index: 10;
}

.menu_ico {
    position: absolute; 
    top: 11px; 
    right:0px;
    width: 2rem; 
    height: 2px;
    -webkit-transition: -webkit-transform 0.25s ease-in; 
    -moz-transition: -moz-transform 0.25s ease-in; 
    -ms-transition: -ms-transform 0.25s ease-in; 
    -o-transition: -opacity-transform 0.25s ease-in; 
    transition: transform 0.5s ease-in;

    -webkit-transition-property: width height background-color font-size left top transform -webkit-transform color;
    -webkit-transition-duration:0.5s;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: width height background-color font-size left top transform -webkit-transform color;
    transition-duration:0.5s;
    transition-timing-function: ease-in-out;
}

.menu_ico, 
.menu_ico:before, 
.menu_ico:after {
    display: block; 
    background-color: #000; 
    background-size: contain;
    -webkit-transition: top 0.25s 0.25s ease-in, -webkit-transform 0.25s ease-in; 
    -moz-transition: top 0.25s 0.25s ease-in, -moz-transform 0.25s ease-in; 
    -ms-transition: top 0.25s 0.25s ease-in, -ms-transform 0.25s ease-in; 
    -o-transition: top 0.25s 0.25s ease-in, -o-transform 0.25s ease-in; 
    transition: top 0.5s 0.5s ease-in, transform 0.25s ease-in;
}

.menu_ico:before, 
.menu_ico:after {
    content: ""; 
    position: absolute; 
    left: 0;
}

.menu_ico:before {
    top: .7rem; 
    color: #000; 
    width: 2rem; 
    height: 2px; 
    background-color: #000;
}

.menu_ico:after {
    top: -.7rem; 
    color: #000; 
    width: 2rem; 
    height: 2px; 
    background-color: #000;
}

#global_mobile.close .menu_ico {
    -webkit-transition: -webkit-transform 0.25s 0.15s ease-in; 
    -moz-transition: -moz-transform 0.25s 0.15s ease-in; 
    -ms-transition: -ms-transform 0.25s 0.15s ease-in; 
    -o-transition: -o-transform 0.25s 0.15s ease-in; 
    transition: transform 0.25s 0.15s ease-in; 
    -webkit-transform: rotate3d(0, 0, 1, 135deg); 
    -moz-transform: rotate3d(0, 0, 1, 135deg); 
    -ms-transform: rotate3d(0, 0, 1, 135deg); 
    -o-transform: rotate3d(0, 0, 1, 135deg); 
    transform: rotate3d(0, 0, 1, 135deg);
}

#global_mobile.close .menu_ico:before,
#global_mobile.close .menu_ico:after {
    top: 0; 
    -webkit-transition: top 0.15s ease-in, -webkit-transform 0.25s 0.25s ease-in; 
    -moz-transition: top 0.15s ease-in, -moz-transform 0.25s 0.25s ease-in; 
    -ms-transition:top 0.15s ease-in, -ms-transform 0.25s 0.25s ease-in; 
    -o-transition: top 0.15s ease-in, -o-transform 0.25s 0.25s ease-in; 
    transition: top 0.15s ease-in, transform 0.25s 0.15s ease-in; 
    -webkit-transform: rotate3d(0, 0, 1, 90deg); 
    -moz-transform: rotate3d(0, 0, 1, 90deg); 
    -ms-transform: rotate3d(0, 0, 1, 90deg); 
    -o-transform: rotate3d(0, 0, 1, 90deg); 
    transform: rotate3d(0, 0, 1, 90deg);
}

/* Product */
.category_list.half {
    overflow: hidden;
    width: 100%;
}
.category_list .item_wrapper {
    position: relative;
    z-index: 1;
    margin-bottom: 7%;
}

.category_list.half .item_wrapper {
    width: 48.5%;
    float: left;
    margin-right: 3%;
}

.category_list .item_wrapper:nth-child(even) {
    margin-right: 0;
}

.category_filter {
	display: inline-block;
	width: 100%;
	margin:15px 0px;
	text-align: center;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
}

.category_filter .dropdown, .category_filter .dropdown dt {
	border: 0px;
	padding: 0px;
}

.category_filter .dropdown span {
	text-align: center;
	margin: 8px 0px;
	line-height:22px;
}

.category_filter .dropdown i {
	display: block;
	height: 22px;	
	background: url("../../images/en/mobile/common/icons/icon_view.gif");
	background-repeat:  no-repeat;
	line-height:0px;
}

.category_filter .dropdown i.two_block {
	background-position: 40% top;
}

.category_filter .dropdown i.one_block {
	background-position: 40% bottom;
}

.category_filter .c_view {
	float: left;
	width: 20%;
	border-right: 1px solid #d9d9d9;
}

.category_filter .c_sort {
	float: left;
	width: 40%;
	border-right: 1px solid #d9d9d9;
}

.category_filter .c_filter {
	float: left;
	width: 40%;
	line-height:38px;
}

.item_info {
	 width: 75% !important;
    padding: 5px 0 !important;
    text-align: left;
    word-wrap: break-word;
    white-space: normal;
}

h2.item_name {
    width: 100%;
    text-align: left;
    vertical-align: middle;
    font-size: 12px;
    font-weight: normal;
}

.item_bar {
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: .9em;
    padding: 2%;
    background: rgba(0,0,0,0.5);
    vertical-align: middle;
    letter-spacing: 1px;
    text-align: center;
    z-index: 3;
}
.c_wishlist {
   display: block;
   width: 100%;
   position: absolute;
	right: 0px;
   padding-top: 5px;
   text-align: right;
}

.c_wishlist .icon_t_wishlist {
    width: 30px;
    height: 30px;
    background-position: 0 -143px!important;
}

.c_wishlist .icon_t_wishlist.active {
    background-position: 0 -193px!important;
}


/* paging */ 
.pagination {
	margin: 20px 0;
}
.pagination a, .pagination button, .pagination span {
	display: inline-block; 
	margin-right: 5px; 
	padding: 0px;
	color: #777; 
	line-height: 25px;
	text-align: center; 
	vertical-align: top;
}
.pagination a {
	width: 27px; 
	border: 2px solid #cfcfcf; 
	background: #fff; 
}
.pagination button {
	width: 25px; 
	color: #000;
	font-weight: bold;
	border: 2px solid #fff; 
	background: #fff; 
}
.pagination a.active, .pagination button.active {
	cursor: pointer; 
	color: #000; 
	background: #eee;
}

/* Tab */
.tab_title {
	border-top: 1px solid #ddd;
	padding: 15px;
	position: relative;
	cursor: pointer;
	display: inline-block;
	width: 100%;
}

.tab_title>p:after {
	content: '';
	background: url(../../images/en/mobile/common/icons/new_mobile_header_icon.png) no-repeat right center;
	background-size: 100%;
	background-position: 0 -279px;
	display: inline-block;
	width: 15px;
	height: 15px;
	position: absolute;
	right: 15px;
	top: 11px;
}

.tab_title.selected>p:after {
    content: '';
    background-position: 0 -302px;
}

.tab_content {
	display: none;
	width: 100%;
	float: left;
}

.contents {
	line-height: 20px;
}

.square {
	display: block;
	width: 100%;
	float: left;
}

.square.contents>li {
	padding-bottom: 15px;
	text-transform: lowercase;
}

.square li {
	list-style: square;
	line-height: 15px;
	margin-left: 15px;
}

.number li {
	list-style: decimal;
	margin-left: 2em;
	line-height: 1.5em;
	padding-bottom: .7em;
}

/* filter */
/* color filter */
.filter_wrapper {
	font-size: 13px;
  border-top: 1px solid #ddd;
}

.filter_wrapper .item_filter > div > ul li {
	min-width: 32%;
	display: inline-block;
	margin: .5em 0;
	line-height: 20px; 
}

.filter_wrapper .item_detail {
	border-bottom: 0px !important;
	color: #6c6c6c;
}

.filter_wrapper .item_detail ul{
	margin-bottom: 10px;
}

.filter_wrapper .item_detail li{
	display: inline-block;
	margin-bottom:10px;
	padding-right: 10px;
	line-height: 20px;
}

.filter_wrapper .item_detail strong{
	display: block;
	padding: 10px 0px;
	font-size: 12px;
}

.filter_wrapper .item_detail strong:before {
    content: '';
    background: url(../../images/en/mobile/common/icons/new_mobile_header_icon.png) no-repeat right center;
    background-size: 100%;
    background-position: 0 -132px;
    display: inline-block;
    width: 10px;
    height: 15px;
    vertical-align: bottom;
}

.form_fields {
	overflow: hidden;
	padding: .9em 1em;
}

.form_fields button {
	width:48%;
}

.right_wrapper.open_right {
  overflow: visible !important;
}

.right_wrapper.open_right:before {
  content: '';
  position: absolute;
  top: 0px;
  left: -35px;
  width: 35px;
  height: 43px;
  background-color: #fff;
  background-image:url('../../images/en/mobile/common/icons/icon_close.png');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center center;
  -webkit-box-shadow: -2px 1px 3px 0 rgba(50, 50, 50, 0.1);
  -moz-box-shadow: -2px 1px 3px 0 rgba(50, 50, 50, 0.1);
  box-shadow: -2px 1px 3px 0 rgba(50, 50, 50, 0.1);
}




