﻿
            <div class="container">
                <div class="row">
                    <div class="jconfirm-box-container col-md-4">
                        <div class="jconfirm-box" aria-labelledby="jconfirm-box74308" tabindex="-1" style="transition-duration: 0.4s; transition-timing-function: cubic-bezier(0.36, 1.1, 0.2, 1.5); margin-top:0; transition-property: transform, opacity, box-shadow, margin; margin-bottom: 0px;">
                            <div class="closeIcon" style=""><span class="glyphicon glyphicon-remove"></span></div><div class="title" id="jconfirm-box74308"></div><div class="content" style="clip: rect(0px 694px 552px -100px);">
                                    <div class="waitlist_wrapper popup_content">
                                        <!-- Question : Start -->
                                        <div class="context" style="display:block;">
                                            <div class="c_title text_center_i">상품 타이틀</div>
                                            <fieldset>

                                                <div>
                                                    <label>컬 러</label>
                                                    <select>
                                                        <option value="silver">silver</option>
                                                        <option value="purple">purple</option>
                                                        <option value="blue">blue</option>
                                                    </select>
                                                    <div class="tooltip tooltip_asktype" style="display:none;">칼라을 선택하세요</div>
                                                </div>
                                                <div>
                                                    <label>사이즈</label>
                                                    <select>
                                                        <option value="S">S</option>
                                                        <option value="M">M</option>
                                                        <option value="L">L</option>
                                                    </select>
                                                    <div class="tooltip tooltip_asktype" style="display:none;">사이즈를 선택하세요</div>
                                                </div>
                                                <div>
                                                    <label>이메일</label><input type="text" class="wailist_field">
                                                    <div class="tooltip tooltip_email" style="display:none;">이메일을 입력해주세요</div>
                                                    <div class="tooltip tooltip_email2" style="display:none;">이메일 형식이 올바르지 않습니다.</div>
                                                </div>
                                                <div>
                                                    <label>핸드폰번호</label>
                                                    <input type="text" placeholder="예：010-1111-1111" maxlength="25" />
                                                    <span id="tooltip_email" style="display:none;" class="tooltip p_static" >이메일 또는 핸드폰 번호를 입력해주세요.</span>
                                                    <span id="tooltip_telephone" style="display:none" class="tooltip"><span>휴대폰 번호를 입력해 주세요.</span></span>
                                                    <span id="tooltip_telephone_value" style="display:none" class="tooltip"><span>휴대폰 번호를 확인해 주세요.(#-#-#)</span></span>
                                                </div>
                                                <div class="popup_space15">
                                                        <input type="checkbox" checked="">
                                                        <label for="yes" class="small_text space_0"><span></span>광고성 메일 수신 동의 (선택)</label>
                                                </div>
                                                <div class="popup_space15">
                                                    <input type="checkbox" checked="">
                                                    <label for="yes" class="small_text space_0"><span></span>개인정보 보호 동의 (필수)</label>
                                                </div>
                                                <span id="tooltip_privercy" style="display:none;" class="tooltip p_static">개인정보 동의를 확인해주세요.</span>
                                            </fieldset>
                                            <div class="center_text"><button class="black">재입고 알람 신청</button></div>
                                            <p class="text_center restriction lowercase">
                                                품절 상품 중 재입고가 된 상품에 한해 신청하신 이메일과 핸드폰 번호로 재입고 알람 메일을 발송해드립니다. 모든 상품이 재입고 되지 않을 수 있으며, 재입고 알람 후 인기 상품은 조기 품절 될 수 있습니다.
                                            </p>
                                        </div>
                                        <!-- Question : End -->
                                        <!-- Thank : Start -->
                                        <div class="context" style="display:none;">
                                            <div class="c_title text_center_i">상품 타이틀</div>
                                            <fieldset>
                                                <div class="greet">
                                                    <p class="greet_p">
                                                        재입고 신청이 완료되었습니다.<br />
                                                        선택하신 옵션의 상품이 재입고되면 등록하신 메일과 핸드폰 번호로 알려드리겠습니다.
                                                    </p>
                                                </div>
                                                <div class="greet" style="display:block">
                                                    <h4>컬 러 : <span class="space_left_5">black</span></h4>
                                                    <h4>사이즈 : <span class="space_left_5">S</span></h4>
                                                </div>

                                            </fieldset>
                                            <p class="text_center restriction lowercase space_right space_left">
                                                신청하신 모든 상품이 재입고되지 않을 수 있으며, 재입고 알림 후 인기 상품은 조기 품절될 수 있습니다.
                                            </p>
                                        </div>
                                    </div>
                            </div><div class="buttons" style="display: none;"></div><div class="jquery-clear"></div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Content : End -->