﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.kr/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>FOREVER 21 온라인 스토어</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.kr/Mobile/f21.ico">
    <link rel="stylesheet" href="Common/css/f21site.css" />
    <link rel="stylesheet" href="Common/css/iThing-min.css" />
    <script type="text/javascript" src="Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="Common/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="Common/js/owl.carousel.js"></script>
    <script type="text/javascript" src="Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="Common/js/f21jquery.js"></script>
    <script type="text/javascript" src="Common/js/jquery.rwdImageMaps.min.js"></script>
    <script type="text/javascript" src="Common/js/cookie-lib.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        //모달팝업 단순히 View 보이는 스크립트 (Ajax)
        function popupOpen() {

            var tpl = "ShoptheGram.html";

            $.get(tpl, function(content) {

                var maskHeight = $(document).height();
                var maskWidth = $(window).width();

                $('body').css('overflow', 'hidden');//팝업이 뜰때 body에 스크롤을 가리고
                $('.jconfirm-scrollpane').html(content);
                /*$('.jconfirm').css({ 'width': maskWidth, 'height': maskHeight }); 영역크기를 윈도우 크기로 늘려버려서 안내려감*/
                $('.jconfirm').fadeIn(1000);
                $('.jconfirm').fadeTo("slow", 1);

                imgPopupResize();

                //닫기 버튼을 눌렀을 때
                $('.curalate-modal-close').click(function (e) {
                    //링크 기본동작은 작동하지 않도록 한다.
                    e.preventDefault();
                    $('.jconfirm').hide();
                    $('body').css('overflow', ''); //팝업을 닫을때 body 보이게 하고
                });

            }).fail(function() {
                    alert("에러발생!!");
            });
        }

        $(function () {
        
            $(window).on("resize", function () {
                imgPopupResize();
            });
            
            //-- Top Banner 사용여부 (see cookie-lib.js)
            if(!checkCookies()) {
                $("#kakaobanner_area").slideDown();  
            } 
            
            
            $('img[usemap]').rwdImageMaps(); // image map for responsive
            // or  $(window).on("resize", imgPopupResize);
        });

        function imgPopupResize() {
            if ($(".curalate-modal-left-content").length <= 0) return;
            var z = Math.max(300, Math.min($(this).width() / 3, 600));
            $(".curalate-modal-left-content").width(z);
            $(".curalate-modal-large-photo").width(z).height(z);
            $(".curalate-shop-container").height(z);
        }

    </script>
</head>
<body>
    <div id="left_overlay"></div>
    <div id="right_overlay"></div>
    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">신상품</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">여성</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">남성</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">베스트셀러</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- 신상품 : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 신상품 : End -->
        <!-- 여성 : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">블라우스 & 셔츠</a></li>
                <li><a href="#">니트 & 가디건</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">이너웨어 & 파자마</a></li>
                <li><a href="#">비치웨어</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
            </ul>
        </div>
        <!-- 여성 : End -->
        <!-- 남성 : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">맨투맨 & 후드</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트& 가디건</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">이너웨어 & 양말</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발</a></li>
            </ul>
        </div>
        <!-- 남성 : End -->
        <!-- 베스트셀러 : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">컨템포러리</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 베스트셀러 : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">아웃렛</a></li>
                <li><a href="#">기간한정 21%OFF</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">더보기</a></span>
            </div>
            <div><a href="#">-프리 블랙 프라이데이 세일 ★최대 90%OFF★ (~11.24 10AM)</a></div>
            <div><a href="#">-UP TO 50%OFF 카테고리 릴레이 세일 3rd week (~11/17 10AM)</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">마이페이지</a></li><!--Login 후 myacount -->
                                    <li><a href="#">실시간 상담</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">매장안내</a></li>
                                    <li><a href="#">배송 / 반품안내</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">비회원 주문조회</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App" style="border-bottom: 1px solid #eee;">
                            <div class="f_signup">
                                <a href="#">
                                    <span class="icon_s_app" style="top:5px;padding-left:10px;position:relative;"></span>
                                    <span style="padding-left:7px;">앱 다운로드</span>
                                </a>
                            </div>
                        </div>
                        <!--<div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>-->
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> Korea <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="http://www.forever21.com/Mobile/default.aspx?br=mobile"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="http://www.forever21.com/ca"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="http://www.forever21.com/EU/Product/Main.aspx?br=f21&amp;lang=en-US"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="http://www.forever21.com/UK/Product/Main.aspx?br=f21"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="http://www.forever21.co.jp/"><span class="icon_flag_japan"></span> japan</a></li>
                                    <li><a href="http://www.forever21.cn/"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="http://www.forever21.com/IN/Mobile/Default.aspx?br=mobile"><span class="icon_flag_india"></span> india</a></li>
                                    <li><a href="http://www.forever21.com.mx"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="http://www.forever21.com/tw/mobile"><span class=""></span>taiwan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.</span>
                        <span><a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a></span>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>
    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->
    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3 style="color:#fff352;">프리 블랙 프라이데이, 최대 90% 할인!</h3></a>
                        <a href="#"><h4>SHOP SALE</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub, h_checkout  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">로그인 / 회원가입</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->
                    <!-- Header Second : Start -->
                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <div id="divCategoryTitleContainer" class="category_title text_center" style="">
                                <!-- Title : Start -->
                                <div id="divSubCategoryTitle" class="span_16_of_16">
                                    <h1 id="CategoryTitle" class="open_depth"><a href="#"><span>Tops</span></a></h1><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                                    <!-- 2Depth : Start -->
                                    <ul id="top_menu_list" class="depth_two">
                                        <li class="active"><a href="#">View All</a><i></i></li><!-- 선택시 addClass "active" -->
                                        <li><a href="#">New Arrivals</a><i></i></li>
                                        <li><a href="#">トップス</a><i></i></li>
                                        <li><a href="#">Tシャツ/カットソー</a><i></i></li>
                                        <li><a href="#">タンク/キャミソール</a><i></i></li>
                                        <li><a href="#">ブラ</a><i></i></li>
                                        <li><a href="#">トップス</a><i></i></li>
                                        <li><a href="#">Tシャツ/カットソー</a><i></i></li>
                                        <li><a href="#">タンク/キャミソール</a><i></i></li>
                                        <li><a href="#">ブラ</a><i></i></li>
                                    </ul>
                                    <!-- 2Depth : End -->
                                    <!-- 3Depth : Start -->
                                    <div class="depth_three p_absolute" style="display:none">
                                        <ul>
                                            <li><a href="#">View All</a></li>
                                            <li><a href="#">New Arrivals</a></li>
                                            <li><a href="#">トップス</a></li>
                                            <li><a href="#">Tシャツ/カットソー</a></li>
                                            <li><a href="#">タンク/キャミソール</a></li>
                                            <li><a href="#">ブラ</a></li>
                                            <li><a href="#">トップス</a>/li>
                                            <li><a href="#">Tシャツ/カットソー</a></li>
                                            <li><a href="#">タンク/キャミソール</a></li>
                                            <li><a href="#">ブラ</a></li>
                                        </ul>
                                    </div>
                                    <!-- 3Depth : End -->
                                </div>
                            </div>
                            <!-- Title : End -->
                            <div id="divButtonSearch" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>
                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="검색">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>
                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li class="active"><a href="#">신상품</a></li><!-- 선택시 addClass "active" -->
                                <li><a href="#">여성</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">베스트셀러</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                        <!-- 4Depth : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">View All</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">6</a></li>
                                    <li><a href="#">7</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- 4Depth : End -->
                        <!-- My Account : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">회원정보관리</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/accountinfo.aspx?br=mobile">회원정보관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/addressbook.aspx?br=mobile">배송지관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/coupon.aspx?br=mobile">쿠폰관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/point.aspx?br=mobile">포인트관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/pastorder.aspx?br=mobile">주문배송조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/orderreturn.aspx?br=mobile">반품신청조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Login/LogOut.aspx?br=mobile">로그아웃</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- My Account : End -->
                    </div>
                    <!-- Header Second : End -->
                    <!-- Header CheckOut : Start -->
                    <div id="header_CheckOut" class="span_16_of_16 space_10 bg_black table">
                        <!-- Logo -->
                        <div class="span_7_of_16 table_cell">
                            <span id="f21_logo"><a href="#" class="f21logo white"></a></span>
                        </div>
                        <!-- Pre-header -->
                        <div class="span_9_of_16 float_right text_right table_cell">
                            <a href="#" class="underline" target="_blank">help &amp; info</a>
                        </div>
                    </div>
                    <!-- Header CheckOut : End -->
                </div>
            </div>
        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
    $('#header_nav').removeClass('h_category h_product h_sub').addClass('h_home');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Main : Start -->
        <main id="HasSearch">
            <div id="main">
                <div class="column span_9_of_12 main_product_grid">
                    <!-- Area List1 : Start -->
                    <div id="m1_banner">
                        <div class="item"><a href="#"><img src="http://img.forever21.co.kr/Images/htmlimages/newmobile/1123M_main.jpg" alt="90% off" /></a></div>
                        <div class="item"><a href="#"><img src="http://img.forever21.co.kr/Images/htmlimages/newmobile/1122m_main2.jpg" alt="hiliday" /></a></div>
                    </div>
                    <!-- Area List1 : End -->
                    <!-- Area List2 : Start -->
                    <div class="hashtag_area text_center space_10">
                        <h2><span>TREND KEYWORD</span></h2>
                        <div>
                            <a href="#">반폴라니트</a><a href="#">싸이하이 부츠/a><a href="#">초커</a><a href="#">Ma1점퍼</a><a href="#">니트가디건</a><a href="#">라이더 자켓</a><a href="#">벨벳</a><a href="#">브라렛</a><a href="#">Limited Times Sale!</a><a href="#">아시아 한정 컬렉션</a>
                        </div>
                    </div>
                    <!-- Area List2 : End -->
                    <!-- promotion : Start -->
                    <a href="/Mobile/Product/Category.aspx?category=love21_app_all">
                        <img class="space_top" src="http://img.forever21.co.kr/Images/htmlimages/newmobile/m_kicker1.JPG">
                    </a>
                    <!-- promotion  : End -->
                    <!-- Area List3 : Start -->
                    <h2 class="text_center space_10"><a href="#"><img alt="Best Seller" src="images/tit_mobile_bestSeller.gif" style="max-width:250px;" class="width_24" /></a></h2>
                    <div id="owl-season-three" class="space_10">
                        <!-- slide 1 : Start -->
                        <div class="item">
                            <div class="category_list half">
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                            </div>
                        </div>
                        <!-- slide 1 : End -->
                        <!-- slide 2 : Start -->
                        <div class="item">
                            <div class="category_list half">
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                            </div>
                        </div>
                        <!-- slide 2 : End -->
                    </div>
                    <!-- Area List3 : End -->
                    <!-- Area List4 : Start-->
                    <div><a href="#"><img src="http://www.forever21.co.jp/images/newmb/kicker3.jpg" alt="kicker3" /></a></div>
                    <div class="space_top_20"><a href="#"><img src="http://www.forever21.co.jp/images/newmb/kicker4.jpg" alt="kicker4" /></a></div>
                    <div id="owl-season-four"></div>
                    <!-- Area List4 : End -->
                    <!-- Area List5 : Start -->
                    <a href="#"><br /><img src="http://www.forever21.co.jp/images/newmb/mfs.jpg" /></a>
                    <div id="owl-season-five" class="space_10">
                        <!-- slide 1 : Start -->
                        <div class="item">
                            <div class="category_list half">
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                            </div>
                        </div>
                        <!-- slide 1 : End -->
                        <!-- slide 2 : Start -->
                        <div class="item">
                            <div class="category_list half">
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                                <!-- Item S -->
                                <div class="item_wrapper">
                                    <div class="item_pic p_relative">
                                        <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                    </div>
                                    <a href="Product.aspx">
                                        <div class="item_info">
                                            <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                            <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                        </div>
                                    </a>
                                    <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                                </div>
                                <!-- Item E -->
                            </div>
                            <!-- slide 2 : End -->
                        </div>
                    </div>
                    <!-- Area List5 : End -->
                    <!-- Area List6 : Start -->
                    <div id="owl-season-six"></div>
                    <!-- Area List6 : End -->
                    <!-- Area List7 : Start -->
                    <h2 class="text_center"><a href="#"><img alt="whats new" src="images/btn_mobile_whatnew.gif" style="max-width:250px;" class="width_14"/></a></h2>
                    <div id="owl-season-seven" class="space_10"></div>
                    <!-- Area List7 : End -->
                    <!-- Area List8 : Start -->
                    <div id="whatsnewArea" class="space_10">
                        <!-- category_list : Start -->
                        <div class="category_list half">
                            <!-- Item S -->
                            <div class="item_wrapper">
                                <div class="item_pic p_relative">
                                    <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                </div>
                                <a href="Product.aspx">
                                    <div class="item_info">
                                        <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                        <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                    </div>
                                </a>
                                <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                            </div>
                            <!-- Item E -->
                            <!-- Item S -->
                            <div class="item_wrapper">
                                <div class="item_pic p_relative">
                                    <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                </div>
                                <a href="Product.aspx">
                                    <div class="item_info">
                                        <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                        <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                    </div>
                                </a>
                                <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                            </div>
                            <!-- Item E -->
                            <!-- Item S -->
                            <div class="item_wrapper">
                                <div class="item_pic p_relative">
                                    <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                </div>
                                <a href="Product.aspx">
                                    <div class="item_info">
                                        <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                        <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                    </div>
                                </a>
                                <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                            </div>
                            <!-- Item E -->
                            <!-- Item S -->
                            <div class="item_wrapper">
                                <div class="item_pic p_relative">
                                    <a href="Product.aspx"><img id="" src="http://www.forever21.com/images/default_330/00226513-01.jpg"></a>
                                </div>
                                <a href="Product.aspx">
                                    <div class="item_info">
                                        <h2 class="item_name space_bottom_5">컴템포러리 세미 시어 플리츠 프론트 플라운스</h2>
                                        <p class="price"><span class="p_sale"> ₩69,900</span></p>
                                    </div>
                                </a>
                                <div class="span_16_of_16 event_msg">buy 1 get 1 free</div>
                            </div>
                            <!-- Item E -->
                        </div>
                        <!-- category_list : End -->
                    </div>
                    <div class="add_more" id="ctl00_MainContent_WebShopTheGram1_divShopTheGram">
                        <button type="button" class="black"> + </button>
                        <span style=""><img src="images/btn_mobile_showMore.gif" style="max-width:194px;padding-bottom: 7px;" class="width_14" alt="Show More" /></span>
                        <button type="button" class="black"> - </button>
                    </div>
                    <!-- Area List8 : End -->
                    <!-- Shop the 'Gram : Start -->
                    <p class="capital text_center head_size space_bottom_5">#F21XME</p><!-- id 위치값때문에 넣었음 -->
                    <div class="column span_16_of_16 space_bottom">
                        <div id="curalate-fan-reel" class="inline">
                            <div class="curalate-thumbs">
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/7pphBF9wlXep8QOnTJgT-88v7gLCI576RrOFGhG_tGM=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/63QdamfqxEHmzcAJYEZ5oNGgSqQhcUXSvsMe4emYeDo=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/mlvZvWPLwdOC82KGDLcwXZ5Lrt9qO2sJQH3aLYnK2XM=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;" />
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/N0zgX0cYfnwngRGaZPS7b0LwbbUndvsnine-dpBVhp4=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/7pphBF9wlXep8QOnTJgT-88v7gLCI576RrOFGhG_tGM=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/63QdamfqxEHmzcAJYEZ5oNGgSqQhcUXSvsMe4emYeDo=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/mlvZvWPLwdOC82KGDLcwXZ5Lrt9qO2sJQH3aLYnK2XM=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;" />
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/N0zgX0cYfnwngRGaZPS7b0LwbbUndvsnine-dpBVhp4=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/7pphBF9wlXep8QOnTJgT-88v7gLCI576RrOFGhG_tGM=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                                <!-- loop -->
                                <div class="curalate-thumbnail" onclick="javascript:popupOpen();">
                                    <div class="curalate-image-container">
                                        <div class="curalate-image-overlay">
                                            <div class="curalate-image-overlay-content">
                                                <div class="curalate-instagram-icon"></div>
                                                <button class="curalate-button">Shop It</button>
                                            </div>
                                        </div>
                                        <img class="curalate-image" src="http://d36i2kont0saxx.cloudfront.net/images/63QdamfqxEHmzcAJYEZ5oNGgSqQhcUXSvsMe4emYeDo=" alt="Friday feels ✨ @forever21 via @whitneybearr" style="visibility: visible; opacity: 1;">
                                    </div>
                                </div>
                                <!-- loop -->
                            </div>
                        </div>
                        <div class="curalate-load-more-container"><span class="curalate-load-more">+</span></div>
                    </div>
                    <!-- Forever Connected : Start -->
                    <div class="column span_16_of_16 space_20 bg_gray margin_bottom">
                        <p class="capital text_center head_size space_bottom_5">forever connected</p>
                        <div class="span_16_of_16 float_none">
                            <div class="span_7_of_16_48 line_20 space_10 margin_right">
                                <a href="https://www.facebook.com/Forever21Korea" target="blank">
                                    <img src="http://img.forever21.co.kr/images/ShopTheGram/1221_mobile1.jpg" />
                                    <p class="big_size space_top bold">@forever21korea</p>
                                    <p class="space_top_5">한국 공식 페이스북 오픈!</p>
                                </a>
                            </div>
                            <div class="span_7_of_16_48 line_20 space_10">
                                <a href="http://plus.kakao.com/home/@forever21" target="blank">
                                    <img src="http://img.forever21.co.kr/images/ShopTheGram/1221_mobile2.jpg" />
                                    <p class="big_size space_top bold">@forever21</p>
                                    <p class="space_top_5">한국 공식 옐로아이디!</p>
                                </a>
                            </div>
                        </div>
                        <div class="span_16_of_16">
                            <div class="span_7_of_16_48 line_20 space_10 margin_right ">
                                <a href="http://forever21.tumblr.com/" target="_blank">
                                    <img src="http://img.forever21.co.kr/images/ShopTheGram/1221_mobile3.jpg" />
                                    <p class="big_size space_top bold">#F21XMUSIC</p>
                                    <p class="space_top_5">포에버 21 공식 텀블러, 세계적인 아티스트와 함께하는 포에버 21을 확인하세요.</p>
                                </a>
                            </div>
                            <div class="span_7_of_16_48 line_20 space_10">
                                <a href="https://www.forever21.co.kr/Mobile/Login/Login.aspx?br=f21">
                                    <img src="http://img.forever21.co.kr/images/ShopTheGram/1221_mobile4.jpg" />
                                    <p class="big_size space_top bold">휴면계정 혜택</p>
                                    <p class="space_top_5">휴면해제시 적립금 1,000원 지급! (1년이내 로그인계정 제외)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Forever Connected : End -->
                    <!-- Shop the 'Gram : End -->
                    <!-- Shop the 'Gram_PopUp : Start -->
                    <div class="jconfirm jconfirm-white" style="display: none;">
                        <div class="jconfirm-bg" style="transition-duration: 0.4s; transition-timing-function: cubic-bezier(0.36, 1.1, 0.2, 1); opacity: 0.7;"></div>
                        <div class="jconfirm-scrollpane">
                            <!-- popup ajax html -->
                        </div>
                    </div>
                    <!-- Shop the 'Gram_PopUp : End -->
                </div>
            </div>
        </main>
        <!-- Main : End -->
        <!-- footer : Start -->
        <footer>
            <div class="wrapper">
                <div class="f_signup miss">
                    <div>
                        <p class="head_size">뉴스레터 신청</p>
                        <p class="head_size_ex">뉴스레터를 구독하시면 최신 트렌드와 다양한 할인 정보를 보내드립니다.</p>
                    </div>
                    <input id="ibEmailAddress" type="email" placeholder="이메일 주소를 입력하세요."><button type="button" class="black">신청</button>
                </div>
                <!-- Privacy : Start -->
                <div class="footerCheck">
                    <input type="checkbox" id="bottomprivacycheck"><!--id값이 있어야 체크됨 -->
                    <label for="bottomprivacycheck"><span class="float_none"></span><a class="underline privacyTblBtn">개인정보 수집 및 이용방침</a>에 동의합니다.</label>
                    <div class="privacyTbl">
                        <table class="tablearea typecolor">
                            <colgroup>
                                <col style="width:50%">
                                <col style="width:20%">
                                <col style="width:*">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="none">목적</th>
                                    <th>항목</th>
                                    <th>보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        신규 서비스, 신상품이나 이벤트 정보,<br>
                                        마케팅 및 광고에 활용
                                    </td>
                                    <td>
                                        이메일
                                    </td>
                                    <td>
                                        구독해지시까지
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Privacy : End -->
                <div class="span_9_of_12 mobile">
                    <!-- column -->
                    <div>
                        <section class="footer_social_signup">
                            <div class="social_footer text_center">
                                <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="post_footer">
                    <div>
                        <address>서울시 마포구 홍익로 29(서교동, 동교빌딩) 포에버21리테일코리아 (유)</address>
                        | 대표 알렉스창호옥, 장진숙 | 사업자 등록 번호 120-87-27639 | 통신 판매업 신고 제 2015-서울마포-1085호 | <a href="http://ftc.go.kr/info/bizinfo/communicationList.jsp" target="_blank" class="underline">사업자 정보 확인</a>
                        | 개인 정보 관리 책임자 Jay Cha | Tel 1644-0210 | Fax 02-6900-6662 | Email <a href="mailto:info@forever21.com" target="_blank" class="underline">info@forever21.com</a>
                    </div>
                    <div class="terms_footer text_center">
                        <a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a>
                    </div>
                   
                </div>
                <div class="center_text">
                    <span>&copy;
                    <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.</span>
                </div>
            </div>
        </footer>
        <div class="btn_top"><a href="#"></a></div>
        <!-- Footer Menu : Start -->
        <nav class="n_btn_bar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="javascript:fnToggleLeftMenu();">카테고리</a></li>
                <li><a href="#" onclick="fnShowDiv('shoppingbag_list');" >쇼핑백</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </nav>
        <!-- Footer Menu : End -->
    </div>

    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://img.forever21.co.kr/images/signup/mobile_popup.jpg_20170203103727638.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
        <div class="mail_privacy_check">
            <p class="comment"><input type="checkbox" id="privacyCheck1" class="privacyCheck"><label for="privacyCheck1"><span></span><a class="privacylink1">개인정보 수집 및 이용방침</a>에 동의합니다.</label></p>
            <div class="tablearea typecolor">
                <table>
                    <colgroup>
                        <col style="width:50%">
                        <col style="width:20%">
                        <col style="width:*">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="none">목적</th>
                            <th>항목</th>
                            <th>보유기간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                신규 서비스, 신상품이나 이벤트 정보,<br>
                                마케팅 및 광고에 활용
                            </td>
                            <td>
                                이메일
                            </td>
                            <td>
                                구독해지시까지
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <!-- Shopping Bag Right Menu : Start -->
    <div id="shoppingbag_list" class="right_wrapper">
        <div class="text_center space_10">ショッピングカート</div>

        <!-- Order Summary -->
        <div id="ordersummary_cart">
            <div class="shopping_summarylist  shoppingcart">
                <ul>
                    <li class="s_label total">税込商品小計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 税込割引額</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">獲得ポイント数</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">税込商品合計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 内消費税</li>
                    <li class="s_value total"></li>
                </ul>
            </div>
            <button>商品を注文</button>
        </div>

        <div class="mobilecartitemlist"></div>
        <div style="display:none;padding-bottom:10px">
            <div style="" class="empty_bag">
                <p><strong>ショッピングカートの中身は空です</strong></p>
            </div>
            <div class="empty_bag">
                <button class="black">お買い物を続ける</button>
            </div>
            <div class="dividedline">
                <span>or</span>
            </div>
            <button>ログイン</button>
        </div>

        <div class="text_center space_10">あとで買う</div>
        <div class="empty_bag" style="display:none;">
            <p><strong>保存された商品はありません</strong></p>
        </div>
    </div>
    <!-- Shopping Bag Right Menu : End -->
    <!-- Filter list : Start -->
    <div id="filter_list" class="right_wrapper">
        <div class="text_center space_10">絞込み</div>

        <div class="filter_wrapper">
            <!-- Filter Color : Start -->
            <div class="item_filter filter">
                <div class="filter_title">
                    <span>カラー</span>
                    <div id="div_color_close" class="close_popup" style="" onclick="fnResetFilter('color');"></div>
                </div>
                <div class="filter_list" id="div_filter_color">
                    <ul>
                        <li><input type="checkbox" id="WHITE" name="WHITE" value="WHITE" onclick="fnCheckFilterClose('color');"><label for="WHITE"><span></span>White</label></li>
                        <li><input type="checkbox" id="BLACK" name="BLACK" value="BLACK" onclick="fnCheckFilterClose('color');"><label for="BLACK"><span></span>Black</label></li>
                        <li><input type="checkbox" id="GREY" name="GREY" value="GREY" onclick="fnCheckFilterClose('color');"><label for="GREY"><span></span>Grey</label></li>
                        <li><input type="checkbox" id="BROWN" name="BROWN" value="BROWN" onclick="fnCheckFilterClose('color');"><label for="BROWN"><span></span>Brown</label></li>
                        <li><input type="checkbox" id="TAN" name="TAN" value="TAN" onclick="fnCheckFilterClose('color');"><label for="TAN"><span></span>Tan</label></li>
                        <li><input type="checkbox" id="GREEN" name="GREEN" value="GREEN" onclick="fnCheckFilterClose('color');"><label for="GREEN"><span></span>Green</label></li>
                        <li><input type="checkbox" id="BLUE" name="BLUE" value="BLUE" onclick="fnCheckFilterClose('color');"><label for="BLUE"><span></span>Blue</label></li>
                        <li><input type="checkbox" id="DENIM" name="DENIM" value="DENIM" onclick="fnCheckFilterClose('color');"><label for="DENIM"><span></span>Denim</label></li>
                        <li><input type="checkbox" id="YELLOW" name="YELLOW" value="YELLOW" onclick="fnCheckFilterClose('color');"><label for="YELLOW"><span></span>Yellow</label></li>
                        <li><input type="checkbox" id="PURPLE" name="PURPLE" value="PURPLE" onclick="fnCheckFilterClose('color');"><label for="PURPLE"><span></span>Purple</label></li>
                        <li><input type="checkbox" id="RED" name="RED" value="RED" onclick="fnCheckFilterClose('color');"><label for="RED"><span></span>Red</label></li>
                        <li><input type="checkbox" id="ORANGE" name="ORANGE" value="ORANGE" onclick="fnCheckFilterClose('color');"><label for="ORANGE"><span></span>Orange</label></li>
                        <li><input type="checkbox" id="PINK" name="PINK" value="PINK" onclick="fnCheckFilterClose('color');"><label for="PINK"><span></span>Pink</label></li>
                        <li><input type="checkbox" id="OTHER" name="OTHER" value="OTHER" onclick="fnCheckFilterClose('color');"><label for="OTHER"><span></span>Other</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Color : End -->
            <!-- Filter Size : Start -->
            <div class="item_size filter">
                <div class="filter_title">
                    <span>サイズ</span>
                    <div id="div_size_close" class="close_popup" style="" onclick="fnResetFilter('size');"></div>
                </div>
                <div class="filter_list" id="div_filter_size">
                    <ul>
                        <li><input type="checkbox" value="X-Small" id="cb_filter_size_1"><label onclick="fnCheckUncheckFilter('cb_filter_size_1'); fnCheckFilterClose('size');">XS</label></li>
                        <li><input type="checkbox" value="Small" id="cb_filter_size_2"><label onclick="fnCheckUncheckFilter('cb_filter_size_2'); fnCheckFilterClose('size');">S</label></li>
                        <li><input type="checkbox" value="SM" id="cb_filter_size_3"><label onclick="fnCheckUncheckFilter('cb_filter_size_3'); fnCheckFilterClose('size');">SM</label></li>
                        <li><input type="checkbox" value="Medium" id="cb_filter_size_4"><label onclick="fnCheckUncheckFilter('cb_filter_size_4'); fnCheckFilterClose('size');">M</label></li>
                        <li><input type="checkbox" value="ML" id="cb_filter_size_5"><label onclick="fnCheckUncheckFilter('cb_filter_size_5'); fnCheckFilterClose('size');">ML</label></li>
                        <li><input type="checkbox" value="Large" id="cb_filter_size_6"><label onclick="fnCheckUncheckFilter('cb_filter_size_6'); fnCheckFilterClose('size');">L</label></li>
                        <li><input type="checkbox" value="X-Large" id="cb_filter_size_7"><label onclick="fnCheckUncheckFilter('cb_filter_size_7'); fnCheckFilterClose('size');">XL</label></li>
                    </ul>
                </div>
            </div>
            <!-- Filter Size : End -->
            <!-- Filter Price : Start -->
            <div class="item_price filter">
                <div class="filter_title">
                    <span>価格</span>
                    <div id="div_price_close" class="close_popup" style="display:none;" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_pricerange">
                    <div id="slider"></div>
                </div>
            </div>
            <!-- Filter Price : End -->
            <!-- Filter Detail : Start -->
            <div class="item_detail filter">
                <div class="filter_title">
                    <span>トップス 詳細検索</span>
                    <div id="div_price_close" class="close_popup" style="" onclick="fnResetFilter('price');"></div>
                </div>
                <div class="filter_list" id="div_filter_detail">
                    <!-- List : Start -->
                    <strong>袖丈</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>ノースリーブ</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>半袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>７分袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>長袖</label></li>
                    </ul>
                    <!-- List : End -->
                    <!-- List : Start -->
                    <strong>着丈</strong>
                    <ul>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>ノースリーブ</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>半袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>７分袖</label></li>
                        <li><input type="checkbox" id="" name="" value="" onclick=""><label for=""><span></span>長袖</label></li>
                    </ul>
                    <!-- List : End -->
                </div>
            </div>
            <!-- Filter Detail : End -->

            <div class="form_fields">
                <button onclick="" class="float_left black">全体選択解除</button>
                <button onclick="fnApplyFilter(); return false;" class="float_right black">選択条件検索</button>
            </div>
        </div>
    </div>
    <!-- Filter list : End -->

    <script type="text/javascript">
	// Set price filter
	$(window).load(function(){
		$("#slider").rangeSlider({
			bounds:{min: 0, max: 15000},
			defaultValues: { min: 0, max: 15000 },
			step: 1
		});
		if(0 != '')
			$("#slider").rangeSlider("min", 0);

		if(100000 != '')
			$("#slider").rangeSlider("max", 100000);

		//todo: uncomment
		/*$("#slider").bind("valuesChanged", function (e, data) {
			fnCheckFilterClose('price');
		});*/
	});

	//--특정 영역
	window.onload = function() {
	    if (window.location.hash) {
	        var hash = window.location.hash.slice(1);
	        var target = $("[id*= '" + hash + "']");
	        if (target.length > 0) {
	            $('html,body').animate({ scrollTop: target.offset().top - 20 }, 'slow');
	        }
	    }
	}
	
    </script>

</body>
</html>
