
header 152 Line 아래 - delete

<!--<div style="display:none">  확인
        <div class="myAccount_topmenu">
            <h1 class="wishlist_top"></h1>
        </div>
        <nav class="topmenu_nav" style="display:none">
            <section class="topmenu_section">
                <ul class="topmenu_section_list">
                    <a href="#"><li>会員情報</li></a>
                    <a href="#"><li>お届け先</li></a>
                    <a href="#"><li>クーポン</li></a>
                    <a href="#"><li>ポイント</li></a>
                    <a href="#"><li>注文履歴</li></a>
                    <a href="#"><li>お気に入り</li></a>
                    <a href="#"><li>総合Q&A</li></a>
                    <a href="#"><li>ログアウト/li></a>
                </ul>
            </section>
        </nav>
    </div>
    <div style="display:block">
        <div class="seo">
            <h1 class="seo_cat no_sub">お気に入り</h1>
        </div>
    </div>
    <div style="display:none">
        <div class="seo">
            <h1 class="seo_cat no_sub">注文内容照会</h1>
        </div>
    </div>
    <div style="display:none">
        <div class="seo">
            <h1 class="seo_cat no_sub">Thank you</h1>
        </div>
    </div>
    <div style="display:none">
        <div class="seo">
            <h1 class="seo_cat"></h1>
        </div>
        <nav class="left_nav">
            <section class="topmenu_section">
            <ul class="topmenu_section_list">
                <a href="#"><li>about us</li></a>
                <a href="#"><li>careers</li></a>
                <a href="#"><li>business with us</li></a>
                <a href="#"><li>press & talent</li></a>
            </ul>
            </section>
        </nav>
    </div>
    <div style="display:block"> 확인 
        <div class="breadcrumb">
    </div>
    <div class="seo">
        <div class="seo_cat">apparel</div>
    </div>
    <nav class="left_nav">
        <section class="left_category">
        System.NullReferenceException: Object reference not set to an instance of an object.
        at F21Sites.WebControls.LeftMenu.F21LeftMenu.ConvertCategory(String elementName)
        at F21Sites.WebControls.LeftMenu.F21LeftMenu.Render(HtmlTextWriter writer)
        </section>
    </nav>
</div>
<div style="display:none" class="displayname">
    <div class="prev_arrow">
        <a href="#"><span class="icon_e_prev_arrow"></span></a>
    </div>
    <div class="seo" id="product_displayname"></div>
</div>
<div style="display:none">
    <div class="seo">
        <h1 class="seo_cat no_sub"></h1>
    </div>
</div>-->


menu 13 Line 아래 - delete    
<!--<ul class="g_others">
    <li><a href="#">home</a></li>
    <li><span><a href="#">マイページ</a> </span></li>
</ul>
<ul>
    <li>
        <div class="search_wrapper">
        <input type="text" class="m_search" name="clSearch" placeholder="検索">
        <img src="./images/en/Mobile/common/icons/icon_search.png" alt="search" />
        </div>
    </li>
</ul>-->


menu 133 Line 아래 - delete
    
<!--<ul class="g_nav">
<li>
    <span class="global_cat_mobile"><a onclick="fnToggleSubMenu('sub_newarrival');">new arrivals</a></span>
    <ul id="sub_newarrival">
    <li><a href="#">view all</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">トップス</a></li>
    <li><a href="#">ワンピース</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">アウターウェア</a></li>
    <li><a href="#">インナーウェア</a></li>
    <li><a href="#">スイムウェア</a></li>
    <li><a href="#">contemporary</a></li>
    <li><a href="#">Sports</a></li>
    <li><a href="#">accessories</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">bag</a></li>
    <li><a href="#">men</a></li>
    <li><a href="#">kids</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">Best Sellers</a></span>
    <ul id="sub_best">
    <li><a href="#">view all</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">accessories</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">men</a></li>
    <li><a href="#">kids</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">women</a></span>
    <ul id="sub_women">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li> <a href="#">トップス</a></li>
    <li><a href="#">Tシャツ/カットソー</a></li>
    <li><a href="#">タンク/キャミソール</a></li>
    <li><a href="#">ブラウス/シャツ</a></li>
    <li><a href="#">ニット/セーター</a></li>
    <li><a href="#">カーディガン</a></li>
    <li><a href="#">パーカー/スウェット</a></li>
    <li><a href="#">ワンピース</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">スカート</a></li>
    <li><a href="#">パンツ</a></li>
    <li><a href="#">ジーンズ</a></li>
    <li><a href="#">ショートパンツ</a></li>
    <li><a href="#">オールインワン</a></li>
    <li><a href="#">レギンス</a></li>
    <li><a href="#">アウターウェア</a></li>
    <li><a href="#">ジャケット/ブルゾン</a></li>
    <li><a href="#">コート</a></li>
    <li><a href="#">ベスト</a></li>
    <li><a href="#">インナーウェア</a></li>
    <li><a href="#">スイムウェア</a></li>
    <li><a href="#">The Basics Shop</a></li>
    <li><a href="#">shop by outfit</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">contemporary</a></span>
    <ul id="sub_love21">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li><a href="#">トップス</a></li>
    <li><a href="#">Tシャツ/カットソー</a></li>
    <li><a href="#">ブラウス/シャツ</a></li>
    <li><a href="#">ニット/セーター</a></li>
    <li><a href="#">ワンピース</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">スカート</a></li>
    <li><a href="#">パンツ</a></li>
    <li><a href="#">アウターウェア</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">Sports</a></span>
    <ul id="sub_active">
    <li><a href="#">View All</a></li>
    <li><a href="#">New Arrivals</a></li>
    <li><a href="#">スポーツブラ</a></li>
    <li><a href="#">スポーツトップ</a></li>
    <li><a href="#">スポーツパンツ</a></li>
    <li><a href="#">アクセサリー</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a onclick="fnToggleSubMenu('sub_acc');">accessories</a></span>
    <ul id="sub_acc">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li><a href="#">バッグ/財布</a></li>
    <li><a href="#">ジュエリー</a></li>
    <li><a href="#">帽子</a></li>
    <li><a href="#">ヘアアクセサリー</a></li>
    <li><a href="#">サングラス/メガネ</a></li>
    <li><a href="#">ベルト</a></li>
    <li><a href="#">ソックス</a></li>
    <li><a href="#">タイツ</a></li>
    <li><a href="#">ストール/手袋</a></li>
    <li><a href="#">ビューティー</a></li>
    <li><a href="#">ホーム/グッズ</a>
    </li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a onclick="fnToggleSubMenu('sub_shoes');">shoes</a></span>
    <ul id="sub_shoes">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li><a href="#">パンプス</a></li>
    <li><a href="#">フラット/ローファー</a></li>
    <li><a href="#">サンダル</a></li>
    <li><a href="#">スニーカー</a></li>
    <li><a href="#">ブーツ/ブーティー</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">men</a></span>
    <ul id="sub_men">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li><a href="#">トップス</a></li>
    <li> <a href="#">Tシャツ/タンク</a></li>
    <li><a href="#">シャツ/ポロ</a></li>
    <li><a href="#">ニット/カーディガン</a></li>
    <li><a href="#">パーカー/スウェット</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">パンツ</a></li>
    <li><a href="#">ジーンズ</a></li>
    <li><a href="#">ハーフパンツ</a></li>
    <li><a href="#">アウターウェア/ベスト</a></li>
    <li><a href="#">スイムウェア</a></li>
    <li><a href="#">アクセサリー</a></li>
    <li> <a href="#">シューズ</a></li>
    <li><a href="#">Shop By Outfit</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">Kids</a></span>
    <ul id="sub_girls">
    <li><a href="#">view all</a></li>
    <li><a href="#">new arrivals</a></li>
    <li><a href="#">トップス</a></li>
    <li><a href="#">Tシャツ</a></li>
    <li><a href="#">タンク/キャミソール</a></li>
    <li><a href="#">ブラウス/シャツ</a></li>
    <li><a href="#">ニット/カーディガン</a></li>
    <li><a href="#">パーカー/スウェット</a></li>
    <li><a href="#">ワンピース</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">スカート</a></li>
    <li><a href="#">パンツ/レギンス</a></li>
    <li><a href="#">アウターウェア</a></li>
    <li><a href="#">アクセサリー</a></li>
    <li><a href="#">shop by outfit</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">Back In Stock</a></span>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">style deals</a></span>
    <ul id="sub_style">
    <li><a href="#">view all</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">accessories</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">men</a></li>
    <li><a href="#">kids</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">sale</a></span>
    <ul id="sub_sale">
    <li><a href="#">view all</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">トップス</a></li>
    <li><a href="#">ワンピース</a></li>
    <li><a href="#">ボトムス</a></li>
    <li><a href="#">アウターウェア</a></li>
    <li><a href="#">インナーウェア</a></li>
    <li><a href="#">スイムウェア</a></li>
    <li><a href="#">contemporary</a></li>
    <li><a href="#">Sports</a></li>
    <li><a href="#">accessories</a></li>
    <li><a href="#">shoes</a></li>
    <li><a href="#">Men</a></li>
    <li><a href="#">Kids</a></li>
    </ul>
</li>
<li>
    <span class="global_cat_mobile"><a href="#">Weekly Deals</a></span>
</li>
</ul>-->


<!--<div class="submenu" id="mnu_myaccount">
<ul>
    <li><span class="go_back"><a href="#">マイページ</a></span></li>
    <li><a href="#">会員情報</a></li>
    <li><a href="#">お届け先</a></li>
    <li><a href="#">クーポン</a></li>
    <li><a href="#">ポイント</a></li>
    <li><a href="#">注文履歴</a></li>
    <li><a href="#">お気に入り</a></li>
    <li><a href="#">総合Q&A</a></li>
    <li><a href="#">ログアウト</a></li>
</ul>
</div>-->

menu 163 Line 아래 - delete

<!--<div class="more" style="text-align:center;padding-bottom:30px;">
    <a href="#"><img alt="Shop More" src="http://www.forever21.co.jp/images/btn_mobile_shopMore.gif" /></a>
</div>-->

menu 109 Line 아래 - delete

<!--<div class="f_signup">
<input placeholder="メールアドレス" type="text">
<button class="black">登録</button>
<span style="display:none" class="tooltip"><span>上記フォームにメールアドレスを入力してください</span></span>
</div>-->


footer 2 Line 아래 - delete
<!--<span class="center_text"><h3>shop by category</h3></span>-->
<!--
<nav class="nav_footer">
<div class="column_wrapper c_container">
    Mobile footer
    <div class="column span_9_of_12 mobile">
    <div>
        <section>
        <ul>
            <li><a href="#">TOPS</a></li>
            <li><a  href="#">BOTTOMS</a></li>
            <li><a href="#">DRESS</a></li>
            <li><a href="#">OUTER</a></li>
            <li><a href="#">JEWELRY</a></li>
            <li><a href="#">SHOES</a></li>
            <li><a href="#">MEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#" >BEST SELLER</a></li>
            <li><a href="#"><em>SALE</em></a></li>
        </ul>
        </section>
    </div>
    </div>
</div>
</nav>
-->

footer 24 Line 아래 - delete
<!--
<div>
    <section>
    <ul>
        <li><p>Find us on</p>
        <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
        <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
        <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
        <a href="https://line.naver.jp/ti/p/%40f21japan" target="_blank"><span class="icon_s_line"></span></a>
        </li>
        <li>
        <p>Download APP</p>
        <a href="#" ><span class="icon_s_app"></span></a>
        </li>
    </ul>
    </section>
</div>
-->
                