﻿
<div class="">
    <!-- class="container" -->
    <div class="row">
        <div class="jconfirm-box-container">
            <div class="jconfirm-box" aria-labelledby="jconfirm-box74308" tabindex="-1" style="transition-duration: 0.4s; transition-timing-function: cubic-bezier(0.36, 1.1, 0.2, 1.5); margin-top:0; transition-property: transform, opacity, box-shadow, margin; margin-bottom: 0px;">
                <div class="closeIcon" style="display:none;"><span class="glyphicon glyphicon-remove"></span></div><div class="title" id="jconfirm-box74308" style="display:none;"></div><div class="content" style="clip: rect(0px 694px 552px -100px);">
                    <!-- class="content" -->
                    <div class="popup_content">
                        <!-- ShoptheGram : Start -->
                        <div class="curalate-overlay active" style="display: block;">
                            <div class="curalate-photo-detail-container active">
                                <div class="curalate-nav">
                                    <a href="#" class="curalate-modal-nav curalate-previous-page" style="display:block;"></a>
                                    <a href="#" class="curalate-modal-nav curalate-previous-page" style="display:inline;"></a>
                                </div>
                                <div class="curalate-modal-close">X</div>
                                <!-- left-content : Start -->
                                <div class="curalate-modal-left-content">
                                    <a href="#">
                                        <div class="curalate-modal-large-photo">
                                            <div class="curalate-spinner"></div>
                                            <img class="curalate-large-photo" src="http://d36i2kont0saxx.cloudfront.net/images/jRgTHDx4F8InsdlH0aMpu86qMxMZ1CdE3oQGf9IcFiM=" alt="forever21" style="visibility: visible; opacity: 1;" /> <!--max-width:400px;-->
                                            <div class="curalate-play-video-button" style="display: none;"></div>
                                            <video class="curalate-modal-video"> <p>Your browser does not support the video element.</p> </video>
                                        </div>
                                        <div class="curalate-image-details">
                                            <img class="curalate-avatar" src="http://d36i2kont0saxx.cloudfront.net/images/YVmd0qzOwXcEkMm5W8yIW9NXhiEq5M1Tq8FKGQN-mTo=" alt="@whitneybearr" style="visibility: visible; opacity: 1;">
                                            <div class="curalate-user-detail">
                                                <span class="curalate-username">@whitneybearr</span> <span>2 days ago</span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- left-content : End -->
                                <div class="curalate-modal-right-content">
                                    <div class="curalate-shop-container" style="height: 300px;">
                                        <h4>Shop It</h4>
                                        <div class="curalate-product-details">
                                            <div>
                                                <!-- loop : Start-->
                                                <div class="product">
                                                    <div>
                                                        <a href="#" class="curalate-product-image-link"><img class="curalate-product-image" src="http://d28m5bx785ox17.cloudfront.net/v1/img/By8cG_P0Y6dU1vuAVCOPkgcjGIe4A5Nb5JBFHd7Mevc=/d/s" alt="" /></a>
                                                        <div class="curalate-product-name">Round Gradient Sunglasses</div>
                                                        <div class="curalate-product-price">5.90 USD</div>
                                                        <div class="curalate-shop-now-container">
                                                            <a href="#" class="curalate-shop-now-button">Shop</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- loop : End-->
                                                <!-- loop : Start-->
                                                <div class="product">
                                                    <div>
                                                        <a href="#" class="curalate-product-image-link"><img class="curalate-product-image" src="http://d28m5bx785ox17.cloudfront.net/v1/img/By8cG_P0Y6dU1vuAVCOPkgcjGIe4A5Nb5JBFHd7Mevc=/d/s" alt="" /></a>
                                                        <div class="curalate-product-name">Round Gradient Sunglasses</div>
                                                        <div class="curalate-product-price">5.90 USD</div>
                                                        <div class="curalate-shop-now-container">
                                                            <a href="#" class="curalate-shop-now-button">Shop</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- loop : End-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="curalate-share">
                                        <h5 class="curalate-share-header">Share it!</h5>
                                        <div class="curalate-share-links">
                                            <a href="#" class="curalate-share-icon curalate-facebook-icon"></a>
                                            <a href="#" class="curalate-share-icon curalate-pinterest-icon"></a>
                                            <a href="#" class="curalate-share-icon curalate-twitter-icon"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ShoptheGram : End -->
                    </div>
                </div><div class="buttons" style="display: none;"></div><div class="jquery-clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- Content : End -->