﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.kr/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>FOREVER 21 온라인 스토어</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.kr/Mobile/f21.ico">
    <link rel="stylesheet" href="../Common/css/f21site.css" />
    <link rel="stylesheet" href="../Common/css/iThing-min.css" />
    <script type="text/javascript" src="../Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-confirm.js"></script>
    <script type="text/javascript" src="../Common/js/owl.carousel.js"></script>
    <script type="text/javascript" src="../Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="../Common/js/f21jquery.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        function fnNonmemberAgreeCheck() {
            var isNonmemAgreeAll = false;
            $.confirm({
                title: '비회원 정보 수집 동의',
                content: 'url:../CheckOut/NonmemRuleAgree.htm',
                animation: 'top',
                closeIcon: true,
                confirmButton: false,
                cancelButton: false,
                columnClass: 'col-md-8',
                contentLoaded: function () {
                    setTimeout(function () {
                    }, 500);
                }
            });
        }

    </script>
</head>
<body>

    <div id="left_overlay"></div>
    <div id="right_overlay"></div>
    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">신상품</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">여성</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">남성</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">베스트셀러</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- 신상품 : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 신상품 : End -->
        <!-- 여성 : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">원피스</a></li>
                <li><a href="#">티셔츠</a></li>
                <li><a href="#">블라우스 & 셔츠</a></li>
                <li><a href="#">니트 & 가디건</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">팬츠</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">이너웨어 & 파자마</a></li>
                <li><a href="#">비치웨어</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
            </ul>
        </div>
        <!-- 여성 : End -->
        <!-- 남성 : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">맨투맨 & 후드</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트& 가디건</a></li>
                <li><a href="#">청바지</a></li>
                <li><a href="#">아우터</a></li>
                <li><a href="#">이너웨어 & 양말</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발</a></li>
            </ul>
        </div>
        <!-- 남성 : End -->
        <!-- 베스트셀러 : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">컨템포러리</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
            </ul>
        </div>
        <!-- 베스트셀러 : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">전체</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">악세사리</a></li>
                <li><a href="#">신발 & 가방</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">아웃렛</a></li>
                <li><a href="#">기간한정 21%OFF</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">더보기</a></span>
            </div>
            <div><a href="#">-프리 블랙 프라이데이 세일 ★최대 90%OFF★ (~11.24 10AM)</a></div>
            <div><a href="#">-UP TO 50%OFF 카테고리 릴레이 세일 3rd week (~11/17 10AM)</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">마이페이지</a></li><!--Login 후 myacount -->
                                    <li><a href="#">실시간 상담</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">매장안내</a></li>
                                    <li><a href="#">배송 / 반품안내</a></li>
                                    <li><a href="#">회사소개</a></li>
                                    <li><a href="#">비회원 주문조회</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App" style="border-bottom: 1px solid #eee;">
                            <div class="f_signup">
                                <a href="#">
                                    <span class="icon_s_app" style="top:5px;padding-left:10px;position:relative;"></span>
                                    <span style="padding-left:7px;">앱 다운로드</span>
                                </a>
                            </div>
                        </div>
                        <!--<div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>-->
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> Korea <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="http://www.forever21.com/Mobile/default.aspx?br=mobile"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="http://www.forever21.com/ca"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="http://www.forever21.com/EU/Product/Main.aspx?br=f21&amp;lang=en-US"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="http://www.forever21.com/UK/Product/Main.aspx?br=f21"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="http://www.forever21.co.jp/"><span class="icon_flag_japan"></span> japan</a></li>
                                    <li><a href="http://www.forever21.cn/"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="http://www.forever21.com/IN/Mobile/Default.aspx?br=mobile"><span class="icon_flag_india"></span> india</a></li>
                                    <li><a href="http://www.forever21.com.mx"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="http://www.forever21.com/tw/mobile"><span class=""></span>taiwan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="http://plus.kakao.com/home/@forever21" target="_blank"><span class="icon_s_kakao"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> Forever21, Inc All Rights Reserved.
                        </span><p class="space_top_10"><a class="m_privacy">개인정보 취급 방침</a><a class="m_terms">이용약관</a> <a href="http://www.forever21.co.kr/default.aspx?type=PC" target="_blank">PC 화면 보기</a></p>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>
    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->
    <!-- Forgot id : Start-->
    <div id="forgotid_form" class="right_wrapper">
        <div class="n_checkout_title">
            아이디 찾기
        </div>
        <div class="filter_wrapper">
            <div>
                <div id="notice_top" class="filter_title">
                    <span>휴대폰 번호로 찾기</span> <span>
                        사용자 비밀번호를 분실하셨나요?<br>
                        확인을 위해 회원님의 아이디, 이름, 휴대폰번호를<br>
                        입력해주시기 바랍니다<br>
                    </span>
                </div>
                <br>
                <br>
                <div class="form_fields">
                    <section class="login_form">
                        <div id="step1">
                            <input type="text" id="UserNameForgotId" placeholder="이름">
                            <br>
                            <input type="text" id="MobilePhoneNumberForgotId" placeholder="휴대폰번호(###-####-####)">
                            <br>
                            <button style="width:100% !important" onclick="return fnCheckForgotId('ID_PHONE');">찾기</button><input type="hidden" id="Hidden1">
                            <br><br>
                        </div>
                    </section>
                </div>
                <div id="notice_second" class="filter_title">
                    <span>생년월일로 찾기</span> <span>
                        사용자 비밀번호를 분실하셨나요?<br>
                        확인을 위해 회원님의 아이디, 이름, 생년월일을<br>
                        입력해주시기 바랍니다.
                    </span>
                </div>
                <br>
                <br>
                <!-- E-Mail 로 아이디 찾기 -->
                <div class="form_fields">
                    <section class="login_form">
                        <div id="step2_1">
                            <input type="text" id="UserNameForgotId2" placeholder="이름" onfocus="fn_removeTooltip('tooltip_UserNameForgotPassword2');">
                            <span id="Span5" style="display:none" class="tooltip"><span>이름을 입력해 주세요.</span></span>

                            <select name="slt_Birth_lunar2">
                                <option value="양력">양력</option>
                                <option value="음력">음력</option>
                            </select>

                            <input type="text" id="UserBirthForgotId" placeholder="생년월일(YYYY-MM-DD)" onfocus="fn_removeTooltip('tooltip_UserBirthForgotPassword');">
                            <span id="Span6" style="display:none" class="tooltip"><span>생년월일(YYYY-MM-DD)을 입력해 주세요.</span></span>
                            <br>

                            <button style="width:100% !important" onclick="return fnCheckForgotId('ID_BIRTH');">찾기</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <a class="right_close"></a>
    </div>
    <!-- Forgot id : End-->


    <!-- Forgot pw : Start -->
    <div id="forgotpw_form" class="right_wrapper">
        <div class="n_checkout_title">
            비밀번호 찾기
        </div>
        <div class="filter_wrapper">
            <div>
                <div id="notice_top" class="filter_title">
                    <span>휴대폰 번호로 찾기</span> <span>
                        사용자 아이디를 분실하셨나요?<br>
                        확인을 위해 회원님의 이름, 휴대폰번호를<br>
                        입력해주시기 바랍니다<br>
                    </span>
                </div>
                <br>
                <br>
                <div class="form_fields">
                    <section class="login_form">
                        <div id="step1">
                            <input type="email" id="EmailForgotPassword" placeholder="아이디(e-mail)" onfocus="fn_removeTooltip('tooltip_EmailForgotPassword');">
                            <span id="tooltip_EmailForgotPassword" style="display:none" class="tooltip"><span>아이디(e-mail)를 입력해 주세요.</span></span>
                            <br>
                            <input type="text" id="UserNameForgotPassword" placeholder="이름" onfocus="fn_removeTooltip('tooltip_UserNameForgotPassword');">
                            <span id="tooltip_UserNameForgotPassword" style="display:none" class="tooltip"><span>이름을 입력해 주세요.</span></span>
                            <br>
                            <input type="text" id="MobilePhoneNumberForgotPassword" placeholder="휴대폰번호(###-####-####)" onfocus="fn_removeTooltip('tooltip_MobilePhoneNumberForgotPassword');">
                            <span id="tooltip_MobilePhoneNumberForgotPassword" style="display:none" class="tooltip"><span>휴대폰번호(###-####-####)를 입력해 주세요.</span></span>
                            <br>

                            <button type="button" style="width:100% !important;" onclick="return fnCheckForgotPassword('PW_PHONE');">찾기</button><input type="hidden" id="btnForgotPassword">

                            <br><br>

                        </div>

                    </section>
                </div>
                <div id="notice_second" class="filter_title">
                    <span>생년월일로 찾기</span> <span>
                        사용자 아이디를 분실하셨나요?<br>
                        확인을 위해 회원님의 이름, 생년월일을<br>
                        입력해주시기 바랍니다.
                    </span>
                </div>
                <br>
                <br>
                <!-- E-Mail 로 패스워드 찾기 -->
                <div class="form_fields">
                    <section class="login_form">
                        <div id="step2_1">
                            <input type="email" id="EmailForgotPassword2" placeholder="아이디(e-mail)" onfocus="fn_removeTooltip('tooltip_EmailForgotPassword2');">
                            <span id="tooltip_EmailForgotPassword2" style="display:none" class="tooltip"><span>아이디(e-mail)을 입력해 주세요.</span></span>
                            <br>

                            <input type="text" id="UserNameForgotPassword2" placeholder="이름" onfocus="fn_removeTooltip('tooltip_UserNameForgotPassword2');">
                            <span id="tooltip_UserNameForgotPassword2" style="display:none" class="tooltip"><span>이름을 입력해 주세요.</span></span>

                            <select name="slt_Birth_lunar">
                                <option value="양력">양력</option>
                                <option value="음력">음력</option>
                            </select>

                            <input type="text" id="UserBirthForgotPassword" placeholder="생년월일(YYYY-MM-DD)" onfocus="fn_removeTooltip('tooltip_UserBirthForgotPassword');">
                            <span id="tooltip_UserBirthForgotPassword" style="display:none" class="tooltip"><span>생년월일(YYYY-MM-DD)을 입력해 주세요.</span></span>
                            <br>

                            <button type="button" style="width:100% !important;" onclick="return fnCheckForgotPassword('PW_BIRTH');">찾기</button>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <a class="right_close"></a>
    </div>
    <!-- Forgot pw : Start -->
    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3>100+NEW ARRIVALS&nbsp; <span style="color:#fff352;">AW신작 입하 중!</span></h3></a>
                        <a href="#"><h4>FREE SHIPPING 3만원 이상(세금 포함)무료 배송!</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub, h_checkout  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">로그인 / 회원가입</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->
                    <!-- Header Second : Start -->
                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <div id="divCategoryTitleContainer" class="category_title text_center" style="">
                                <!-- Title : Start -->
                                <div id="divSubCategoryTitle" class="span_16_of_16">
                                    <h1 id="CategoryTitle" class="open_depth">회원로그인</h1><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                                </div>
                            </div>
                            <!-- Title : End -->

                            <div id="divButtonSearch" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>

                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="商品検索">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>

                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li class="active"><a href="#">New</a></li><!-- 선택시 addClass "active" -->
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Sale</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                        <!-- My Account : Start -->
                        <div class="topmenu_nav" style="display:none">
                            <h1 class="dropdown_menu">회원정보관리</h1><!-- 현재페이지 타이틀 노출 -->
                            <section style="display:none">
                                <ul class="topmenu_section_list">
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/accountinfo.aspx?br=mobile">회원정보관리</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/addressbook.aspx?br=mobile">배송지관리</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/coupon.aspx?br=mobile">쿠폰관리</</a></li>
                                    <li><a href="http://www.forever21.co.kr/Mobile/Account/point.aspx?br=mobile">포인트관리<</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/pastorder.aspx?br=mobile">주문배송조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Account/orderreturn.aspx?br=mobile">반품신청조회</a></li>
                                    <li><a href="https://www.forever21.co.kr/Mobile/Login/LogOut.aspx?br=mobile">로그아웃</a></li>
                                </ul>
                            </section>
                        </div>
                        <!-- My Account : End -->
                    </div>
                    <!-- Header Second : End -->
                    <!-- Header CheckOut : Start -->
                    <div id="header_CheckOut" class="span_16_of_16 space_10 bg_black table">
                        <!-- Logo -->
                        <div class="span_7_of_16 table_cell">
                            <span id="f21_logo"><a href="#" class="f21logo white"></a></span>
                        </div>
                        <!-- Pre-header -->
                        <div class="span_9_of_16 float_right text_right table_cell">
                            <a href="#" class="underline" target="_blank">help &amp; info</a>
                        </div>
                    </div>
                    <!-- Header CheckOut : End -->
                </div>
            </div>
        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
		$('#header_nav').removeClass('h_home h_product h_sub').addClass('h_category');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Content : Start -->
        <div class="column span_16_of_16 content_wrapper bg_gray margin_top_5 space_10">
            <!-- Sign In S -->
            <div class="span_16_of_16 space_bottom">
                <div class="white_container space_20">
                    <fieldset>
                        <div class="space_bottom_5 p_relative">
                            <div class="p_absolute p_right_0"><a href="#">아이디 찾기 </a>/<a href="#"> 비밀번호 찾기</a></div>
                        </div>
                        <div class="space_top" style="margin-bottom:1px;">
                            <input type="email" placeholder="아이디(e-mail)" id="txtEmail" value="" onfocus="fn_removeTooltip('tooltip_block');fn_removeTooltip('tooltip_username');" onkeypress="onKeyPressSubmit(event, onclick)">
                            <p id="tooltip_username" style="display:none;" class="red space_top_5 lowercase">아이디(e-mail)를 입력하세요.</p>
                        </div>
                        <input type="password" placeholder="비밀번호" id="txtPassword" value="" onfocus="fn_removeTooltip('tooltip_block');fn_removeTooltip('tooltip_password');" onkeypress="onKeyPressSubmit(event, onclick)">
                        <p id="tooltip_password" style="display:none;" class="red space_top_5 lowercase">비밀번호를 입력하세요.</p>
                        <p id="tooltip_password" style="display:none;" class="red space_top_5 lowercase">아이디와 비밀번호를 확인해주세요.<br>비밀번호는 대소문자를 구별합니다.</p>
                        <div class="space_top">
                            <span class="rememberme text_left">
                                <input type="checkbox" name="rememberID" id="rememberID" value="rememberID" checked="checked"><label for="rememberID" class="contents space_right"><span></span> ID 저장하기</label>
                            </span>
                            <span class="rememberme text_left" style="padding-right:10px;">
                                <input type="checkbox" name="remember" id="remember" value="remember" checked=""><label for="remember" class="contents"><span></span> 자동 로그인</label>
                            </span>
                            <span class="rememberme text_right underline">
                                비회원 주문조회
                            </span>
                        </div>
                    </fieldset>
                    <button class="color big margin_bottom" onclick="return fn_Login();">로그인하기</button>
                    <div class="border_bottom space_top"></div>
                    <p class="space_top space_bottom">네이버 아이디로 편리하게 로그인하세요.</p> 
                    <div class="naver_login">
                        <a href="#"><img src="../images/naver_green.png" alt="네이버" /><span>네이버 아이디로 로그인</span></a>
                    </div>
                    
                </div>
 
            </div>
            <!-- Sign In E -->
            <!-- Register S -->
            <div class="span_16_of_16 space_top space_bottom margin_top">
                <h3>회원가입</h3>
                <div class="span_16_of_16 white_container space_20">
                    <div class="square space_bottom">
                        <p class="lowercase space_bottom">FOREVER21 회원만의 특별한 혜택을 즐기시기 바랍니다.</p>
                        <ul>
                            <li>즉시 사용 가능한 3,000원 할인 쿠폰을 드립니다.</li>
                            <li>구매 금액의 1%를 포인트로 적립해 드립니다.</li>
                            <li>생일 선물로 3,000원 할인 쿠폰을 드립니다.</li>
                            <li>이메일 수신동의하시면 10% 할인쿠폰을 드립니다.</li>
                            <li>3만원 이상 구매 시 무료배송을 실시하고 있습니다.</li>
                        </ul>
                    </div>
                    <button class="color big" onclick="fn_goRegisterUser();" id="fn_goRegisterUser();">회원가입</button>
                    <div class="border_bottom space_top"></div>
                    <p class="space_top space_bottom">네이버 아이디로 간단하게 회원 가입하세요.</p> 
                    <div class="naver_login">
                        <a href="#"><img src="../images/naver_green.png" alt="네이버" /><span>네이버 아이디로 회원가입</span></a>
                    </div>
                </div>
               
            </div>
            <!-- Register E -->
            <!-- noRegister: Start -->
            <div class="span_16_of_16 space_bottom">
                <h3>비회원</h3>
                <div class="white_container space_20">
                    <fieldset>
                        <div class="space_bottom_5 p_relative">
                            <label>아이디(e-mail)</label>
                        </div>
                        <input type="email" placeholder="아이디(e-mail)" id="txtGuestEmail" value="" onfocus="fn_removeTooltip('tooltip_guestusername');">
                        <p id="tooltip_guestusername" style="display:none;" class="red space_top_5 lowercase">please enter email</p>
                        <div class="space_top span_16_of_16 inline">
                            <span class="rememberme text_left space_top"><input id="entireCheck" type="checkbox" name="entireCheck" onclick="fnAgreeAll();"><label for="entireCheck" class="bold contents"><span></span>비회원 정보 수집 모두 동의</label></span>
                            <span class="rememberme text_right"><button class="bg_gray" id="allCheckBtn">약관모두보기</button></span>
                        </div>
                        <div class="column_wrapper white_container promisecheck" style="display:none;line-height:17px;">
                            <div class="c_title space_top space_bottom">비회원으로 구매시, 이용 안내 및 필수 개인정보 취급방침 항목에 동의하셔야 주문이 가능합니다. 비회원 구매는 1회 물품 구매 한도액이 50만원으로 제한됩니다.</div>
                            <div class="tab_title" id="sTitle1">
                                <div>
                                    <input type="checkbox" name="chkAgree1" id="chkAgree1" value="chkAgree1" class="checkAll" clientidmode="Static" onchange="fnAgrCheckboxChanged()">
                                    <label for="chkAgree1"><span></span></label>
                                </div>
                                <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle1', 'divStoreContent1');">[필수] 비회원 정보 수집 동의</p>
                                <div id="tooltip_agree1" class="tooltip restriction" style="display: none;">필수 항목에 모두 동의하셔야 주문이 가능합니다.</div>
                                <div class="tab_content space_top" id="divStoreContent1">
                                    <div class="context tab_content_scroll">
                                        <table border="1" style="border-collapse:collapse; text-align:center;">
                                            <tbody>
                                                <tr style="background-color:#DFDFDF">
                                                    <th>목적</th>
                                                    <th>항목</th>
                                                    <th>보유기간</th>
                                                </tr>
                                                <tr>
                                                    <td>회사가 제공하는 서비스 이용에 따른 <br> 본인식별 절차에 이용</td>
                                                    <td>이름, 이메일, <br> 전화번호, 핸드폰 </td>
                                                    <td rowspan="3">
                                                        개인정보의 수집 및 이용목적 달성시  <br>
                                                        또는 법령에 따른 보존기간
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>물품 배송에 대한 배송지 정보 및  <br>수취인과의 원활한 배송진행에 이용</td>
                                                    <td>이름, 이메일, <br> 전화번호, 휴대폰번호, 주소</td>
                                                </tr>
                                                <tr>
                                                    <td> 거래의 원활한 진행, <br>본인의사의 확인, 불만처리</td>
                                                    <td>이름, 이메일, <br>전화번호, 휴대폰번호</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- List : End -->
                            <!-- List : Start -->
                            <div class="tab_title" id="sTitle2">
                                <div>
                                    <input type="checkbox" name="chkAgree2" id="chkAgree2" value="chkAgree2" class="checkAll" onchange="fnAgrCheckboxChanged()">
                                    <label for="chkAgree2"><span></span></label>
                                </div>
                                <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle2', 'divStoreContent2');">[필수] 비회원 이용 안내 동의</p>
                                <div id="tooltip_agree2" class="tooltip restriction" style="display: none;">필수 항목에 모두 동의하셔야 주문이 가능합니다.</div>
                                <div class="tab_content space_top" id="divStoreContent2">
                                    <div class="context tab_content_scroll">
                                        비회원으로 구매시, 포인트 적립 및 쿠폰 혜택과 묶음 배송 및 교환 서비스가 제공되지 않습니다.
                                    </div>
                                </div>
                            </div>
                            <!-- List : End -->
                            <!-- List : Start -->
                            <div class="tab_title" id="sTitle3">
                                <div>
                                    <input type="checkbox" name="subscribe" id="rdoSubscribeY" class="checkAll" onchange="fnAgrCheckboxChanged()">
                                    <label for="rdoSubscribeY"><span></span></label>
                                </div>
                                <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle3', 'divStoreContent3');">[선택] 이메일 수신 동의</p>
                                <div class="tab_content space_top" id="divStoreContent3">
                                    <div class="context tab_content_scroll">
                                        <table border="1" style="border-collapse:collapse; text-align:center;">
                                            <tbody>
                                                <tr style="background-color:#DFDFDF">
                                                    <th>목적</th>
                                                    <th>항목</th>
                                                    <th>보유기간</th>
                                                </tr>
                                                <tr>
                                                    <td>신규 서비스, 신상풍이나 이벤트 정보, 마케팅 및 광고에 활용</td>
                                                    <td>이메일</td>
                                                    <td>구독해지시까지</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="text_left space_top">* 선택 동의 항목에 동의하지 않으셔도 비회원 주문이 가능합니다.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- List : End -->
                        </div>

                    </fieldset>
                </div>
                <button class="color big" onclick="fn_guestcheckout();" >비회원 주문하기</button><!-- id="login_btn_continue" : 버튼 width 값 변경되어 주석처리-->
            </div>
            <!-- noRegister: End -->
        </div>
        <!-- Content : End -->
    </div>
    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_mobile_popup.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <script type="text/javascript">
        //-- 비회원 전체선택
        $(document).ready(function () {
            $("#allCheckBtn").on("click", function () {

                if ($(".promisecheck").css("display") == "none") {
                    $(".promisecheck").show();
                    $(this).text("약관모두닫기");
                } else {
                    $(".promisecheck").hide();
                    $(this).text("약관모두보기");
                }
            });
        });
    </script>
</body>
</html>