﻿<html>
<head>
    <title>FOREVER 21</title>
    <meta name="Generator" content="EditPlus">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link href="/includes/base.css" rel="stylesheet" type="text/css">

</head>

<body style="margin-left:20px; margin-right:20px">
    Forever21 Japan Trading Company, LLC.（フォーエバー21　ジャパン トレーディング　カンパニー合同会社、以下「Forever21」といいます。)は、その運営するForever21　ジャパン　オンラインショップ(http://www.forever21.co.jp 以下「本サービス」といいます。)のご利用規約(以下「本規約」といいます。)を次のとおり定めます。</br></br>
    <strong>第1条（本規約の適用範囲および変更）</strong><br><br>
    1.	本規約は本サービスの提供およびその利用に関し、Forever21および利用者(第3条で定義します。)に適用されるものとします。<br /><br />
    2.	Forever21は、利用者の事前の承諾を得ることなく、本規約を変更できるものとします。<br><br>

    <strong>第2条（本サービスの利用）</strong><br><br>
    1.	利用者は、本規約およびForever21が別途定めるご利用ガイドなどに従い、本サービスを利用するものとします。<br /> <br />
    2.	Forever21は、利用者に事前通知することなく、本サービスの内容を変更することができるものとします。<br><br>

    <strong>第3条（利用者）</strong><br><br>
    「利用者」とは、本サービスを閲覧、購入など、利用を行った方をいいます。また、本サービスを利用した場合は、本規約に利用者が同意したものとみなされます。<br><br>

    <strong>第4条（利用者登録）</strong><br><br>
    1.	はじめて本サービスをご利用になり、Forever21の商品をご購入いただく場合、会員登録が必要となります。利用者は、会員登録ページからForever21の指定する方法に従い会員登録申請を行うものとします。<br /> <br />
    2.	利用者は商品の購入をクレジットカードで行う場合は、本人名義のクレジットカードを使用するものとします。<br /> <br />
    3.  利用者は商品の購入を後払いで行う場合は、ご登録者様への請求するものとします。<br /><br />
    4.  利用者は商品の購入をLINE Payで行う場合は、ご本人名義の登録を利用するものとします。<br /><br />
    5.	Forever21は、第1項の申請に対し、登録を承諾するときは、登録確認メールを送信することにより申請に対する承諾を行うものとします。<br /> <br />
    6.	会員登録申請者が過去に本利用規約違反などにより会員登録の抹消処分を受けていることが判明した場合、又は会員登録申請者の申請内容に虚偽の事項が含まれている場合、その他登録申請を承認することが不適当であるとForever21が判断する場合には、当該登録申請を承認しない場合があります。<br /> <br />
    7.	会員登録は日本国内に住所を有する方に限るものとします。<br><br>

    <strong>第5条（変更の届出）</strong><br><br>
    利用者は、その住所、氏名、電話番号、その他Forever21に届け出ている事項に変更が生じた場合には、Forever21が別途指示する方法により届け出るものとします。<br><br>

    <strong>第6条（本サービスの提供停止、利用者登録の抹消）</strong><br><br>
    Forever21は、利用者が以下の各号の一に該当する場合、利用者に事前通知することなく本サービスの提供の停止または利用者登録の抹消を行うことができるものとします。<br /> <br />
    (1)過去に本利用規約違反などにより会員登録の抹消処分をうけていることが判明した場合<br /> <br />
    (2)本サービスに関する料金などの支払債務の履行遅延その他の不履行があった場合<br /> <br />
    (3)第8条(禁止事項)の行為を行った場合<br /><br />
    (4)その他本規約に違反した場合<br><br>

    <strong>第7条（退会規約）</strong><br><br>
    1.	利用者が退会を希望する場合には、会員退会ページからForever21の指定する方法に従い退会申請を行うものとします。<br /> <br />
    2.	利用者が退会を行った場合、Forever21は利用者の個人情報の利用を停止し、Forever21から利用者へメールマガジンなどが発送されることはありません。<br /> <br />
    3.	Forever21は退会後も、一定期間内は利用者の情報を保存する場合があります。<br /> <br />
    4.	利用者が退会を行った場合でも、注文済みでお受け取りいただいていない商品がある場合は、商品の配送を行います。また、配送に伴い配送の案内の電子メールを送信します。<br /> <br />
    5.	利用者が退会を行った場合、利用者はご注文履歴等の情報を閲覧できなくなります。<br><br>

    <strong>第8条（禁止事項）</strong><br><br>
    利用者は以下の行為を行ってはならないものとします。<br /> <br />
    (1)会員登録の際に虚偽の登録内容を申請する行為<br /> <br />
    (2)本サービスの運営を妨げる行為、その他本サービスに支障をきたす恐れのある行為<br /> <br />
    (3)クレジットカード・後払い・LINE Payを不正使用して本サービスを利用する行為<br /> <br />
    (4)メールアドレスおよびパスワードを不正に使用する行為<br /> <br />
    (5)他の利用者、第三者もしくはForever21に迷惑、不利益もしくは損害を与える行為、またはそれらの恐れのある行為<br /> <br />
    (6)他の利用者、第三者もしくはForever21の商標権、著作権、プライバシーその他の権利を侵害する行為またはそれらの恐れのある行為<br /> <br />
    (7)公序良俗に反する行為その他法令に違反する行為、またはそれらの恐れのある行為<br /> <br />
    (8)その他、Forever21が不適当と判断する行為<br><br>

    <strong>第9条（著作権）</strong><br><br>
    1.	利用者は、権利者の許諾を得ないで、本サービスを通じて提供されるいかなる情報についても、著作権法で認められる利用者個人の私的複製など著作権による制約を受けない範囲を超えての使用をすることはできません。<br /> <br />
    2.	本条の規定に違反して権利者あるいは第三者との間で問題が生じた場合、利用者は自己の責任と費用においてその問題を解決するとともに、Forever21に何の迷惑または損害を与えないものとします。<br><br>

    <strong>第10条（ID(メールアドレス)およびパスワードの管理）</strong><br><br>
    1.	利用者は、利用者自身で設定したメールアドレスおよびパスワードの管理責任を負うものとします。パスワードの管理は、利用者がサイトを通じて自由に行えるものとします。<br /> <br />
    2.	利用者は、メールアドレスおよびパスワードを第三者に譲渡、貸与、開示してはならないものとします。<br /> <br />
    3.	利用者は、メールアドレスまたはパスワードの不適切な管理、使用上の過誤、第三者による使用などに起因する損害につき自ら責任を負うものとします。<br /> <br />
    4.	利用者は、メールアドレスおよびパスワードが第三者によって不正に使用されていることが判明した場合には、直ちにForever21に連絡するものとします。<br /> <br />
    5.	利用者は、本サービス利用の際に行うクレジットカード番号の送信行為などに伴う漏洩などの危険性を認識し、自己の責任の下にこれを行うものとします。<br><br>

    <strong>第11条（利用者情報（個人情報））</strong><br><br>
    1.	本サービスの利用に関連してForever21が知り得た利用者の情報について、Forever21は以下の各号に該当する場合を除き、第三者に開示または提供しないものとします。<br /> <br />
    -  注文時、配送先指定時<br />
    -	お支払決済時<br />
    -	商品の返品申請時<br />
    -	メールマガジン登録時<br />
    -	アンケート／キャンペーン実施時<br /><br />
    2.   利用者から取得する個人情報は以下のとおりとします。<br /><br />
    -	氏名<br />
    -	住所／電話番号<br />
    -	メールアドレス<br />
    -	性別<br />
    -	生年月日<br />
    -	クレジットカード番号<br />
    -	振込先金融機関名、口座番号<br /><br />
    3.   利用者の個人情報は、以下のような場合に利用するものとします。<br /><br />
    -	以下の場合をお知らせするためのメール発信<br />
    ∙個人情報の登録や変更完了<br />
    ∙ご注文の確認・完了<br />
    ∙ご注文商品のキャンセル<br />
    ∙ご注文商品の出荷完了<br />
    ∙各商品の質問に対する回答完了<br />
    -	ご友人へ商品を推薦するためのメール発信<br />
    -	商品の配送<br />
    -	商品代金の決済<br />
    -	Forever21の情報提供（メールマガジン発信 ）<br />
    -	商品開発やサービス向上のためのアンケート調査<br />
    -	Forever21カスタマーサービスからの各種メールまたは電話によるお問い合わせ<br />
    -	その他、止むを得ない事情で利用者に連絡をする場合<br /><br />
    4.    利用者は、以下に定める方法により自己の個人情報の更新・利用停止を行うことができます。<br /><br />
    -	Forever21に更新・利用停止を請求する場合は、Forever21オンラインショップカスタマーサービスまでお問い合わせください。<br />
    Forever21オンラインショップカスタマーサービス<br />
    0120-421-9219:00～12:00,13:00～18:00　（年末年始を除く）<br />
    尚、弊社の事情により、営業時間や休日は変更する場合があります。<br />
    -	利用者ご自身により更新・利用停止を行う場合は、以下のサイトにアクセスし、個人情報の更新および利用停止を行ってください。<br />
    Forever21オンラインショップ　「マイページ>お客様情報」<br />
    -	利用停止手続き後、Forever21から利用者へメールマガジンなどが発信されることはありません。<br />
    -	但し、利用停止後も一定期間内は情報を保存する場合があります。<br /><br />
    5.	利用者の個人情報は、原則として第三者に開示されることはありませんが、本サービスを提供するため、Forever21は、以下の場合に第三者に個人情報を提供することがあります。 <br /><br />
    -	利用者とのお取引を完結させるために委託先（代金決済を行うクレジットカード会社・金融機関、商品の配送を受託する宅配業者、宛名ラベル作成を受託する印刷会社）等に個人情報を開示することがあります。<br />
    -	情報システムの運用・管理をシステム管理会社に委託する場合、当該システム管理会社に対して個人情報を開示することがあります。<br />
    -	公的機関に正当な理由で提供を要求された場合、公的機関に対して個人情報を開示することがあります。<br />
    -	上記いずれの場合も、提供される情報は必要範囲内に限るものとし、Forever21は、個人情報の開示先の第三者と「個人情報の保護に関する契約」を締結するなどして、利用者の個人情報が漏洩、滅失、改ざんされないよう努めます。<br /><br />
    6.	利用者は以下のようなケースに十分注意をして本サービスを利用するものとします。 <br /><br />
    -	利用者とのお取引を完結させるために委託先（代金決済を行うクレジットカード会社・金融機関、商品の配送を受託する宅配業者、宛名ラベル作成を受託する印刷会社）等に個人情報を開示することがあります。<br />
    -	提携会社との共同プロモーションなどを実施する場合、個人情報を提供することがあります。<br /><br />
    7.	インターネット/ブラウザ固有情報について <br /><br />
    -	Forever21オンラインショップでは、現在、利用者のIPアドレス・クッキー（cookie）を取得しています。これらは利用者個人を特定する目的ではなく、社内での統計分析に用いられます。<br />
    -	その他、インターネット上での標準技術で取得可能な情報を取得し、分析業務に用いることがあります。これらの情報はいずれも利用者個人を特定するものではなく、また、その目的で取得することはありません。<br />
    -	利用者本人がForever21オンラインショップからのクッキー受取りを拒絶する設定を行っている場合、Forever21オンラインショップでの買い物を含むサービスを正しく受けられない場合があります。<br><br>

    <strong>第12条（商品の購入）</strong><br><br>
    1.	利用者は、本サービスを利用して商品を購入することができます。<br /><br />
    2.	利用者は、商品の購入を希望する場合、Forever21が指定する方法に従って商品の購入を申し込むものとします。<br /><br />
    3.	前項の申し込みに対して、Forever21より承諾する旨の電子メールを利用者宛に発信した時点で利用者とForever21との間に当該商品などに関する売買契約が成立するものとします。<br /><br />
    4.	本サービスによる商品の配送は、日本国内に限るものとします。海外への発送を希望する場合は、以下の サイトを利用するものとします。<br /><br />
    Forever21USA 　　http://www.forever21.com <br /><br />
    5.	第2項の申し込み取り消しについては、Forever21が別途定めるご利用ガイドなどに定めるとおりとします。<br><br>

    <strong>第13条（契約の解除）</strong><br><br>
    1.	次の各号の一にあたる事由のあるときは、Forever21は当該契約を解除することができるものとします。<br /><br />
    (1)利用者が本規約に違反した場合<br /><br />
    (2)利用者指定のクレジットカード会社からカード与信不履行の旨の連絡があった場合<br /><br />
    (3)株式会社ネットプロテクションズより、後払いの審査が通らなかった場合<br /><br />
    (4)株式会社LINE Payより、不正利用の連絡があった場合<br /><br />
    (5)利用者の支払い能力が危うくなったと認めうる事情が判明した場合<br /><br />
    (6)商品が品切れとなり、容易にお届けできない場合<br /><br />
    (7)届先不明・長期不在でお届けできない場合<br /><br />
    2.	前項の規定に関らず、本サービス利用に関して不正行為または不適切な行為があった場合、Forever21は売買契約を取り消しもしくは解除、その他適切な措置をとることができるものとします。<br><br>

    <strong>第14条（支払い）</strong><br><br>
    1.	商品の購入にあたりお支払いいただく金額は、商品購入代金、送料および消費税の合計額（以下、「商品購入代金など」といいます。）となります。<br /><br />
    2.	本サービスでの商品購入代金などのお支払いは、利用者本人名義のクレジットカードによるお支払い、代金引換払い（一部地域除く）、後払い、LINE Payによる ものとします。<br /><br />
    3.	クレジットカード、後払い、LINE 　Payによるお支払いの場合は、利用者がカード会社、並びに株式会社ネットプロテクションズ、株式会社LINE　Payの間で別途契約する条件に従うものとします。なお、利用者と当該クレジットカード会社並びに株式会社ネットプロテクションズ、株式会社LINE　Payなどの間で 紛争が発生した場合は、当該当事者双方で解決するものとし、Forever21は一切責任を負わないものとします。  <br><br>

    <strong>第15条（商品の返品など）</strong><br><br>
    1.	商品の返品は、以下の返品可能な商品のみについて行えるものとします。返品不可能商品が返品された場合は、利用者のもとに再返送するものとします。 この際、往復送料は利用者が負担するものとします。<br /><br />
    <返品可能商品>
        <br /><br />
        ・	商品のデザインや仕様が、サイトに掲載されていたものと明らかに違う<br />
        ・	商品に汚れや破損などがある<br />
        ・	ご注文の商品とお届けした商品が違う<br />
        ・	イメージ違いやサイズ違い<br /><br />
        ＜返品不可能商品＞<br /><br />
        ・	アクセサリーやレッグウエア、下着、水着、セール品などの特定商品<br />
        ・	ご使用になった商品<br />
        ・	お届けより15日間以上経過した商品<br />
        ・	タグが取れた商品<br />
        ・	利用者のもとで汚れや破損が発生した商品<br />
        ・	利用者のもとで加工された商品<br /><br />
        2.	利用者は、Forever21が別途定めるご利用ガイドなどに定める方法に従い、 期限内に限り返品を行うものとします。<br><br>

        <strong>第16条（サービスの停止）</strong><br><br>
        Forever21は、本サービスの稼動状態を良好に保つために、次の各号の一に該当する場合、利用者に事前に通知を行うことなく本サービスの提供の全部あるいは一部を停止することができるものとします。<br /><br />
        (1)システムの定期保守および緊急保守のために必要な場合<br /><br />
        (2)火災、停電、第三者による妨害行為などによりシステムの運用が困難になった場合<br /><br />
        (3)その他、止むを得ずシステムの停止が必要とForever21が判断した場合<br><br>

        <strong>第17条（その他免責事項）</strong><br><br>
        1. Forever21は、利用者に対して通知義務を負う場合は、利用者があらかじめ登録しているメールアドレスへ通知を発信することにより、また、
        商品のお届けについては、商品購入の際、利用者に指示された送付先に商品を配送などすることにより、その義務を果たしたものとします。
        つまり 商品を配送業者に引き渡した時点で、その商品に関する紛失のリスクと所有権はお客様に移ります。<br /><br />
        2. Forever21は、法律上の請求原因如何を問わず、いかなる場合においても本サービスの利用および本サービスにおいて売買される商品に関
        する損害、損失、不利益などに関して前条に定める以外の責任を負わないものとします。<br /><br />
        3. Forever21は、利用者が本サービスをご利用になれなかったことにより発生した一切の損害について、いかなる責任も負わないものとしま
        す。<br /><br />
        4. Forever21は、利用者の登録内容に従い事務を処理することにより免責されるものとします。<br /><br />
        5. Forever21は、できる限り正確な商品説明をするように努めておりますが、万一販売した商品の品質情報の不一致等、明らかに事実と矛盾していた場合は、未使用の状態で返品して頂き、返金いたします。<br /><br />
        6. Forever21は当サイトがウイルス、またはその他の有害な要素に感染されていないことを保証致しておりません。あらかじめご了承ください。<br /><br />
        7. Forever21は、法律上の請求原因如何を問わず、いかなる場合においても本サービスの利用に関して生じた損害、損失、不利益などに関して責任を負わないものとします。<br /><br />
        8. 利用者が、本サービスをご利用になることにより、他の利用者または第三者に対して損害などを与えた場合には、当該利用者は自己の責任と費用において解決し、Forever21には一切迷惑を与えないものとします。<br /><br />
        9. Forever21は、利用者のパスワードの変更などを行う場合、Forever21指定の方法で本人確認を行うことにより免責されるものとします。<br /><br />
        10. 利用者が本サービスを利用するのに必要なコンピュータ機器および通信機器などの設置に関する費用、本サービスを利用するために要した電話料金、LＡＮなどの利用料および申請料金などは、利用者ご自身にご負担いただきます。<br /><br />
        11. 利用者は、本サービスの利用に用いるブラウザとして、以下の推奨ブラウザを使用するものとします。 <br /><br />
        【推奨ブラウザ】<br /><br />
        o	・Windows環境 <br />
        	Internet Explorer　6.0以降<br />
        	FireFox2.0以降<br />
        o	・Macintosh環境 <br />
        	Safari　2.0以降<br /><br />
        Forever21指定以外のブラウザを使用したことにより、画面が正しく表示されないなどの問題が生じた場合、Forever21は一切の責任を負わず、また一切の質問を受け付けないものとします。<br><br>

        <strong>第18条（その他）</strong><br><br>
        1.	Forever21と利用者との連絡方法は、原則として電子メールおよび電話によるものとします。<br /><br />
        2.	本サービスのご利用に関して、本利用者規約により解決できない問題が生じた場合には、Forever21と利用者との間で双方誠意をもって話し合い、これを解決するものとします。<br /><br />
        3.	本サービスの利用に関して訴訟の必要が発生した場合には、東京地方裁判所を第一審の専属管轄裁判所といたします。<br /><br />
        4.	利用者の売買代金不払いその他本規約違反行為によって、損害賠償義務が発生し、その請求回収のために、Forever21が弁護士を用いた場合には、弁護士報酬規程に基づく弁護士費用についても利用者の負担とします。<br><br>
        付則：2009年4月29日 発効
</body>
</html>