﻿<!DOCTYPE html>
<html>
<head>
    <link rel="canonical" href="http://www.forever21.co.jp/" />
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>レディースファッション | 【公式】フォーエバー21オンラインショップ</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Forever21" />
    <meta name="apple-itunes-app" content="app-id=365886172">
    <link rel="shortcut icon" href="http://www.forever21.co.jp/Mobile/f21.ico">
    <link rel="stylesheet" href="../Common/css/f21site.css" />
    <link rel="stylesheet" href="../Common/css/iThing-min.css" />
    <script type="text/javascript" src="../Common/js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../Common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../Common/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../Common/js/jQRangeSlider-min.js"></script>
    <script type="text/javascript" src="../Common/js/f21jquery.js"></script>
    <!--[if lte IE 8]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
        // -- 버튼 none/block
        var memberValue = false;
        function showMemberPolicy() {
            if (memberValue == false) {
                $('#MemberPolicyArea').load('/Login/MemberPolicy.htm'); //-- 경로 바꾸기
                memberValue = true;
                $('#memberCloseBtn').show();
            }
            else {
                $('#MemberPolicyArea').text('FOREVER21 JAPAN RETAIL, LLC.(合同会社フォーエバー21ジャパンリテール、以下「FOREVER21」といいます。）は、その運営するFOREVER21　ジャパン　オンラインショップ(Http://Www.Forever21.Co.Jp 以下「本サービス」といいます。)のご利用規約(以下「本規約」といいます。)を次のとおり定めます。');
                memberValue = false;
                $('#memberCloseBtn').hide();
            }
        }

        // -- 버튼 none/block
        var privacyValue = false;
        function showPrivacy() {
            if (privacyValue == false) {
                $('#PrivacyArea').load('/Login/Privacy.htm'); //-- 경로 바꾸기
                privacyValue = true;
                $('#privacyCloseBtn').show();
            }
            else {
                $('#PrivacyArea').text('FOREVER21 JAPAN RETAIL, LLC.(合同会社フォーエバー21ジャパンリテール、以下「FOREVER21」といいます。）は、個人情報保護の重要性に鑑み、「個人情報の保護に関する法律」および本プライバシーポリシーを遵守し、お客様の個人情報を適正に管理することで、お客様のプライバシーの保護に努めます。又、お客様から提供された個人情報またはFOREVER21により収集された');
                privacyValue = false;
                $('#privacyCloseBtn').hide();
            }
        }

        //-- 아이콘 none/block
        function fnShareList() {
            $(".sharespace").toggle();
        }

        //-- 사이즈변경 스크립트
        function fnChangeSize(control) {

            $('ul#ulSizeList button').each(function () {
                $(this).removeClass('active');
            });

            $(control).addClass('active');

        }

    </script>
</head>
<body>

    <div id="left_overlay"></div>
    <div id="right_overlay"></div>


    <!-- Global Navigation : Start -->
    <nav id="global">
        <div class="span_16_of_16 sign_in"><a href="#">hello, sign in</a></div>
        <div class="span_16_of_16 mega_menu">
            <ul>
                <li><a id="a_women" href="javascript:fnShowSubMenu(0);">Women</a></li>
                <li><a id="a_g_plussize" href="javascript:fnShowSubMenu(1);">Contemporary</a></li>
                <li><a id="a_g_men" href="javascript:fnShowSubMenu(2);">Men</a></li>
                <li><a id="a_girls" href="javascript:fnShowSubMenu(3);">Kids</a></li>
                <li><a id="a_g_beauty" href="javascript:fnShowSubMenu(4);">Sale</a></li>
            </ul>
        </div>

        <!-- Women : Start -->
        <div id="div_women" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">view all</a></li>
                <li><a href="#">New Arrivals</a></li>
                <li><a href="#">トップス</a></li>
                <li><a href="#">Tシャツ/カットソー</a></li>
                <li><a href="#">タンク/キャミソール</a></li>
                <li><a href="#">ブラウス/シャツ</a></li>
                <li><a href="#">ニット/セーター</a></li>
                <li><a href="#">カーディガン</a></li>
                <li><a href="#">パーカー/スウェット</a></li>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">ボトムス</a></li>
                <li><a href="#">スカート</a></li>
                <li><a href="#">パンツ</a></li>
                <li><a href="#">ジーンズ</a></li>
                <li><a href="#">ショートパンツ</a></li>
                <li><a href="#">オールインワン</a></li>
                <li><a href="#">レギンス</a></li>
                <li><a href="#">アウターウェア</a></li>
                <li><a href="#">ジャケット/ブルゾン</a></li>
                <li><a href="#">コート</a></li>
                <li><a href="#">ベスト</a></li>
                <li><a href="#">インナーウェア</a></li>
                <li><a href="#">スイムウェア</a></li>
                <li><a href="#">The Basics Shop</a></li>
                <li><a href="#">Shop By Outfit</a></li>
            </ul>
        </div>
        <!-- Women : End -->
        <!-- Contemporary : Start -->
        <div id="div_g_plussize" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">contemporary</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">トップス</a></li>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">ボトムス</a></li>
                <li><a href="#">アウターウェア</a></li>
                <li><a href="#">インナーウェア</a></li>
                <li><a href="#">スイムウェア</a></li>
                <li><a href="#">contemporary</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">kids</a></li>
            </ul>
        </div>
        <!-- Contemporary : End -->
        <!-- Men : Start -->
        <div id="div_g_men" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">Sports</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">トップス</a></li>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">ボトムス</a></li>
                <li><a href="#">アウターウェア</a></li>
                <li><a href="#">インナーウェア</a></li>
                <li><a href="#">スイムウェア</a></li>
                <li><a href="#">contemporary</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">kids</a></li>
            </ul>
        </div>
        <!-- Men : End -->
        <!-- Kids : Start -->
        <div id="div_girls" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">トップス</a></li>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">ボトムス</a></li>
                <li><a href="#">アウターウェア</a></li>
                <li><a href="#">インナーウェア</a></li>
                <li><a href="#">スイムウェア</a></li>
                <li><a href="#">contemporary</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">kids</a></li>
            </ul>
        </div>
        <!-- Kids : End -->
        <!-- Sale : Start -->
        <div id="div_g_beauty" class="span_16_of_16 sub_menu" style="display:none;">
            <ul>
                <li><a href="#">men</a></li>
                <li><a href="#">women</a></li>
                <li><a href="#">トップス</a></li>
                <li><a href="#">ワンピース</a></li>
                <li><a href="#">ボトムス</a></li>
                <li><a href="#">アウターウェア</a></li>
                <li><a href="#">インナーウェア</a></li>
                <li><a href="#">スイムウェア</a></li>
                <li><a href="#">contemporary</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">men</a></li>
                <li><a href="#">kids</a></li>
            </ul>
        </div>
        <!-- Sale : End -->

        <div class="newsandevent">
            <div>
                <span>NEWS & EVENT</span>
                <span class="float_right space_right_20"><a class="underline" href="#">もっと見る</a></span>
            </div>
            <div><a href="#">-24H限定！全品送料無料！10/21(金)9:59AMまで</a></div>
            <div><a href="#">-シングルアイテム期間限定40％OFF！10/26(水)9:59AMまで!</a></div>
        </div>

        <!-- Left Footer : Start -->
        <div class="wrapper left_footer">
            <div class="nav_footer">
                <div class="column_wrapper c_container">
                    <div class="column span_9_of_12 mobile">
                        <div class="space_top_20 ">
                            <section>
                                <ul>
                                    <li><a href="#">マイページ</a></li><!-- myacount 페이지 따로 뺴기로 함-->
                                    <li><a href="#">ストア情報</a></li>
                                    <li><a href="#">ご利用ガイド</a></li>
                                    <li><a href="#">会社概要</a></li>
                                    <li><a href="#">総合Q&A</a></li>
                                    <li><a href="#">お問い合わせ</a></li>
                                    <li><a href="#">注文履歴</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>

                    <div class="column span_3_of_12 footer_right">
                        <div class="f_download_App">
                            <div class="f_download">
                                <a href="#"><span>アプリ ダウンロード</span> <span class="icon_download" style="top:5px;left:130px;position:relative;"></span></a>
                            </div>
                        </div>
                        <div class="f_country" style="z-index:1" onclick="fnViewCountryList();">
                            <span class="icon_flag_japan"></span> japan <span class="icon_arrowdown"></span>
                            <div class="f_submenu t_countrylist">
                                <ul>
                                    <li><a href="#"><span class="icon_flag_canada"></span> canada</a></li>
                                    <li><a href="#"><span class="icon_flag_eu"></span> europe</a></li>
                                    <li><a href="#"><span class="icon_flag_usa"></span> united states</a></li>
                                    <li><a href="#"><span class="icon_flag_uk"></span> united kingdom</a></li>
                                    <li><a href="#"><span class="icon_flag_korea"></span> korea</a></li>
                                    <li><a href="#"><span class="icon_flag_japan"></span> JAPAN</a></li>
                                    <li><a href="#"><span class="icon_flag_china"></span> china</a></li>
                                    <li><a href="#">taiwan</a></li>
                                    <li><a href="#"><span class="icon_flag_mexico"></span> mexico</a></li>
                                    <li><a href="#"><span class="icon_flag_india"></span> india</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <section class="footer_social_signup text_center">
                                <div class="social_footer">
                                    <a href="https://line.naver.jp/ti/p/%40f21japan" target="_blank"><span class="icon_s_line"></span></a>
                                    <a href="https://www.facebook.com/Forever21" target="_blank"><span class="icon_s_facebook"></span></a>
                                    <a href="https://twitter.com/forever21japan" target="_blank"><span class="icon_s_twitter"></span></a>
                                    <a href="https://instagram.com/forever21/" target="_blank"><span class="icon_s_instagram"></span></a>
                                    <a href="https://www.youtube.com/Forever21" target="_blank"><span class="icon_s_youtube"></span></a>
                                    <!--<a href="https://www.pinterest.com/forever21/" target="_blank"><span class="icon_s_pinterest"></span></a>-->
                                    <a href="https://plus.google.com/+Forever21/posts" target="_blank"><span class="icon_s_google"></span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="column span_12_of_12 copyright">
                        <span>
                            &copy;
                            <script>document.write( (new Date( )).getFullYear( ) );</script> forever21, inc all rights reserved.
                        </span><span><a href="#" class="m_terms">利用規約</a> <a href="#" class="m_commercial">特定商取引法</a> <a href="#">個人情報取扱方針</a> <a href="#" target="_blank">PC版表示</a></span>
                    </div>
                </div>

            </div>
        </div>
        <!-- Left Footer : End -->
    </nav>

    <!-- Shopping Bag : Start -->
    <div id="popup_msg" style="display:none;">
        <div class="btn_close"><a onclick="fnUnBlock()"><i class="fa fa-times"></i></a></div>
        <div class="title">カートに商品は入っていません</div>
        <div class="contents">ショッピングカートには何も入っていません。</div>
        <div class="buttons">
            <div class="left">
                <input type="submit" value="お買い物を続ける" onclick="fnGoNewArrivals();" class="btn_medium disabled" style="margin-left:5px;" />
            </div>
            <div class="right">
                <input type="submit" value="キャンセル" class="btn_medium close_msg" style="margin-left:-5px;" />
            </div>
        </div>
    </div>
    <!-- Shopping Bag : End -->

    <div id="mobile_wrapper">
        <!-- Header : Start -->
        <header>
            <!-- Global Kicker : Start -->
            <div id="global_kicker">
                <div class="gkicker_wrapper">
                    <div class="g_kicker">
                        <a href="#"><h3>100+NEW ARRIVALS&nbsp; <span style="color:#fff352;">AW新作入荷中！</span></h3></a>
                        <a href="#"><h4>FREE SHIPPING 5,000円以上（税込）送料無料</h4></a>
                    </div>
                </div>
            </div>
            <!-- Global Kicker : End -->
            <!-- Top : Start -->
            <div class="wrapper">
                <div id="header_nav" class="h_sub">
                    <!-- h_home, h_category, h_product, h_sub  페이지별 클래스 변경 -->
                    <!-- Header Common : Start -->
                    <div id="header_First" class="space_10">
                        <a id="global_mobile" href="javascript:fnToggleLeftMenu();"><!--<span class="icon_t_menu"></span>--><span class="menu_ico"></span></a>
                        <h1 id="f21_logo"><a href="/mobile" class="f21logo"></a></h1>
                        <div class="pre_header right">
                            <div class="t_myaccount">
                                <a href="#">
                                    <span class="top_text">sijun 様</span>
                                    <span class="icon_t_myaccount"></span>
                                </a>
                            </div>
                            <div class="t_wishlist">
                                <a href="#">
                                    <span class="count_no wishlist_count">3</span>
                                    <span class="icon_t_wishlist"></span>
                                </a>
                            </div>
                            <div class="t_shoppingbag" onclick="fnShowDiv('shoppingbag_list'); fnBindItems();">
                                <span class="count_no shoppingbag">0</span>
                                <a href="#"><span class="icon_t_shoppingbag"></span></a>
                            </div>
                        </div>
                    </div>
                    <!-- Header Common : End -->

                    <div id="header_Second" class="p_relative">
                        <div id="divSub">
                            <!-- Title : Start -->
                            <div id="divCategoryTitleContainer" class="span_14_of_16 category_title text_center" style="">
                                <div id="divSubCategoryTitle" class="span_16_of_16"><h1 id="CategoryTitle" class="open_depth">회원가입</h1></div><!-- 하위메뉴 있을경우  class="open_depth" 추가 -->
                            </div>
                            <!-- Title : End -->

                            <div id="divButtonSearch" class="span_1_of_16 float_right" style="display: block;">
                                <a href="javascript:fnSlideSearchArea('open');"><span class="icon_t_search search_icon"></span></a>
                            </div>

                            <!-- Search : End -->
                            <div id="divSubSearchArea" class="search_top p_absolute p_right">
                                <input type="text" class="m_search" name="ihKeyword" placeholder="商品検索">
                                <button id="btnMainSearch" class="btn_search" style="display:none"></button><!-- Main Page 에서 만 노출 -->
                                <button id="btnSubSearch" class="btn_search btn_close" onclick="javascript:fnSlideSearchArea('close'); return false;" style="display:none"></button><!-- Main Page 에서 만 노출안함 -->
                            </div>
                            <!-- Search : End -->
                        </div>

                        <!-- 1Depth : Start -->
                        <div class="depth_one">
                            <ul>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Plus Size</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Girls</a></li>
                                <li><a href="#">Beauty</a></li>
                            </ul>
                        </div>
                        <!-- 1Depth : End -->
                       
                    </div>
                </div>
            </div>

        </header>
        <!-- Header : End -->
        <!-- 메뉴별 Header Calss 변경 : Start-->
        <script>
	$(document).ready(function() {
		$('#header_nav').removeClass('h_home h_product h_sub').addClass('h_category');
	});
        </script>
        <!-- 메뉴별 Header Calss 변경 : End-->
        <!-- Content : Start -->
        <div class="content_wrapper bg_gray space_10">
            <!-- MemberShip Agree : Start -->
            <div id="pre" style="display:block">
                <div class="wrapper">
                    <div class="column_wrapper white_container">
                        <div class="c_title space_top space_bottom">회원가입을 희망하시는 경우 이용약관 및 개인정보 취급방침을 포함한 안내를 읽어주시고 약관에 동의해 주세요</div>
                        <div class="tab_title">
                            <input id="entireCheck" type="checkbox" onclick="fnAgreeAll();"><label for="entireCheck" class="bold"><span></span>약관 전체동의</label>
                        </div>
                        <!-- List : Start -->
                        <div class="tab_title" id="sTitle1">
                            <div>
                                <input id="condition1" type="checkbox" name="box">
                                <label for="condition1"><span></span></label>
                            </div>
                            <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle1', 'divStoreContent1');">[필수] FOREVER21 회원약관</p>
                            <div id="tooltip_agree1" class="tooltip restriction" style="display: none;">FOREVER21 회원약관에 동의하셔야 회원가입이 가능합니다.</div>
                            <div class="tab_content space_top" id="divStoreContent1">
                                <div class="context tab_content_scroll">
                                    <dl>
                                        <dt>제1조(목적)</dt>

                                        <dd>1. 이 약관은 FOREVER21 KOREA RETAIL, LCC 한글명 포에버21코리아리테일(유)회사가 운영하는 FOREVER21 인터넷 의류 쇼핑몰(이하 "FOREVER21쇼핑몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버몰과 이용자의 권리,의무,책임사항을 규정함을 목적으로 합니다.</dd>
                                        <dd>2. 이용자가 되고자 하는 자가 FOREVER21 회사가 정한 소정의 절차를 거쳐서 회원가입을 하고자할 때, 『FOREVER21 회원약관 및 개인정보 수집, 이용』에 대한 "동의"를 선택하고 "가입"버튼을 누르면 본 약관에 동의하는 것으로 간주합니다. </dd>

                                        <dt>제2조(정의)</dt>

                                        <dd>1."FOREVER21 쇼핑몰" 이란 FOREVER21 회사가 컴퓨터 등의 정보통신설비를 이용하여 상품 등을 이용자에게 제공하여 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.</dd>
                                        <dd>2. "이용자"란 FOREVER21 쇼핑몰에 접속하여 이 약관에 따라 FOREVER21 쇼핑몰이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</dd>
                                        <dd>3. "회원"이라 함은 FOREVER21 쇼핑몰에 개인정보를 제공하여 회원등록을 한 자로서, FOREVER21 쇼핑몰의 정보를 지속적으로 제공받으며, FOREVER21 쇼핑몰이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</dd>
                                        <dd>4. "비회원"이라 함은 회원에 가입하지 않고 FOREVER21 쇼핑몰이 제공하는 서비스를 이용하는 자를 말합니다</dd>

                                        <dt>제3조(약관의 명시와 개정)</dt>
                                        <dd>1. FOREVER21쇼핑몰은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 연락처(전화번호,팩스번호,전자우편주소 등), 사업자등록번호 등을 이용자가 쉽게 알 수 있도록 FOREVER21 쇼핑몰의 초기 서비스화면(전면)에 게시합니다.</dd>
                                        <dd>2.  FOREVER21쇼핑몰은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</dd>
                                        <dd>3. FOREVER21 쇼핑몰이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 쇼핑몰의 초기화면에 그 적용일자30일 전부터 적용일자 전일까지 공지합니다. 단 회원의 권리, 의무에 중대한 영향을 주는 변경이 아닌 경우에는 적용일자 7일 전부터 공지하도록 합니다. 개정 이전에 가입한 기존회원은 개정 이후 7일 이내에 별도 이의를 표시하지 아니한 경우에는 개정 이후의 약관 조항이 그대로 적용되는 것으로 봅니다.</dd>
                                        <dd>4. FOREVER21 쇼핑몰이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약은 물론, 그 이전에 이미 체결된 계약에 대해서도 그대로 적용됩니다.</dd>

                                        <dt>제4조(서비스의 제공 및 변경)</dt>

                                        <dd>① FOREVER21쇼핑몰은 다음과 같은 업무를 수행합니다.</dd>
                                        <dd class="sub">
                                            <ul>
                                                <li>1. 상품 등에 대한 정보 제공 및 구매계약의 체결</li>
                                                <li>2. 구매계약이 체결된 상품 등의 배송</li>
                                                <li>3. 기타 FOREVER21쇼핑몰이 정하는 업무</li>
                                            </ul>
                                        </dd>
                                        <dd>② FOREVER21쇼핑몰은 상품 등의 품절 또는 기술적 사양의 변경 및 불가피한 여건이나 사정 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.</dd>
                                        <dd>③ FOREVER21쇼핑몰이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. 단, FOREVER21쇼핑몰은 불가피한 여건이나 사정이 있는 경우, 위 공지를 하지 않을 수 있습니다.</dd>
                                        <dd>④ FOREVER21쇼핑몰이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우, FOREVER21쇼핑몰은 이로 인하여 이용자가 입은 손해를 배상하지 않습니다. 다만, FOREVER21쇼핑몰의 고의 또는 과실로 인한 경우는 손해를 배상합니다.</dd>

                                        <dt>제5조(서비스의 중단)</dt>
                                        <dd>① FOREVER21쇼핑몰은 컴퓨터 등 정보통신설비의 보수점검,교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</dd>
                                        <dd>② 제1항에 의한 서비스 중단의 경우에는 FOREVER21쇼핑몰은 제8조에 정한 방법으로 이용자에게 통지합니다.</dd>
                                        <dd class="sub">
                                            <ul>
                                                <li>서비스 점검 등의 사유로 인한 서비스 중단의 경우에도 개인 이메일로 통지 / 혹은 1주일 이상 쇼핑몰 공지 게시판에 게시되어야 합니다.</li>
                                            </ul>
                                        </dd>
                                        <dd>③ FOREVER21쇼핑몰은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다. 단, FOREVER21쇼핑몰에 고의 또는 중과실이 있는 경우에는 이를 배상하도록 합니다. </dd>

                                        <dt>제6조(회원가입)</dt>
                                        <dd>① 이용자는『FOREVER21 회원약관 및 개인정보 수집, 이용에 대한 동의를 확인하고 FOREVER21쇼핑몰이 정한 가입 양식에 따라 회원정보를 기입한 후 가입에 대한 의사표시를 함으로서 회원가입을 신청합니다.</dd>
                                        <dd>② 회원가입 계약의 성립시기는 FOREVER21쇼핑몰의 승낙이 이메일로 회원에게 도달한 시점으로 합니다.</dd>
                                        <dd>③ 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.</dd>
                                        <dd>④ FOREVER21은 다음의 경우를 제외하고 제1항과 같이 회원으로 가입할 것을 신청한 자를 회원으로 등록합니다. </dd>
                                        <dd class="sub">
                                            1. 가입신청자가 본 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우 다만, 제7조 제3항에 의한 회원자격 상실 후 3개월이 경과한 자로서 FOREVER21 쇼핑몰의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.<br>
                                            2. 등록 내용에 허위, 기재누락, 오기가 있는 경우.<br>
                                            3. 기타 회원으로 등록하는 것이 FOREVER21 쇼핑몰의 기술상 현저히 지장이 있다고 판단되는 경우.
                                        </dd>

                                        <dt>제7조(회원 탈퇴 및 자격 상실)</dt>

                                        <dd>① 회원은 FOREVER21쇼핑몰에 언제든지 탈퇴를 요청할 수 있으며 FOREVER21쇼핑몰은 즉시 회원탈퇴를 처리합니다.</dd>
                                        <dd>② 회원이 다음 각호의 사유에 해당하는 경우, FOREVER21쇼핑몰은 회원자격을 제한 및 정지시킬 수 있습니다.</dd>
                                        <dd class="sub">
                                            1. 가입 신청시에 허위 내용을 등록한 경우<br>
                                            2. FOREVER21쇼핑몰을 이용하여 구입한 상품 등의 대금을 지급하지 않는 경우<br>
                                            3. 다른 사람의 FOREVER21 쇼핑몰 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br>
                                            4. FOREVER21 쇼핑몰을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                                        </dd>
                                        <dd>③ FOREVER21 쇼핑몰이 회원 자격을 제한 정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 FOREVER21 쇼핑몰은 회원자격을 상실시킬 수 있습니다.</dd>
                                        <dd>④ 장기 미이용자의 개인정보를 보호하기 위하여 미이용자의 개인정보는 3년 경과 후 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장․관리하게 됩니다. 개인정보를 별도로 저장․관리하는 경우에는 이 법 또는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 해당 개인정보를 이용하거나 제공할 수 없습니다</dd>
                                        <dd>⑤ FOREVER21 쇼핑몰이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다. </dd>

                                        <dt>제8조(회원에 대한 통지)</dt>

                                        <dd>① FOREVER21 쇼핑몰이 회원에 대한 통지를 하는 경우, 회원이 FOREVER21 쇼핑몰과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.</dd>
                                        <dd>② FOREVER21 쇼핑몰은 불특정다수 회원에 대한 통지의 경우 1주일이상 FOREVER21 쇼핑몰 공지 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. </dd>

                                        <dt>제9조(구매신청)</dt>

                                        <dd>FOREVER21 쇼핑몰 이용자는 FOREVER21 쇼핑몰상에서 다음의 방법에 의하여 구매를 신청하며, FOREVER21 쇼핑몰은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다. </dd>
                                        <dd class="sub">
                                            1. 상품 등의 검색 및 선택<br>
                                            2. 성명, 주소, 전화번호, 전자우편주소 등의 입력<br>
                                            3. 구매신청 및 확인<br>
                                            4. 결재방법의 선택
                                        </dd>

                                        <dt>제10조(계약의 성립)</dt>

                                        <dd>① FOREVER21 쇼핑몰은 제9조와 같은 구매신청에 대하여 다음의 각호에 해당하면 승낙하지 않을 수 있습니다.</dd>
                                        <dd class="sub">
                                            1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
                                            2. 기타 구매신청에 승낙하는 것이 FOREVER21 쇼핑몰 기술상 현저히 지장이 있다고 판단하는 경우
                                        </dd>
                                        <dd>② FOREVER21 쇼핑몰의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.  </dd>


                                        <dt>제11조 지급방법</dt>

                                        <dd>FOREVER21 쇼핑몰에서 구매한 상품 등에 대한 대금지급방법은 다음의 방법으로 할 수 있습니다. </dd>
                                        <dd class="sub">
                                            1. 현금입금(실시간 계좌이체, 무통장입금)<br>
                                            2. 각종 신용 카드 결제<br>
                                            3. 적립 포인트 <br>
                                            4. 할인쿠폰
                                        </dd>

                                        <dt>제12조 수신확인 통지 / 구매신청 변경 및 취소</dt>

                                        <dd>① FOREVER21 쇼핑몰은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</dd>
                                        <dd>② 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, FOREVER21 쇼핑몰은 배송전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다.</dd>

                                        <dt>제13조 배송</dt>

                                        <dd>① 배송 소요기간은 주문일 익일을 기산일로 하여 각 다음과 같습니다.</dd>
                                        <dd class="sub">
                                            1. 일반택배 (주문일, 공휴일 제외): 전국 2~5일 소요, 도서지역일 경우 2~3일 추가 됩니다.<br>
                                            2. 공휴일 기타 휴무일에는 배송 되지 않습니다.<br>
                                            3. 대금지급을 무통장 입금방식에 의하는 경우, 배송소요기간은 입금 확인일로부터 기산합니다.<br>
                                            4. 천재지변 등 불가항력적인 사유 발생시 그 해당기간 동안은 배송소요기간에서 제외됩니다.<br>
                                        </dd>
                                        <dd>② 구매 신청한 상품의 품절 등의 사유로 해당 상품을 제공할 수 없을 때에는 상품대금을 받은 날로부터 3일 이내에 상품대금의 환불에 필요한 조치를 취하고 그 사유를 이용자에게 통지합니다.</dd>
                                        <dd>③ Forever21 쇼핑몰은 국내 배송만 가능합니다. 단, 해외배송은 미국 쇼핑몰 www.forever21.com에서 가능합니다.</dd>
                                        <dd>④ 총 구매금액이 3만원이상인 경우에는 무료배송합니다.</dd>

                                        <dt>제14조 반품/환불/취소</dt>

                                        <dd>① 주문취소는 상품이 발송되기 전단계(주문상태: 주문완료 또는 결제완료)까지 로그인후 [마이페이지 &gt; 주문/배송조회]에서 신청 가능합니다. 주문상태가 "배송중"이거나 "배송완료" 단계에서는 취소가 불가능함으로 반품처리로 요청해야 합니다. 무통장입금 이용시, [주문완료] 시점으로부터 3시간이내 미입금될 경우 주문이 자동 취소됩니다.</dd>
                                        <dd>② FOREVER21쇼핑몰은 이용자가 구매 신청한 상품 등이 품절 등의 사유로 해당 상품을 제공할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 상품 등의 대금을 받은 경우는 대금을 받은 날부터 3일 이내에, 그렇지 않은 경우에는 그 사유발생 일로부터 3영업일 이내에 환불 처리합니다. </dd>
                                        <dd>③ FOREVER21쇼핑몰은 이미 배송된 상품일지라도 다음과 같은 경우에는 환불 조치합니다. </dd>
                                        <dd class="sub">
                                            1. 배송된 상품 등이 주문내용과 상이할 경우 <br>
                                            2. 배송된 상품 등이 파손, 손상되었거나 오염되었을 경우 <br>
                                            (단, 이용자의 책임 있는 사유로 상품 등이 훼손된 경우는 제외합니다.) <br>
                                            3. 상품 등이 광고에 표시된 배송기간보다 늦게 배송 된 경우
                                        </dd>
                                        <dd>④ FOREVER21 쇼핑몰은 상품의 하자를 포함한 사이즈, 색상 등에 대한 교환은 하지 않습니다. 이를 대신하여 모든 상품은 확인후 환불처리합니다.</dd>
                                        <dd>⑤ 반품신청은 "물품 수령 후 7일 이내"에 해야하고, "물품 수령 후 14일 이내"에FOREVER 21 물류 창고로 물류 창고로 반품 상품이 도착되어야 반품이 가능합니다. (전자상거래등에서의 소비자보호에관한법률 제 17조 제1항)</dd>
                                        <dd class="sub">
                                            1. 반품 서비스는 로그인 후 [마이페이지&gt;반품신청/조회]에서 신청가능하며, 당사의 홈페이지에서 반품신청을 하지 않을 경우 원활한 처리가 이루어지지 않을 수 있습니다. <br>
                                            2. 온라인 FOREVER21 쇼핑몰에서 구매한 상품만 환불 가능합니다.<br>
                                            (단, 이용자의 책임 있는 사유로 상품 등이 훼손된 경우는 제외합니다.) <br>
                                            3. 반품하고자 하는 상품은 안전하게 재포장하여 아래의 주소로 보내주시기 바랍니다. <br>
                                            <strong>반품주소: 경기도 화성시 안녕동 164-98 롯데택배 수원지점 (TEL:031-297-3355) (우) 18353</strong><br>
                                            4. 온라인에서 구매한 모든 상품은 오프라인 매장에서 교환 및 환불되지 않습니다.<br>
                                            배송 후, 다음의 경우에는 반품할 수 없습니다.<br>
                                            5. 모든 환불은 가격표를 떼지않은 미착용의 상품만 가능합니다. <br>
                                            6. 브라, 팬티등 속옷이나 수영복, 주얼리, 브로치, 시계는 상품의 특성상 포장지를 봉합한 특수 스티커를 훼손시 반품이 불가능합니다<br>
                                            <p>배송 후, 다음의 경우에는 반품할 수 없습니다.</p>
                                            1. 이용자에게 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우 <br>
                                            2. 이용자의 착용에 의하여 상품 등의 가치가 감소한 경우<br>
                                            3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 감소한 경우<br>
                                            4. 수령일로부터 7일이내 반품접수가 되지 않은 경우<br>
                                            5. 가격표를 포함한 라벨이 떨어진 상품의 경우<br>
                                            5. 14조 5항에 명시한 특정 상품군의 경우, 포장지를 봉합한 특수 스티커를 훼손시 반품이 불가능합니다.
                                        </dd>
                                        <dd>⑥ 한국이 아닌 다른 나라에서 FOREVER21의 제품을 구입한 경우 교환/환불 및 제품의 A/S는 불가합니다.</dd>
                                        <dd>⑦ 환불은 반품한 상품과 웹에 등록하신 내용을 확인 후 처리해 드립니다.</dd>
                                        <dd>⑧ 카드 결제에 따른 환불인 경우, 반품된 날로부터 카드의 결제 취소는 즉시 접수되나 카드사 사정에 따라 7~10일 정도의 취소기간이 소요됩니다. 카드대금 결제일에 따라 청구작업기간이 다를 수 있으며, 자세한 내용은 해당 카드사에서 확인해야 합니다. 무통장 및 실시간 계좌이체 입금의 경우는 반품상품의 확인 후 2~3일내에 해당 입금계좌로 환불처리합니다.(단, 주말, 공휴일은 제외) </dd>
                                        <dd>⑨ 상품구매에 단계에서 결제방법을 한 가지 이상을 선택하고 결제하였다면 다음과 같은 순서로 환불처리합니다.</dd>
                                        <dd class="sub">
                                            1. 현금입금<br>
                                            2. 카드취소<br>
                                            3. 포인트 재적립<br>
                                            단, 반품시 사용하신 할인쿠폰은 복원되지 않습니다.<br>
                                        </dd>
                                        <dd>⑩ 제품의 하자에 의한 환불인 경우 반품배송비는 FOREVER21쇼핑몰이 부담합니다만, 제품의 하자가 아닌 이용자의 변심에 의한 환불인 경우는 이용자가 반품배송비를 부담합니다. 사유에 따른 반품배송비 구분은 다음과 같습니다.</dd>
                                        <dd class="sub">
                                            <ul>
                                                <li>제품의 하자에 의한 환불 ' FOREVER21 부담</li>
                                                <li>오배송에 의한 환불 ' FOREVER21 부담</li>
                                                <li>사이즈 및 색상 등을 포함한 고객변심에 의한 환불 ' 이용자부담 </li>
                                            </ul>
                                            <p>고객은 반품 신청 시 선불/착불 반송 신청이 가능하며, 착불로 보내진 반품 건이 자사 책임의 건이 아닌 경우 반품 택배 비용 차감 후 환불처리됩니다.</p>
                                        </dd>


                                        <dt>제15조 개인정보보호</dt>

                                        <dd>① FOREVER21 쇼핑몰은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다. </dd>

                                        <dd class="sub">
                                            1. 성명<br>
                                            2. 전자우편주소(ID)<br>
                                            3. 자택주소<br>
                                            4. 전화번호 또는 핸드폰 번호<br>
                                            5. 비밀번호(회원의 경우)<br>
                                        </dd>
                                        <dd>② FOREVER21 쇼핑몰이 이용자의 개인식별이 가능한 개인정보를 수집할 때에는 반드시 이용자의 동의를 받습니다.</dd>
                                        <dd>
                                            ③ 이용자는 언제든지 FOREVER21 쇼핑몰이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 FOREVER 21 쇼핑몰은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 FOREVER21 쇼핑몰은 그 오류를 정정할 때까지 해당 개인정보를 이용하지 않습니다.
                                        </dd>
                                        <dd>④ FOREVER21 쇼핑몰은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조를 방지하기 위하여 기술적/관리적 보호조치를 준수할 것입니다.</dd>

                                        <dt>제16조 FOREVER21 쇼핑몰의 의무</dt>

                                        <dd>① FOREVER21 쇼핑몰은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 상품 등을 제공하는데 최선을 다하여야 합니다.</dd>
                                        <dd>② FOREVER21 쇼핑몰은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</dd>

                                        <dt>제17조 회원의 비밀번호에 대한 의무</dt>

                                        <dd>① 회원은 자신의 비밀번호를 제3자에게 공개해서는 안됩니다.</dd>
                                        <dd>② 회원이 자신의 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 FOREVER21 쇼핑몰에 통보하고 FOREVER21 쇼핑몰의 안내가 있는 경우에는 그에 따라야 합니다.</dd>


                                        <dt>제18조 이용자의 의무</dt>

                                        <dd>이용자는 다음 행위를 하여서는 안됩니다.</dd>
                                        <dd class="sub">
                                            1. 개인정보의 등록 또는 변경 시 허위 내용을 등록<br>
                                            2. 타인의 정보 도용<br>
                                            3. FOREVER21 쇼핑몰 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
                                            4. FOREVER21 쇼핑몰 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
                                            5. 사실관계를 왜곡하는 정보제공 행위 등 기타 FOREVER21쇼핑몰이 부적절하다고 판단하는 행위<br>
                                        </dd>

                                        <dt>제19조 연결몰과 피연결몰 간의 관계</dt>

                                        <dd>이용자는 다음 행위를 하여서는 안됩니다.</dd>
                                        <dd>① 상위 몰과 하위 몰이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 몰(웹사이트)이라고 하고 후자를 피연결 몰(웹사이트)이라고 합니다. </dd>
                                        <dd>② 연결 몰은 피연결 몰이 독자적으로 제공하는 상품 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않습니다.</dd>

                                        <dt>제20조 저작권의 귀속 및 이용제한</dt>

                                        <dd>① FOREVER21 쇼핑몰이 작성한 저작물에 대한 저작권 기타 지적재산권은 FOREVER21 쇼핑몰에 귀속합니다.</dd>
                                        <dd>② 이용자는 FOREVER21 쇼핑몰을 이용함으로써 얻은 정보 중 FOREVER21 쇼핑몰에게 지적재산권이 귀속된 정보를 FOREVER21 쇼핑몰의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</dd>

                                        <dt>제21조 분쟁해결</dt>

                                        <dd>① FOREVER21 쇼핑몰은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.</dd>
                                        <dd>② FOREVER21 쇼핑몰은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.</dd>

                                        <dt>제22조 재판권 및 준거법</dt>

                                        <dd>① 포인트의 정의 및 사용</dd>
                                        <dd class="sub">
                                            <ul>
                                                <li>포인트는 FOREVER21 쇼핑몰의 상품 구매시에 구매가의 일정 %를 적립 시켜주는 서비스 제도로서 다음 상품 구매시 E-MONEY로 전환하여 현금가액과 동일하게 사용할 수 있으나, 현금으로 환불되지 않으며 타인에게 양도할 수 없습니다.</li>
                                                <li>FOREVER21 쇼핑몰의 포인트는 "사용가능한 포인트" 및 "사용예정 포인트로" 구분되고 사용가능한 포인트는 상품구매시에 바로 E-MONEY로 전환하여 사용할 수 있지만, 사용예정 포인트는 적립된 시점에서 7일 이후에 사용가능합니다.</li>
                                                <li>E-MONEY: 포인트가 5,000point이상 일 경우 E-MONEY로 전환이 가능하며 이는 현금과 동일하게 상품구매시 결제수단으로 선택가능합니다. E-MONEY결제에 대한 환불은 적립포인트로 재적립됩니다.</li>
                                                <li>포인트는 적립기준일로부터 2년동안 유효합니다. </li>
                                            </ul>
                                        </dd>
                                        <dd>② 포인트의 적립</dd>
                                        <dd class="sub">
                                            <p>FOREVER21 쇼핑몰은 포인트 부여를 안내한 상품을 구입한 회원이나 해당 이벤트 당첨 회원 등에게 안내한 방식으로 포인트를 적립해 드립니다.</p>
                                            <p>Forerver21 쇼핑몰은 상품에 따라 구매하실 때 포인트를 적립해 드립니다.</p>
                                            <ul>
                                                <li>회원가입: 가입과 동시에 기본 포인트 2,000Point를 적립해 드립니다.</li>
                                                <li>상품별 구매가의 일정%가 포인트로 지급되며, 각 상품의 포인트는 상품정보 페이지에서 확인하실 수 있습니다.</li>
                                                <li>포인트는 회원님께서 상품을 주문하시고 FOREVER21 쇼핑몰측에서 결제가 확인되는 시점에 바로 적립됩니다.</li>
                                                <li>포인트는 5,000Point이상인 경우 현금이나 신용카드 등 다른 결제수단과 함께 바로 사용하실 수 있습니다.</li>
                                                <li>구매취소되었을 경우 포인트 이용도 함께 취소되며 재적립됩니다.</li>
                                                <li>
                                                    포인트 내역에 이상이 있을시는 고객센터로 연락을 주시면 확인후 신속하게 처리 해드리겠습니다.<br>
                                                    (단, 사전고지품목은 적립금 적용 대상에서 제외될 수 있고, 할인쿠폰 사용 등 부가적인 할인혜택을 받을 경우에는 해당 상품의 적립금을 부여하지 않을 수 있습니다.)
                                                </li>
                                            </ul>
                                        </dd>
                                        <dd>③ 포인트는 FOREVER21 쇼핑몰의 회원에 한하여 유효하고 회원탈퇴시에는 사용기간에 관계없이 모두 소멸됩니다. 재가입시에도 포인트는 환원되지 않습니다.</dd>
                                        <dd>④ 부여된 포인트는 등록일로부터 2년간 관리되며, 최근 사용일 기준으로 2년이 경과된 적립금 중 미사용 포인트는 자동 차감됩니다. </dd>
                                        <dd>⑤ 온라인 포인트는 타인에게 양도될 수 없으며 매장에서 사용하실 수 없습니다.</dd>
                                        <dt>제23조 (포인트)</dt>

                                        <dd>① 포인트의 정의 및 사용</dd>
                                        <dd class="sub">
                                            <ul>
                                                <li>포인트는 FOREVER21 쇼핑몰의 상품 구매시에 구매가의 일정 %를 적립 시켜주는 서비스 제도로서 다음 상품 구매시 현금가액과 동일하게 사용할 수 있으나, 현금으로 환불되지 않으며 타인에게 양도할 수 없습니다.</li>
                                                <li>FOREVER21 쇼핑몰의 포인트는 "사용가능한 포인트" 및 "사용예정 포인트로" 구분되고 사용가능한 포인트는 상품구매시에 즉시 사용할 수 있지만, 사용예정 포인트는 취소/반품 기간이 만료되어 최종 구매가 확정된 시점인 적립일 기준7일 이후부터 사용가능합니다.</li>
                                                <li>포인트는 적립기준일로부터 2년동안 유효합니다.</li>
                                            </ul>
                                        </dd>
                                        <dd>② 포인트의 적립</dd>
                                        <dd class="sub">
                                            <p>
                                                FOREVER21 쇼핑몰은 포인트 부여를 안내한 상품을 구입한 회원이나 해당 이벤트 당첨 회원 등에게 안내한 방식으로 포인트를 적립해 드립니다
                                                <br>
                                                Forerver21 쇼핑몰은 상품에 따라 구매하실 때 포인트를 적립해 드립니다.
                                            </p>
                                            <ul>
                                                <li>상품별 구매가의 일정%가 포인트로 지급되며, 각 상품의 포인트는 상품정보 페이지에서 확인하실 수 있습니다.</li>
                                                <li>포인트는 회원님께서 상품을 주문하시고 FOREVER21 쇼핑몰측에서 결제가 확인되는 시점에 바로 적립됩니다.</li>
                                                <li>구매취소되었을 경우 포인트 이용도 함께 취소되며 재적립됩니다.</li>
                                                <li>
                                                    포인트 내역에 이상이 있을시는 고객센터로 연락을 주시면 확인후 신속하게 처리 해드리겠습니다.<br>
                                                    (단, 사전고지품목은 적립금 적용 대상에서 제외될 수 있고, 할인쿠폰 사용 등 부가적인 할인혜택을 받을 경우에는 해당 상품의 적립금을 부여하지 않을 수 있습니다.)
                                                </li>
                                            </ul>
                                        </dd>
                                        <dd>③ 포인트는 FOREVER21 쇼핑몰의 회원에 한하여 유효하고 회원탈퇴시에는 사용기간에 관계없이 모두 소멸됩니다. 재가입시에도 포인트는 환원되지 않습니다.</dd>
                                        <dd>④ 부여된 포인트는 등록일로부터 2년간 관리되며, 최근 사용일 기준으로 2년이 경과된 적립금 중 미사용 포인트는 자동 차감됩니다. </dd>
                                        <dd>⑤ 온라인 포인트는 타인에게 양도될 수 없으며 매장에서 사용하실 수 없습니다.</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!-- List : End -->
                        <!-- List : Start -->
                        <div class="tab_title" id="sTitle2">
                            <div>
                                <input id="condition2" type="checkbox" name="box">
                                <label for="condition21"><span></span></label>
                            </div>
                            <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle2', 'divStoreContent2');">[필수] 개인정보수집 및 이용</p>
                            <div id="tooltip_agree2" class="tooltip restriction" style="display: none;">개인정보수집 및 이용에 동의하셔야 회원가입이 가능합니다.</div>
                            <div class="tab_content space_top" id="divStoreContent2">
                                <div class="context tab_content_scroll">
                                    <table border="1" style="border-collapse: collapse; text-align:center;">
                                        <tbody>
                                            <tr style="background-color:#DFDFDF">
                                                <th><strong>목적</strong></th>
                                                <th><strong>항목</strong></th>
                                                <th><strong>보유기간</strong></th>
                                            </tr>
                                            <tr>
                                                <td>회원제 서비스 이용에 따른 본인<br>식별 절차에 이용</td>
                                                <td>이름, 성별, 생년월일, 아이디,<br>비밀번호, 이메일주소</td>
                                                <td rowspan="4">회원탈퇴 시 즉시 파기<br>또는 법령에 따른 보존기간</td>
                                            </tr>
                                            <tr>
                                                <td>물품 배송에 대한 배송지 정보에 이용</td>
                                                <td>전화번호, 휴대폰번호, 주소</td>
                                            </tr>
                                            <tr>
                                                <td>계약이행 및 약관변경 등의 고지를 위한 연락,<br>본인의사확인 및 민원 등의 고객불만처리</td>
                                                <td>이름, 이메일주소, 전화번호,<br>휴대폰번호</td>
                                            </tr>
                                            <tr>
                                                <td>1년 이상 미접속 회원 휴면계정 전환</td>
                                                <td>방문일시, 서비스 이용기록</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <p class="txt">
                                        원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 다음과 같이 해당 정보를 지체 없이 파기합니다.<br>
                                        또한 이용자가 FOREVER21이 제공하는 서비스에 1년간 로그인 등 이용 기록이 없을 경우에는 이용자의 계정을<br>
                                        휴면계정처리 하여 개인정보를 분리·저장하고 해당 이용자의 서비스 이용을 제한할 수 있으며,<br>
                                        이용자가 직접 본인확인을 거쳐 서비스 이용의사를 표시 한 경우에는 서비스이용이 가능합니다.<br>
                                        이 경우 휴면계정처리 예정일로부터 30일 이전에 해당 사실을 전자메일, 서면, SMS 중 하나의 방법으로<br>
                                        이용자에게 사전 통지하고 이용자가 로그인 등으로 서비스 이용의사표시를 한 경우에는 이용의사표시 일로부터<br>
                                        1년간 이용자의 계정을 휴면계정처리 하지 않습니다.<br><br>

                                        (1) 회원가입의 정보: 회원가입을 탈퇴하거나 회원에서 제명되면 해당 정보를 파기합니다.<br>
                                        (2) 대금지급의 정보: 대금 결제의 시효기간이 만료되면 해당 정보를 파기합니다.<br>
                                        (3) 배송정보: 물품이 인도되면 해당 정보를 파기합니다.<br><br>

                                        단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
                                        관련법령에 의한 정보보유 사유<br>
                                        상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우<br>
                                        회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
                                        이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br>
                                        계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                        대금결제 및 상품 등의 공급에 관한 기록: 5년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                                        소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래등에서의 소비자보호에 관한 법률)<br>
                                        전자상거래 관련 표시/광고에 관한 기록: 6개월 (전자상거래등에서의 소비자보호에 관한 법률)
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- List : End -->
                        <!-- List : Start -->
                        <div class="tab_title" id="sTitle3">
                            <div>
                                <input id="condition3" type="checkbox" name="box">
                                <label for="condition3"><span></span></label>
                            </div>
                            <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle3', 'divStoreContent3');">[필수] 개인정보취급 및 위탁</p>
                            <div id="tooltip_agree3" class="tooltip restriction" style="display: none;">개인정보취급 및 위탁에 동의하셔야 회원가입이 가능합니다.</div>
                            <div class="tab_content space_top" id="divStoreContent3">
                                <div class="context tab_content_scroll">
                                    <table border="1" style="border-collapse:collapse; text-align:center;">
                                        <tbody>
                                            <tr style="background-color:#DFDFDF">
                                                <th>수탁자</th>
                                                <th>목적</th>
                                                <th>항목</th>
                                                <th>보유기간</th>
                                            </tr>
                                            <tr>
                                                <td>롯데택배사</td>
                                                <td>상품 배송 업무</td>
                                                <td>주문정보, 배송지 정보</td>
                                                <td rowspan="5">
                                                    개인정보 이용목적 달성시까지
                                                    (단, 관계 법령의 규정에 의해
                                                    보존의 필요가 있는 경우 및
                                                    사전 동의를 득한 경우는 해당 기간까지)
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>퍼애버투앤디원코리아(주)</td>
                                                <td>고객상담 및 서비스 제공</td>
                                                <td>회원정보, 주문정보, 배송지 정보</td>
                                            </tr>
                                            <tr>
                                                <td>한국정보통신(주)</td>
                                                <td>상품 구매에 필요한 신용카드, 현금 결제등의 결제정보 전송</td>
                                                <td>주문자명, 결제정보, 계좌정보</td>
                                            </tr>
                                            <tr>
                                                <td>오라클 코퍼레이션</td>
                                                <td>이메일 메세지 전송</td>
                                                <td>회원정보, 주문정보, 배송지정보</td>
                                            </tr>
                                            <tr>
                                                <td>(주)휴머스온</td>
                                                <td>SMS 메세지 전송</td>
                                                <td>전화번호</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- List : End -->
                        <!-- List : Start -->
                        <div class="tab_title" id="sTitle4">
                            <div>
                                <input id="condition4" type="checkbox" name="box">
                                <label for="condition4"><span></span></label>
                            </div>
                            <p class="lowercase bold contents" onclick="javascript:fnToggleContent('sTitle4', 'divStoreContent4');">[선택] 개인정보 제3자 제공 동의</p>
                            <div id="tooltip_agree4" class="tooltip restriction" style="display: none;">개인정보취급 및 위탁에 동의하셔야 회원가입이 가능합니다.</div>
                            <div class="tab_content space_top" id="divStoreContent4">
                                <div class="context tab_content_scroll">
                                    <table border="1" style="border-collapse:collapse; text-align:center;">
                                        <tbody>
                                            <tr style="background-color:#DFDFDF">
                                                <th>
                                                    목적
                                                </th>
                                                <th>
                                                    항목
                                                </th>
                                                <th>
                                                    보유기간
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    신규 서비스, 신상품이나 이벤트 정보, 마케팅 및 광고에 활용
                                                </td>
                                                <td>
                                                    이메일주소, 휴대폰번호
                                                </td>
                                                <td>
                                                    회원탈퇴 시 즉시 파기
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- List : End -->
                    </div>
                </div>
                <button class="color big" style="width:100% !important;margin-top:10px !important" id="condition_agree" onclick="fCheckStep1();">확인</button>
            </div>
            <!-- MemberShip Agree : End -->
            <!-- RegisterUser : Start -->
            <div id="main" style="display:none">
                <div class="seo"><h1 class="seo_cat no_sub">会員登録</h1></div>
                <div class="wrapper">
                    <div class="column_wrapper c_container white_container">
                        <!-- New User -->
                        <section class="login_form create_accounts">
                            <div class="filter_title"><span>下記の会員情報をご入力下さい(*必須項目)</span></div>
                            <div class="space_10">
                                <label>お名前 姓 *</label>
                                <input type="text" placeholder="名字"  maxlength="50" >
                                <span id="tooltip_firstname" style="display:none" class="tooltip"><span>お名前 姓を入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>お名前 姓 *</label>
                                <input type="text" placeholder="名前" maxlength="50">
                                <span id="tooltip_firstname" style="display:none" class="tooltip"><span>お名前 名を入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>お名前 姓 *</label>
                                <input type="text" placeholder="例：ヤマダ" maxlength="50" >
                                <span id="tooltip_firstname" style="display:none" class="tooltip"><span>フリガナ セイを入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>フリガナ メイ *</label>
                                <input type="text" placeholder="例：タロウ" maxlength="50" >
                                <span id="tooltip_firstname" style="display:none" class="tooltip"><span>フリガナ メイを入力してください</span></span>
                            </div>




                            <div class="space_10 option_selection">
                                <p>生年月日</p>
                                <div class="space_top_5 p_option span_5_of_16 space_right_5 ">
                                    <label class="">
                                        <select>
                                            <option value="">Month</option>
                                            <option disabled="disabled" value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="space_top_5 p_option span_5_of_16 space_right_5 ">
                                    <label class="">
                                        <select>
                                            <option value="">Date</option>
                                            <option disabled="disabled" value="01">01</option>
                                            <option value="02">02</option>
                                            <option value="03">03</option>
                                            <option value="04">04</option>
                                            <option value="05">05</option>
                                            <option value="06">06</option>
                                            <option value="07">07</option>
                                            <option value="08">08</option>
                                            <option value="09">09</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="space_top_5 p_option span_6_of_16 space_right_5 ">
                                    <label class="">
                                        <select>
                                            <option value="">Year</option>
                                            <option disabled="disabled" value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                        </select>
                                    </label>
                                </div>

                                <span id="tooltip_birthday_enter" style="display:none" class="tooltip"><span>生年月日を入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>性別</label>
                                <div class="optional">
                                    <input type="radio" name="gender" id="female" value="female"><label for="female"><span></span> 女</span></label>
                                    <input type="radio" name="gender" id="male" value="male" ;"><label for="male"><span></span> 男</span></label>
                                </div>
                                <span id="tooltip_gender" style="display:none" class="tooltip"><span>性別の項目をチェックしてください。</span></span>
                            </div>
                            <div class="space_10">
                                <label>メールアドレス *</label>
                                <input type="text" placeholder="半角英数字" maxlength="50" >
                                <span id="tooltip_email" style="display:none" class="tooltip"><span>メールアドレスを入力してください</span></span>
                                <span id="tooltip_email_value" style="display:none" class="tooltip"><span>メールアドレスを確認してください</span></span>
                                <span id="tooltip_email_exist" style="display:none" class="tooltip"><span>すでに会員登録済みのメールアドレスです</span></span>
                            </div>
                            <div class="space_10">
                                <label>メールアドレス(確認) *</label>
                                <input type="text" placeholder="半角英数字" maxlength="50">
                                <span id="tooltip_confirmemail" style="display:none" class="tooltip"><span>メールアドレス(確認)を入力してください</span></span>
                                <span id="tooltip_confirmemail_value" style="display:none" class="tooltip"><span>メールアドレス(確認)を確認してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>パスワード *</label>
                                <input type="text" placeholder="半角英数小文字4〜10文字" maxlength="10">
                                <span id="tooltip_password" style="display:none" class="tooltip"><span>パスワードを入力してください</span></span>
                                <span id="tooltip_password_value" style="display:none" class="tooltip"><span>半角英数小文字の4～10文字で入力可能です</span></span>
                            </div>
                            <div class="space_10">
                                <label>パスワード(確認) *</label>
                                <input type="text" placeholder="半角英数小文字4〜10文字" maxlength="14">
                                <span id="tooltip_confirmpassword" style="display:none" class="tooltip"><span>パスワード(確認)を確認してください</span></span>
                                <span id="tooltip_confirmpassword_enter" style="display:none" class="tooltip"><span>パスワード(確認)を入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>電話番号* （電話番号はどちらか一つ必須）</label>
                                <input type="text"  placeholder="例：03-3404-3201" maxlength="25" />
                                <span id="tooltip_tel" style="display:none" class="tooltip"><span>電話番号はどちらか一つ必須項目です。</span></span>
                                <span id="tooltip_tel_value" style="display:none" class="tooltip"><span>電話番号を確認してください(#-#-#)</span></span>
                            </div>
                             <div class="space_10">
                                <label>電話番号* （電話番号はどちらか一つ必須）</label>
                                <input type="text"  placeholder="例：080-1111-1111" maxlength="25"/>
                                 <span id="tooltip_telephone" style="display:none" class="tooltip"><span>電話番号はどちらか一つ必須項目です。</span></span>
                                 <span id="tooltip_telephone_value" style="display:none" class="tooltip"><span>携帯電話番号を確認してください(#-#-#)</span></span>
                            </div>
                            <div class="space_10">
                                <label>郵便番号 *</label>
                                <input type="text" maxlength="5" placeholder="検索結果から住所を選択してください"/>
                                <span id="tooltip_address_postalcode" style="display:none" class="tooltip"><span>郵便番号を入力してください。</span></span>
                            </div>
                            <div id="address_postalcode_search" class="c_normal" style="display:none" >
                                <div class="context">
                                    <em>郵便番号および町村名を入力して検索結果から住所を選択してください。例1：1500001（ハイフン不要）　例2：神宮前</em>
                                </div>
                                <div>
                                    <input type="text" placeholder="郵便番号および町村名はここに入力してください" maxlength="20" value="" />
                                </div>
                                <div class="filter_title" style="display:none"></div>
                                <div class="findzipcode">
                                    <button style="width:49%;display:inline-block">検索</button>
                                    <button style="width:49%;display:inline-block;float:right" class="black" >閉じる</button>
                                </div>
                            </div>
                            <div class="space_10">
                                <label>都道府県/市区町村 *</label>
                                <input type="text" placeholder="都道府県/市区町村" maxlength="25" />
                                <span id="tooltip_address_postalcode" style="display:none" class="tooltip"><span>郵便番号を入力してください。</span></span>
                            </div>
                            <div class="space_10">
                                <label>丁目/番地/号 *</label>
                                <input type="text"  placeholder="丁目/番地/号" maxlength="25" />
                                <span id="tooltip_address1" style="display:none" class="tooltip"><span>丁目/番地/号を入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>建物名/号室</label>
                                <input type="text" placeholder="建物名/号室" maxlength="25" />
                                <span id="tooltip_address2" style="display:none" class="tooltip"><span>上記フォームにメールアドレスを入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>パスワードを忘れたときの質問 *</label>
                                <input type="text" placeholder="例：母親の旧姓は？" maxlength="25" />
                                <span id="tooltip_address2" style="display:none" class="tooltip"><span>上記フォームにメールアドレスを入力してください</span></span>
                            </div>
                            <div class="space_10">
                                <label>メルマガ受信*</label>
                                <div class="optional">
                                    <input type="radio" name="mail"><label for="subscribe"><span></span>はい</span></label><input type="radio" name="mail" ><label for="unsubscribe"><span></span>いいえ</span></label>
                                    <div class="c_normal">
                                        メルマガ受信でお得な情報や特典10%OFFクーポンを配信！
                                        メルマガ会員様限定のキャンペーンも随時実施中！
                                    </div>
                                    <span id="tooltip_subscribe" style="display:none" class="tooltip"><span>メールマガジンの項目をチェックしてください</span></span>
                                </div>
                            </div>
                            <!--<button id="condition_view" onclick="oldStep();">前のステップ</button>
                            <div class="dividedline"><span>or</span></div>-->
                            <button class="btn_wrapper" onclick="fn_Register();" id="registeruser_btn_register">会員登録する</button>
                        </section>
                    </div>
                </div>
            </div>
            <!-- RegisterUser E -->
        </div>
        <!-- Content : End -->   
        </div>

    <!-- Popup : Start -->
    <!-- s:등록  -->
    <div class="signup_slider" style="display:none;">
        <div class="closeIcon" href="#"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_mobile_popup.jpg" alt="JP_mobile_popup.jpg" /></div>
        <fieldset>
            <input type="text" class="text" placeholder="enter your email address" />
            <button type="button" id="mobileOptinSubscribe">SIGN UP</button>
            <div class="tooltip signup_layer" style="display: none;"></div>
        </fieldset>
    </div>
    <!-- e:등록 -->
    <!-- s:완료 -->
    <div class="signup_slider thanks_confirm" style="display:none;">
        <div class="closeIcon"></div>
        <div class="signup_img"><img src="http://www.forever21.co.jp/images/signup/JP_Mobile_thankyou.jpg" alt="JP_Mobile_thankyou" /></div>
    </div>
    <!-- e:완료 -->
    <!-- Popup : End -->
    <!-- Shopping Bag Right Menu : Start -->
    <div id="shoppingbag_list" class="right_wrapper">
        <div class="text_center space_10">ショッピングカート</div>

        <!-- Order Summary -->
        <div id="ordersummary_cart">
            <div class="shopping_summarylist  shoppingcart">
                <ul>
                    <li class="s_label total">税込商品小計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 税込割引額</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">獲得ポイント数</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total">税込商品合計</li>
                    <li class="s_value total"></li>
                </ul>
                <ul>
                    <li class="s_label total"> 内消費税</li>
                    <li class="s_value total"></li>
                </ul>
            </div>
            <button>商品を注文</button>
        </div>

        <div class="mobilecartitemlist"></div>
        <div style="display:none;padding-bottom:10px">
            <div style="" class="empty_bag">
                <p><strong>ショッピングカートの中身は空です</strong></p>
            </div>
            <div class="empty_bag">
                <button class="black">お買い物を続ける</button>
            </div>
            <div class="dividedline">
                <span>or</span>
            </div>
            <button>ログイン</button>
        </div>

        <div class="text_center space_10">あとで買う</div>
        <div class="empty_bag" style="display:none;">
            <p><strong>保存された商品はありません</strong></p>
        </div>
    </div>
    <!-- Shopping Bag Right Menu : End -->

</body>
</html>